Assets {
  Id: 13580795988372168560
  Name: "Comfy N Cozy Living Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1511175859385263961
      Objects {
        Id: 1511175859385263961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11063115327664099003
            }
            ReferencedAssets {
              Id: 5441082414373469263
            }
            ReferencedAssets {
              Id: 11693978030042207502
            }
            ReferencedAssets {
              Id: 4545078352905326803
            }
            ReferencedAssets {
              Id: 2323879020778435841
            }
            ReferencedAssets {
              Id: 18155560332430906390
            }
            ReferencedAssets {
              Id: 764679067626936287
            }
            ReferencedAssets {
              Id: 10343127876370545902
            }
            ReferencedAssets {
              Id: 6082904385247421520
            }
            ReferencedAssets {
              Id: 7946646748315287418
            }
            ReferencedAssets {
              Id: 3748776673554974880
            }
            ReferencedAssets {
              Id: 7799689003016499549
            }
            ReferencedAssets {
              Id: 2348941543561835087
            }
            ReferencedAssets {
              Id: 3232708807139551823
            }
            ReferencedAssets {
              Id: 265506106891897561
            }
            ReferencedAssets {
              Id: 11361345948074757639
            }
            ReferencedAssets {
              Id: 16001733228320085021
            }
            ReferencedAssets {
              Id: 15555819044954762920
            }
            ReferencedAssets {
              Id: 13671383287764088187
            }
            ReferencedAssets {
              Id: 10595322509068754000
            }
            ReferencedAssets {
              Id: 14841637135294635274
            }
            ReferencedAssets {
              Id: 3018156973147272051
            }
            ReferencedAssets {
              Id: 12629184568607287553
            }
            ReferencedAssets {
              Id: 3173790637795461377
            }
            ReferencedAssets {
              Id: 6633716521119103447
            }
            ReferencedAssets {
              Id: 3118417650749236973
            }
            ReferencedAssets {
              Id: 3096892484543380709
            }
            ReferencedAssets {
              Id: 15894556979206386666
            }
            ReferencedAssets {
              Id: 4850610082866258191
            }
            ReferencedAssets {
              Id: 14698654022022613840
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59579319459e40269c36467b522afde7"
    OwnerAccountId: "a89f98275ce748e286d07ba7acb956eb"
    OwnerName: "NinjaTWD"
    Version: "1.0.0"
    Description: "What you\'ll find in this template are some Books, Cabinets, Candles, Carpets, Curtains, Blankets, Some Pilloes and so much more.\r\nThis is for the Comfy and cozy jam, Atmosphere and Decor Categorie. #comfyncozy \r\n\r\nDoors, Windows, and building not included or any duplicates of an Item."
  }
  SerializationVersion: 103
}
