Assets {
  Id: 620535921078313895
  Name: "Custom Building 9 Slice Composite 03"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 8777174543172462988
    ParameterOverrides {
      Overrides {
        Name: "lit_room_percentage"
        Float: 0
      }
    }
    Assets {
      Id: 8777174543172462988
      Name: "Building 9 Slice Composite 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_003"
      }
    }
  }
}
