Assets {
  Id: 13508076844890985629
  Name: "FHD_TV Stand Planks"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12996763553129066730
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.248520613
          G: 0.311333656
          B: 0.411458
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.585782766
      }
    }
    Assets {
      Id: 12996763553129066730
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
