Assets {
  Id: 618701615472027127
  Name: "FHD_Bathroom Wall_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 18000767386158969691
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.718000054
          G: 0.603657365
          B: 0.593786061
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.791
          G: 0.54099679
          B: 0.462735
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.649000049
          G: 0.476934582
          B: 0.467929
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 0.819205284
          B: 0.79
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.368000031
          G: 0.368000031
          B: 0.368000031
          A: 1
        }
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 0
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0.499615639
      }
      Overrides {
        Name: "roughness"
        Float: 0.148792431
      }
      Overrides {
        Name: "variation"
        Float: 0.0503157377
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.781
          G: 0.781
          B: 0.781
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.628866315
      }
    }
    Assets {
      Id: 18000767386158969691
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
