Assets {
  Id: 428433466315578432
  Name: "Custom Seating Light Bar_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 8118851538085614543
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.56
          G: 0.606622338
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 20
      }
    }
    Assets {
      Id: 8118851538085614543
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
