Assets {
  Id: 802950878636737039
  Name: "Voting Pad Grill Custom Material"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 5247031265766974703
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5247031265766974703
      Name: "Metal Grates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_002_uv"
      }
    }
  }
}
