Assets {
  Id: 14835120627444675804
  Name: "FHD_Door Wood"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.28
          G: 0.0554399863
          B: 0.0580211207
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.419603348
      }
      Overrides {
        Name: "damage"
        Float: 0.284197897
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.209
          G: 0.0577808879
          B: 0.044726
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
