Assets {
  Id: 15211392588943215243
  Name: "FHD_Vinyl Player Vinyl"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 3202444740296431605
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.038665
          G: 0.0432932451
          B: 0.0550000034
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.438067734
      }
    }
    Assets {
      Id: 3202444740296431605
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
  }
}
