Assets {
  Id: 13434019829345142920
  Name: "FHD_Armchair Textile_1"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.749
          G: 0.116992772
          B: 0.0314579532
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.530000031
          G: 0.264929801
          B: 0.190800026
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 1.49869812
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1.39744854
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.844284058
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
