Assets {
  Id: 7565928468774574156
  Name: "FHD_Flower Material_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 10856591365884402372
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.243708864
          B: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0690753311
          G: 0.13000001
          B: 0.010139971
          A: 1
        }
      }
    }
    Assets {
      Id: 10856591365884402372
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
