Assets {
  Id: 16885043804474419992
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17680427750502368761
            }
            ReferencedAssets {
              Id: 6402907177078674132
            }
            ReferencedAssets {
              Id: 3077190888554004145
            }
            ReferencedAssets {
              Id: 13080183111260073901
            }
            ReferencedAssets {
              Id: 570999257412456827
            }
            ReferencedAssets {
              Id: 10457667036920404650
            }
            ReferencedAssets {
              Id: 15521321492989485344
            }
            ReferencedAssets {
              Id: 1648177917482459954
            }
            ReferencedAssets {
              Id: 16076166654828002189
            }
            ReferencedAssets {
              Id: 14766927716904361693
            }
            ReferencedAssets {
              Id: 17614144276548641362
            }
            ReferencedAssets {
              Id: 9829604600557364463
            }
            ReferencedAssets {
              Id: 7052579325386742514
            }
            ReferencedAssets {
              Id: 2092306000543194147
            }
            ReferencedAssets {
              Id: 5820187575259806776
            }
            ReferencedAssets {
              Id: 7430498690703837003
            }
            ReferencedAssets {
              Id: 1981703831288964167
            }
            ReferencedAssets {
              Id: 11061235807690788342
            }
            ReferencedAssets {
              Id: 9638246824770540307
            }
            ReferencedAssets {
              Id: 12071236775597968979
            }
            ReferencedAssets {
              Id: 14443191763017727331
            }
            ReferencedAssets {
              Id: 1787729529947500508
            }
            ReferencedAssets {
              Id: 441959445527959947
            }
            ReferencedAssets {
              Id: 4232670472081878375
            }
            ReferencedAssets {
              Id: 17578371154229402129
            }
            ReferencedAssets {
              Id: 3908089349006021890
            }
            ReferencedAssets {
              Id: 8875510871990046959
            }
            ReferencedAssets {
              Id: 15199182140662387844
            }
            ReferencedAssets {
              Id: 1031170801726409012
            }
            ReferencedAssets {
              Id: 3060020909189329738
            }
            ReferencedAssets {
              Id: 6371337841593314739
            }
            ReferencedAssets {
              Id: 10396753625133987431
            }
            ReferencedAssets {
              Id: 17750229136491708174
            }
            ReferencedAssets {
              Id: 16250839624181612956
            }
            ReferencedAssets {
              Id: 4300248983514111829
            }
            ReferencedAssets {
              Id: 13421339237770334862
            }
            ReferencedAssets {
              Id: 8426443307318565933
            }
            ReferencedAssets {
              Id: 8695967090055770701
            }
            ReferencedAssets {
              Id: 13433946286166434367
            }
            ReferencedAssets {
              Id: 2117429157949919597
            }
            ReferencedAssets {
              Id: 4977643334011039624
            }
            ReferencedAssets {
              Id: 10472582682668506609
            }
            ReferencedAssets {
              Id: 8827248775302398040
            }
            ReferencedAssets {
              Id: 7883473465231323122
            }
            ReferencedAssets {
              Id: 11527044467430929059
            }
            ReferencedAssets {
              Id: 496854943554383681
            }
            ReferencedAssets {
              Id: 17888934511424942488
            }
            ReferencedAssets {
              Id: 13743691418584557356
            }
            ReferencedAssets {
              Id: 12574431949286740117
            }
            ReferencedAssets {
              Id: 1883811185244510521
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 103
}
