Assets {
  Id: 9441889964748586361
  Name: "Dark Tea Liquid"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3584219768285817002
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.350000024
          G: 0.0903973505
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 3.57314062
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 6
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "center darkening"
        Float: 2
      }
      Overrides {
        Name: "milkiness"
        Float: 1
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Scale"
        Float: 10
      }
      Overrides {
        Name: "plasma scale"
        Float: 23.1596432
      }
      Overrides {
        Name: "fresnel exponent"
        Float: 10
      }
      Overrides {
        Name: "threshold max"
        Float: 0.0364175
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 1
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 1
          G: 0.61
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 0.220000029
          G: 0.00437085936
          A: 1
        }
      }
      Overrides {
        Name: "outer color"
        Color {
          R: 0.62
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 1
      }
      Overrides {
        Name: "color b"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.36
          A: 1
        }
      }
    }
    Assets {
      Id: 3584219768285817002
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
