Assets {
  Id: 8272656384031414097
  Name: "Plain Teapot"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.279999971
          G: 1
          B: 0.871258259
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.327218205
          B: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.877396584
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.919338703
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
