Assets {
  Id: 14090690359875697845
  Name: "Powdered Sugar Teapot"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 4839982405858241607
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          G: 0.114437088
          A: 1
        }
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "density"
        Float: 1
      }
      Overrides {
        Name: "direction"
        Bool: true
      }
      Overrides {
        Name: "edge_wear"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.189139083
          G: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.164380208
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.181157067
      }
    }
    Assets {
      Id: 4839982405858241607
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
