Assets {
  Id: 12233357590584247642
  Name: "Shiny Pink Teapot No Gradient"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.874172211
          G: 0.62
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.620728493
          G: 0.31
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.369536519
          G: 0.32
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
        }
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
