Assets {
  Id: 3997470976395160034
  Name: "Teacup"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13053450962735117579
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.2
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.989735126
          B: 0.95
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.869470239
          B: 0.73
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 0.764966905
          B: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 13053450962735117579
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
