Assets {
  Id: 3658393393789142249
  Name: "Custom Waterfall from Waterfall 90 Outer Corner Long Exposure"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 3339642784363018008
    ParameterOverrides {
      Overrides {
        Name: "scrollspeedy"
        Float: 0.5
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 1.5
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0
      }
      Overrides {
        Name: "waterbreakuptransition"
        Float: 0
      }
      Overrides {
        Name: "edgecontribution"
        Float: 2
      }
      Overrides {
        Name: "gappositionx"
        Float: 0.0304016471
      }
      Overrides {
        Name: "gappositiony"
        Float: 0.90274477
      }
      Overrides {
        Name: "gapmaskstrength"
        Float: 0
      }
    }
    Assets {
      Id: 3339642784363018008
      Name: "Waterfall Long Exposure"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall_longExposure"
      }
    }
  }
}
