Assets {
  Id: 4714333332558532371
  Name: "Custom Granite 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 15123067052650340095
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.160000011
          G: 0.0600000024
          B: 0.0600000024
          A: 1
        }
      }
    }
    Assets {
      Id: 15123067052650340095
      Name: "Granite 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_granite_001_uv_ref"
      }
    }
  }
}
