Assets {
  Id: 11251567782863189185
  Name: "Tea Party Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13688373042798992140
      Objects {
        Id: 13688373042798992140
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16506106797186405434
            }
            ReferencedAssets {
              Id: 420896716943843680
            }
            ReferencedAssets {
              Id: 6354131269538222669
            }
            ReferencedAssets {
              Id: 9331832325935094536
            }
            ReferencedAssets {
              Id: 28229976339611532
            }
            ReferencedAssets {
              Id: 3032754798564509669
            }
            ReferencedAssets {
              Id: 11316523732770245359
            }
            ReferencedAssets {
              Id: 679447769104057885
            }
            ReferencedAssets {
              Id: 15442387478196366943
            }
            ReferencedAssets {
              Id: 18347165390126611991
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d33c6599ccbe48f99f9d012ee88d5138"
    OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
    OwnerName: "Chompigator"
    Version: "1.0.0"
    Description: "All the necessary parts for a tea party: 1 tiered plate, 1 dinner plate, 1 creamer, 1 sugar cube bowl, 2 tea cups, 1 saucer, 3 teapots."
  }
  SerializationVersion: 101
}
