MetaVersion: 1
MarketplaceDetails {
  Id: "f7b27c85470c41bb86f35a13209ec01d"
  OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
  OwnerName: "Chompigator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 822344343299786516
  value: 18226963030593902604
}
AssetIdsOriginalToNew {
  key: 5702402131371583936
  value: 8662819190860408210
}
AssetIdsOriginalToNew {
  key: 9159618657025807309
  value: 5503751084802567221
}
AssetIdsOriginalToNew {
  key: 9706659338474193862
  value: 3706514611645240332
}
AssetIdsOriginalToNew {
  key: 10551761656611993919
  value: 14046136006927588023
}
AssetIdsOriginalToNew {
  key: 10938417650661080924
  value: 7418362145435036638
}
AssetIdsOriginalToNew {
  key: 12002977561023394320
  value: 18267668866758408932
}
AssetIdsOriginalToNew {
  key: 15208630623663681168
  value: 15152443427931144349
}
AssetIdsOriginalToNew {
  key: 15521785359548797503
  value: 669649974392384296
}
