Assets {
  Id: 2209715993516571969
  Name: "Pillow Material 4"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14564523191402256365
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.4
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.4
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.030259978
          G: 0.0938488916
          B: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0144299939
          G: 0.0707091242
          B: 0.111000009
          A: 1
        }
      }
    }
    Assets {
      Id: 14564523191402256365
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
