Assets {
  Id: 2515334128569513263
  Name: "Pillow Material 5"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 11285280085420382257
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.405000031
          G: 0.26578331
          B: 0.208980009
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.429999948
          G: 0.0085430406
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.197933912
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 11285280085420382257
      Name: "Food Citrus 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_citrus_001_uv"
      }
    }
  }
}
