MetaVersion: 1
MarketplaceDetails {
  Id: "9762e750910a42c6ad337e3f5f275df0"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2702662867701386329
  value: 8189683045363513965
}
AssetIdsOriginalToNew {
  key: 9707046074935759515
  value: 3443098939743346955
}
AssetIdsOriginalToNew {
  key: 10354911948428120291
  value: 2699352481265846738
}
AssetIdsOriginalToNew {
  key: 18318706814972793160
  value: 10787959338914077553
}
