Assets {
  Id: 18161237644828321291
  Name: "Gold Metal"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 11447958977864096425
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.357615888
          A: 1
        }
      }
    }
    Assets {
      Id: 11447958977864096425
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
