Assets {
  Id: 3646131996958901994
  Name: "Green Teacup"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 8697636423960157756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.369933665
          G: 1
          B: 0.290000021
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          G: 0.350000024
          B: 0.113576204
          A: 1
        }
      }
    }
    Assets {
      Id: 8697636423960157756
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
