Assets {
  Id: 12050418426022141518
  Name: "Shiny Pink Teapot Lid Rim"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11403899758037509579
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.468212485
          G: 0.269999981
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.910132647
          G: 0.410000026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.779337823
          G: 0.659999967
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11403899758037509579
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
