Assets {
  Id: 7815655292808873573
  Name: "Shiny Pink Teapot"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15377096960086681777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.874172211
          G: 0.62
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.902053058
          G: 0.13
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.975496709
          G: 0.26
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 1
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.620728493
          G: 0.31
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.369536519
          G: 0.32
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.523708642
          G: 0.38
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0301653668
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.59219
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 15377096960086681777
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
