Assets {
  Id: 10531440369289310043
  Name: "Hanging Fern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2505050026563727490
      Objects {
        Id: 2505050026563727490
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11182115320485602020
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "83be3cf84eb5460cb79016a4c14f5a41"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "A hanging planter with a fern"
  }
  SerializationVersion: 103
}
