Assets {
  Id: 6811521941411795458
  Name: "Comfy N Cozy Living Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1511175859385263961
      Objects {
        Id: 1511175859385263961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15751292936567116621
            }
            ReferencedAssets {
              Id: 5553687037337904855
            }
            ReferencedAssets {
              Id: 3254791695158466737
            }
            ReferencedAssets {
              Id: 11644595087061623010
            }
            ReferencedAssets {
              Id: 5165120967713580330
            }
            ReferencedAssets {
              Id: 16924095237728792508
            }
            ReferencedAssets {
              Id: 439050459374506917
            }
            ReferencedAssets {
              Id: 1779209502304909924
            }
            ReferencedAssets {
              Id: 9764486550238745045
            }
            ReferencedAssets {
              Id: 14243221073543229034
            }
            ReferencedAssets {
              Id: 5712035703856071440
            }
            ReferencedAssets {
              Id: 10251868710793347635
            }
            ReferencedAssets {
              Id: 3512043047345453867
            }
            ReferencedAssets {
              Id: 9091524372779624394
            }
            ReferencedAssets {
              Id: 12315278787303629203
            }
            ReferencedAssets {
              Id: 14774059966904415514
            }
            ReferencedAssets {
              Id: 2402186182323787083
            }
            ReferencedAssets {
              Id: 6068116216766038071
            }
            ReferencedAssets {
              Id: 6213296699297267600
            }
            ReferencedAssets {
              Id: 7092574489599592450
            }
            ReferencedAssets {
              Id: 10337551484989921281
            }
            ReferencedAssets {
              Id: 3619722147510647918
            }
            ReferencedAssets {
              Id: 4979047678926288497
            }
            ReferencedAssets {
              Id: 4488239902885558771
            }
            ReferencedAssets {
              Id: 3823268558549442091
            }
            ReferencedAssets {
              Id: 18121981999421418307
            }
            ReferencedAssets {
              Id: 13838106522363256059
            }
            ReferencedAssets {
              Id: 1468254484216930024
            }
            ReferencedAssets {
              Id: 2558718417223387236
            }
            ReferencedAssets {
              Id: 15494508774062869318
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59579319459e40269c36467b522afde7"
    OwnerAccountId: "a89f98275ce748e286d07ba7acb956eb"
    OwnerName: "NinjaTWD"
    Version: "1.0.0"
    Description: "What you\'ll find in this template are some Books, Cabinets, Candles, Carpets, Curtains, Blankets, Some Pilloes and so much more.\r\nThis is for the Comfy and cozy jam, Atmosphere and Decor Categorie. #comfyncozy \r\n\r\nDoors, Windows, and building not included or any duplicates of an Item."
  }
  SerializationVersion: 104
}
