Assets {
  Id: 10337551484989921281
  Name: "Mirror"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5496979002256142056
      Objects {
        Id: 5496979002256142056
        Name: "Mirror"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1061124945102423801
        ChildIds: 12816207438320696320
        ChildIds: 12495644168607063857
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12816207438320696320
        Name: "Mirror"
        Transform {
          Location {
            X: 1.00997925
            Y: 0.0393447876
            Z: 69.6919098
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.4
            Y: 1.4
            Z: 0.0371009633
          }
        }
        ParentId: 5496979002256142056
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 511689703368873319
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4599479445464129774
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12495644168607063857
        Name: "Rings"
        Transform {
          Location {
            X: -1.01000977
            Y: -0.0393447876
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5496979002256142056
        ChildIds: 2820452185051068763
        ChildIds: 9440554731472619308
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2820452185051068763
        Name: "In-Rings"
        Transform {
          Location {
            X: 0.101806641
            Y: -0.0284576416
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12495644168607063857
        ChildIds: 11643432444901393252
        ChildIds: 18383465969852052661
        ChildIds: 1045966591501263205
        ChildIds: 9992152443209121258
        ChildIds: 7284393961440690881
        ChildIds: 6755662111687555722
        ChildIds: 15523215071775204317
        ChildIds: 8759522407482224580
        ChildIds: 9720751403462515864
        ChildIds: 5158297541855367822
        ChildIds: 4590769856310741898
        ChildIds: 835166951111597272
        ChildIds: 12484458566906378093
        ChildIds: 2580240694431751803
        ChildIds: 5893786822555897588
        ChildIds: 2984291303348453011
        ChildIds: 14097600928660754737
        ChildIds: 2054616287739460217
        ChildIds: 2166501805760619754
        ChildIds: 6883350903662445057
        ChildIds: 17582300412632239186
        ChildIds: 3562580671847427754
        ChildIds: 14437897395784847370
        ChildIds: 3241196565025096244
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11643432444901393252
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -2.82790375
            Z: 138.951065
          }
          Rotation {
            Pitch: 78.7498779
            Yaw: -179.999969
            Roll: -89.9998779
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18383465969852052661
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 3.14569092
          }
          Rotation {
            Pitch: -78.7497559
            Yaw: 180
            Roll: 89.9998169
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1045966591501263205
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -69.5847626
            Z: 66.6533661
          }
          Rotation {
            Yaw: -101.250214
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9992152443209121258
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 69.3662949
            Z: 72.6269684
          }
          Rotation {
            Yaw: 101.250053
            Roll: 179.999985
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7284393961440690881
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -47.0238724
            Z: 18.2637939
          }
          Rotation {
            Pitch: -43.9093
            Yaw: -105.711914
            Roll: 11.0394754
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6755662111687555722
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -51.321
            Z: 116.822891
          }
          Rotation {
            Pitch: 43.9093208
            Yaw: -105.71199
            Roll: -11.0395203
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15523215071775204317
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 47.0053673
            Z: 120.740921
          }
          Rotation {
            Pitch: 43.9093437
            Yaw: 105.711609
            Roll: -168.960678
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8759522407482224580
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 51.1561623
            Z: 22.7936859
          }
          Rotation {
            Pitch: -43.9093628
            Yaw: 105.711746
            Roll: 168.960617
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9720751403462515864
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -20.8654556
            Z: 136.22261
          }
          Rotation {
            Pitch: 71.3275528
            Yaw: -127.544342
            Roll: -36.0586548
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5158297541855367822
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -61.7670898
            Z: 101.906418
          }
          Rotation {
            Pitch: 29.3663425
            Yaw: -102.935974
            Roll: -6.42663574
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4590769856310741898
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -66.4235687
            Z: 48.7193451
          }
          Rotation {
            Pitch: -14.7051697
            Yaw: -101.636688
            Roll: 2.99249053
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 835166951111597272
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -32.1073456
            Z: 7.81768799
          }
          Rotation {
            Pitch: -58.1447144
            Yaw: -111.694244
            Roll: 18.670805
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12484458566906378093
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 20.867775
            Z: 3.55235291
          }
          Rotation {
            Pitch: -71.3277
            Yaw: 127.543884
            Roll: 143.941727
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2580240694431751803
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 61.5548553
            Z: 37.6041718
          }
          Rotation {
            Pitch: -29.3663635
            Yaw: 102.935814
            Roll: 173.573456
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5893786822555897588
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 66.2467041
            Z: 90.4525299
          }
          Rotation {
            Pitch: 14.7051506
            Yaw: 101.636375
            Roll: -177.007492
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2984291303348453011
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 32.1949081
            Z: 131.139603
          }
          Rotation {
            Pitch: 58.1447678
            Yaw: 111.694031
            Roll: -161.329361
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14097600928660754737
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -37.0642548
            Z: 128.204575
          }
          Rotation {
            Pitch: 58.1447678
            Yaw: -111.693878
            Roll: -18.6705017
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2054616287739460217
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 15.1976891
            Z: 137.350754
          }
          Rotation {
            Pitch: 71.3276672
            Yaw: 127.54364
            Roll: -143.94191
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2166501805760619754
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 58.6197968
            Z: 106.863327
          }
          Rotation {
            Pitch: 29.3663635
            Yaw: 102.935661
            Roll: -173.573517
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6883350903662445057
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 67.7660065
            Z: 54.6013641
          }
          Rotation {
            Pitch: -14.7052
            Yaw: 101.636383
            Roll: 177.007553
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17582300412632239186
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 37.5845566
            Z: 10.8562164
          }
          Rotation {
            Pitch: -58.1447754
            Yaw: 111.694115
            Roll: 161.329269
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3562580671847427754
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -14.9954529
            Z: 1.58834839
          }
          Rotation {
            Pitch: -71.3276367
            Yaw: -127.544266
            Roll: 36.0585365
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14437897395784847370
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -58.7285461
            Z: 32.2144928
          }
          Rotation {
            Pitch: -29.3663635
            Yaw: -102.935852
            Roll: 6.42657661
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3241196565025096244
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: -67.9964294
            Z: 84.7944489
          }
          Rotation {
            Pitch: 14.7051916
            Yaw: -101.636597
            Roll: -2.99246216
          }
          Scale {
            X: 0.215
            Y: 0.07
            Z: 0.061
          }
        }
        ParentId: 2820452185051068763
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9440554731472619308
        Name: "Out-Rings"
        Transform {
          Location {
            X: -0.101806641
            Y: 0.0284500122
            Z: 0.518676758
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12495644168607063857
        ChildIds: 15686890975604101987
        ChildIds: 1939767377293443973
        ChildIds: 15978267536126851987
        ChildIds: 17724513918182951659
        ChildIds: 435781520219322045
        ChildIds: 2886179569263221039
        ChildIds: 8703590071520226833
        ChildIds: 11894592972420608595
        ChildIds: 8876448049797843762
        ChildIds: 6531860920498042670
        ChildIds: 1233280417873628500
        ChildIds: 13011634327711564883
        ChildIds: 1870289196383352235
        ChildIds: 6469808652273644618
        ChildIds: 7751076346753942506
        ChildIds: 5175408759980739903
        ChildIds: 17205784600738384704
        ChildIds: 17536744914029814481
        ChildIds: 652344661343240533
        ChildIds: 18213668555534492442
        ChildIds: 11476210605284157709
        ChildIds: 8329141106557038821
        ChildIds: 3938185492624069662
        ChildIds: 16126897937392757137
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15686890975604101987
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -6.12010193
            Z: 138.108322
          }
          Rotation {
            Pitch: -76.9593201
            Yaw: 149.841721
            Roll: 120.812881
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1939767377293443973
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 6.35409546
          }
          Rotation {
            Pitch: 76.5157089
            Yaw: -146.794418
            Roll: -56.0564575
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15978267536126851987
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 68.985321
            Z: 75.3435822
          }
          Rotation {
            Pitch: -6.50909424
            Yaw: -101.324524
            Roll: 1.30064559
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17724513918182951659
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -69.1229935
            Z: 62.8693695
          }
          Rotation {
            Pitch: 7.33666801
            Yaw: 101.344856
            Roll: -178.532318
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 435781520219322045
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 44.431633
            Z: 122.280838
          }
          Rotation {
            Pitch: -50.2666931
            Yaw: -107.771347
            Roll: 13.8467264
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2886179569263221039
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 53.1578064
            Z: 24.7918549
          }
          Rotation {
            Pitch: 37.4963722
            Yaw: -104.235489
            Roll: -8.77868652
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8703590071520226833
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -44.4051208
            Z: 15.8028717
          }
          Rotation {
            Pitch: 51.069725
            Yaw: 108.088715
            Roll: -165.743195
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11894592972420608595
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -53.3201294
            Z: 113.628586
          }
          Rotation {
            Pitch: -36.6779785
            Yaw: 104.079674
            Roll: 171.479813
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8876448049797843762
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 65.0394592
            Z: 92.9750824
          }
          Rotation {
            Pitch: -21.2010498
            Yaw: -102.079285
            Roll: 4.42567396
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6531860920498042670
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 62.8349457
            Z: 40.0493622
          }
          Rotation {
            Pitch: 22.8880386
            Yaw: -102.226318
            Roll: -4.81719971
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1233280417873628500
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 23.8520508
            Z: 4.18403625
          }
          Rotation {
            Pitch: 65.7377167
            Yaw: -118.346191
            Roll: -26.1894226
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13011634327711564883
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -29.0770798
            Z: 6.11552429
          }
          Rotation {
            Pitch: 64.9585419
            Yaw: 117.447639
            Roll: -154.799026
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1870289196383352235
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -65.134407
            Z: 45.1808319
          }
          Rotation {
            Pitch: 22.0262737
            Yaw: 102.149635
            Roll: -175.38382
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6469808652273644618
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -63.0074692
            Z: 98.3005524
          }
          Rotation {
            Pitch: -22.0630188
            Yaw: 102.152802
            Roll: 175.375473
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7751076346753942506
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -23.9421768
            Z: 134.357895
          }
          Rotation {
            Pitch: -64.9917908
            Yaw: 117.484932
            Roll: 154.757965
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5175408759980739903
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 29.174118
            Z: 131.957932
          }
          Rotation {
            Pitch: -64.2068481
            Yaw: -116.639709
            Roll: 24.3065567
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17205784600738384704
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -39.7609787
            Z: 125.787613
          }
          Rotation {
            Pitch: -51.9069824
            Yaw: 108.435593
            Roll: 165.299988
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17536744914029814481
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 11.9318504
            Z: 137.356461
          }
          Rotation {
            Pitch: -76.0138855
            Yaw: -143.827744
            Roll: 53.0028648
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 652344661343240533
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 56.6645966
            Z: 108.984451
          }
          Rotation {
            Pitch: -35.8226624
            Yaw: -103.922974
            Roll: 8.25562382
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18213668555534492442
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 68.233429
            Z: 57.2916107
          }
          Rotation {
            Pitch: 8.20091248
            Yaw: -101.368469
            Roll: -1.64273071
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11476210605284157709
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: 40.0961533
            Z: 12.4193878
          }
          Rotation {
            Pitch: 51.1054153
            Yaw: -108.103149
            Roll: -14.2752075
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8329141106557038821
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -11.7640457
            Z: 0.725463867
          }
          Rotation {
            Pitch: 76.4950409
            Yaw: 146.663437
            Roll: -124.077972
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3938185492624069662
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -56.7036057
            Z: 29.1273041
          }
          Rotation {
            Pitch: 36.6415939
            Yaw: 104.072807
            Roll: -171.491226
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16126897937392757137
        Name: "Steel S.Ring"
        Transform {
          Location {
            X: 6.10351562e-05
            Y: -68.3975296
            Z: 80.9875
          }
          Rotation {
            Pitch: -7.37341309
            Yaw: 101.345909
            Roll: 178.524857
          }
          Scale {
            X: 0.215000123
            Y: 0.0700000152
            Z: 0.07
          }
        }
        ParentId: 9440554731472619308
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11570128892374939654
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4933358279323680597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 4599479445464129774
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 4933358279323680597
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "What you\'ll find in this template are some Books, Cabinets, Candles, Carpets, Curtains, Blankets, Some Pilloes and so much more.\r\nThis is for the Comfy and cozy jam, Atmosphere and Decor Categorie. #comfyncozy \r\n\r\nDoors, Windows, and building not included or any duplicates of an Item."
  }
  SerializationVersion: 107
  DirectlyPublished: true
}
