Assets {
  Id: 1228817593165083695
  Name: "Pillow Material 6"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15041878814260513388
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0340799652
          G: 0.0599999428
          B: 0.0357965268
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.24000001
          G: 0.185960263
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0205129981
          G: 0.0730000064
          B: 0.0219033919
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.38247934
      }
    }
    Assets {
      Id: 15041878814260513388
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
