Assets {
  Id: 14071713968172102744
  Name: "Custom Building 9 Slice Composite 04"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9856443350974575536
    ParameterOverrides {
      Overrides {
        Name: "lit_room_percentage"
        Float: 0
      }
    }
    Assets {
      Id: 9856443350974575536
      Name: "Building 9 Slice Composite 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_004"
      }
    }
  }
}
