Assets {
  Id: 6448360942843714985
  Name: "FDH_Bathroom Sink Wood"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12996763553129066730
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.524234831
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.749
          G: 0.342669934
          B: 0.241926968
          A: 1
        }
      }
    }
    Assets {
      Id: 12996763553129066730
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
