Assets {
  Id: 17928873702420836406
  Name: "FHD_Bed Textile_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11859290621179098342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.704267
          G: 0.726578891
          B: 0.739
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.802610099
      }
      Overrides {
        Name: "specular"
        Float: 0.544622958
      }
      Overrides {
        Name: "metallic"
        Float: 0.658617258
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.664056063
          G: 0.747187793
          B: 0.802000046
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.226638824
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.700615168
      }
    }
    Assets {
      Id: 11859290621179098342
      Name: "Cloth"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_futon_base_001_ref"
      }
    }
  }
}
