Assets {
  Id: 12629667454073553790
  Name: "FHD_Pillow Material_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10084042074781540527
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.120321013
          G: 0.314724684
          B: 0.385417
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.77
          G: 1
          B: 0.977152348
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.6
          B: 0.552317917
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.666667
          G: 0.399999797
          B: 0.333333
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.46792385
          G: 0.411440045
          B: 0.556000054
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.13648285
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.659640253
      }
    }
    Assets {
      Id: 10084042074781540527
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
