Assets {
  Id: 14868104101812237532
  Name: "FHD_Flower Material_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6454914761425209896
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.19
          G: 0.259734929
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.755894065
          B: 0.62
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.165224805
          G: 0.302000016
          B: 0.0329179913
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
    }
    Assets {
      Id: 6454914761425209896
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
