Assets {
  Id: 4383417081544082107
  Name: "FHD_Floor Planks_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10711945243373915561
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.604247153
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.844980121
          B: 0.733999968
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.54
          G: 0.46386
          B: 0.46386
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.204185575
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.678104639
      }
    }
    Assets {
      Id: 10711945243373915561
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
