Assets {
  Id: 10669279412025720110
  Name: "FHD_Coffee Table Planks_2"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 12996763553129066730
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.514
          G: 0.322696626
          B: 0.225131974
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.604247153
      }
    }
    Assets {
      Id: 12996763553129066730
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
