Assets {
  Id: 12501624823762490786
  Name: "FHD_Painting Canvasl_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.984
          G: 0.730010808
          B: 0.641567945
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.616556704
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
