Name: "Consumables"
RootId: 16032322006399488424
Objects {
  Id: 14453785371151817884
  Name: "Jasmine Green"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "jasmine"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Jasmine Green"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 3
    }
    Overrides {
      Name: "cs:cost"
      Int: 15
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "A distinct, bright flavor with jasmine blossoms"
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15023538405711811855
  Name: "Gunpowder Green"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "gunpowder"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Gunpowder Green"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 3
    }
    Overrides {
      Name: "cs:cost"
      Int: 8
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Refreshing, smooth flavor that will energize harmony and spirit."
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15258430615480347716
  Name: "Peppermint"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "peppermint"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Peppermint"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 6
    }
    Overrides {
      Name: "cs:cost"
      Int: 12
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Refreshing peppermint lifts one spirits and inspires the mind"
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6150902890017896924
  Name: "Ginger Peach"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "ginger"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Ginger Peach"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 7
    }
    Overrides {
      Name: "cs:cost"
      Int: 10
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Offers the sweetness of a fancy peach seasoned with spicy ginger."
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3740094747294567100
  Name: "Earl Gray"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "earl"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Earl Grey"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 6
    }
    Overrides {
      Name: "cs:cost"
      Int: 5
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "A robust black tea with bergamot orange oil and vanilla flavors."
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12184250175779235148
  Name: "Chai Masala"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "chai"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Chai Masala"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 5
    }
    Overrides {
      Name: "cs:cost"
      Int: 3
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 226831158024691340
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Infused with warming spices: organic cinnamon, ginger, cardamom, clove and a hint of black pepper."
    }
    Overrides {
      Name: "cs:category"
      String: "Tea"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 100
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3854572371678201496
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  ChildIds: 13238095886509055059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13238095886509055059
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3854572371678201496
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8958835649479253946
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16032322006399488424
  ChildIds: 4124837411375516008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4124837411375516008
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8958835649479253946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
