MetaVersion: 1
MarketplaceDetails {
  Id: "89147697223b448dad7cf20032a30180"
  OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
  OwnerName: "Seaseaseaseaseaseasea"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1579508600531110272
  value: 853219779027762506
}
AssetIdsOriginalToNew {
  key: 4965909609193941516
  value: 7943873083160200803
}
AssetIdsOriginalToNew {
  key: 7708674377704797514
  value: 15082873786195640623
}
AssetIdsOriginalToNew {
  key: 9066859854266330888
  value: 3658393393789142249
}
AssetIdsOriginalToNew {
  key: 9686553021634840759
  value: 10088957910845890520
}
AssetIdsOriginalToNew {
  key: 13608416822186312657
  value: 18445292635526480862
}
AssetIdsOriginalToNew {
  key: 14498083162123681597
  value: 4714333332558532371
}
AssetIdsOriginalToNew {
  key: 16444275639895084527
  value: 17108846140095234071
}
AssetIdsOriginalToNew {
  key: 18098683719781638465
  value: 14427082114558118594
}
