Assets {
  Id: 1795230289048885708
  Name: "Custom Building 9 Slice Composite 02"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 13172146517797788527
    ParameterOverrides {
      Overrides {
        Name: "lit_room_percentage"
        Float: 0
      }
      Overrides {
        Name: "glass_color"
        Color {
          G: 0.186489969
          B: 0.320000052
          A: 1
        }
      }
      Overrides {
        Name: "blinds_color"
        Color {
          G: 0.169006497
          B: 0.289999962
          A: 1
        }
      }
    }
    Assets {
      Id: 13172146517797788527
      Name: "Building 9 Slice Composite 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_002"
      }
    }
  }
}
