Assets {
  Id: 11857988240933493471
  Name: "FHD_Counter Top Material"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 11728158116257669975
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.682384133
          B: 0.56
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.317
          G: 0.270771
          B: 0.270771
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 1
          G: 0.786059618
          B: 0.645
          A: 1
        }
      }
    }
    Assets {
      Id: 11728158116257669975
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
