Assets {
  Id: 16562444678052278704
  Name: "FHD_Fern Material_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 5929537681752425121
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0199999642
          G: 0.15
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.337499976
          G: 0.421875
          A: 1
        }
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
    }
    Assets {
      Id: 5929537681752425121
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_002_uv"
      }
    }
  }
}
