Assets {
  Id: 14649057826903750925
  Name: "FHD_Floor Lamp_2 Steel"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.618324041
          G: 0.725650311
          B: 0.866000056
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.991999149
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.653485477
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
