Assets {
  Id: 11672997954571169750
  Name: "FHD_Bed Textile_4"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 11859290621179098342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.75000006
          G: 0.690912545
          B: 0.627750039
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.802610099
      }
      Overrides {
        Name: "specular"
        Float: 0.544622958
      }
      Overrides {
        Name: "metallic"
        Float: 0.658617258
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.624
          G: 0.624
          B: 0.624
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.316634327
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.700615168
      }
    }
    Assets {
      Id: 11859290621179098342
      Name: "Cloth"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_futon_base_001_ref"
      }
    }
  }
}
