Assets {
  Id: 4127121980589141552
  Name: "FHD_Wall Material_2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 18000767386158969691
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.435456038
          G: 0.496843189
          B: 0.567000031
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.241114333
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.124711
          G: 0.199966714
          B: 0.311000019
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.398684025
          G: 0.465255558
          B: 0.572
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.386802018
          G: 0.440084696
          B: 0.551
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.77
          G: 0.593664885
          B: 0.565179944
          A: 1
        }
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 1
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.634
          G: 0.634
          B: 0.634
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.161102012
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.807355344
      }
    }
    Assets {
      Id: 18000767386158969691
      Name: "Marble Tiles Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_003_uv"
      }
    }
  }
}
