Assets {
  Id: 16455411849150951294
  Name: "FHD_Vinyl Storage Drawer Material"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 8489896406460576850
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.813
          G: 0.668285966
          B: 0.668285966
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.358055413
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.676000059
          G: 0.676000059
          B: 0.676000059
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.530389607
      }
    }
    Assets {
      Id: 8489896406460576850
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
