Assets {
  Id: 11690375741916168653
  Name: "FHD_Fern Material_2"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 15914581340684174198
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0460976623
          G: 0.0990000069
          B: 0.00564293377
          A: 1
        }
      }
      Overrides {
        Name: "dist_radius"
        Float: 0
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.1
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
    }
    Assets {
      Id: 15914581340684174198
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_004_uv"
      }
    }
  }
}
