Assets {
  Id: 9034668330034288630
  Name: "FHD_Wardrobe Wood_2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.849000037
          G: 0.743749857
          B: 0.725895047
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.838129282
      }
      Overrides {
        Name: "roughness"
        Float: 0.604247153
      }
      Overrides {
        Name: "damage"
        Float: 0.339591026
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.74
          G: 0.612794
          B: 0.59866
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
