Assets {
  Id: 15171573906199349446
  Name: "Cozy Recliner Chair! V1.0.5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2794461731983689362
      Objects {
        Id: 2794461731983689362
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15091416624263242430
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "87548af767ce4ace9f25cd584cca2c3b"
    OwnerAccountId: "b215c8a54dc64cdeba319cb2e2107378"
    OwnerName: "Zulu"
    Version: "1.4.0"
    Description: "An interactable cozy recliner chair that works just like real life!\r\n\r\nUse the arrow buttons to control the recline! Jump to exit.\r\n\r\nThanks for downloading!\r\n-Zulu\r\n\r\nv1.0.7"
  }
  SerializationVersion: 105
}
