Assets {
  Id: 16743782050037641266
  Name: "Comfy N Cozy Living Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1511175859385263961
      Objects {
        Id: 1511175859385263961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16149102613575679709
            }
            ReferencedAssets {
              Id: 133212795662479826
            }
            ReferencedAssets {
              Id: 13341842002920782848
            }
            ReferencedAssets {
              Id: 7106837188459101065
            }
            ReferencedAssets {
              Id: 13162056802250134083
            }
            ReferencedAssets {
              Id: 10408892232870310606
            }
            ReferencedAssets {
              Id: 15354300351623436888
            }
            ReferencedAssets {
              Id: 4219269582528519920
            }
            ReferencedAssets {
              Id: 18234242881804239876
            }
            ReferencedAssets {
              Id: 8770774663694027040
            }
            ReferencedAssets {
              Id: 16030513937041763283
            }
            ReferencedAssets {
              Id: 4700815718425874224
            }
            ReferencedAssets {
              Id: 3540145535754282347
            }
            ReferencedAssets {
              Id: 5893190360795342935
            }
            ReferencedAssets {
              Id: 1045114285715602537
            }
            ReferencedAssets {
              Id: 3996482719300892410
            }
            ReferencedAssets {
              Id: 8557665171792063726
            }
            ReferencedAssets {
              Id: 16229526304615775079
            }
            ReferencedAssets {
              Id: 909178290638548448
            }
            ReferencedAssets {
              Id: 11175135810340514120
            }
            ReferencedAssets {
              Id: 3639639376269882009
            }
            ReferencedAssets {
              Id: 15405570580473571767
            }
            ReferencedAssets {
              Id: 11465000191279838919
            }
            ReferencedAssets {
              Id: 8817136687852971188
            }
            ReferencedAssets {
              Id: 13210837532616363992
            }
            ReferencedAssets {
              Id: 6848188080444681533
            }
            ReferencedAssets {
              Id: 4975396170147881237
            }
            ReferencedAssets {
              Id: 5365762978450827364
            }
            ReferencedAssets {
              Id: 11171994675113728393
            }
            ReferencedAssets {
              Id: 4299013341464734241
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59579319459e40269c36467b522afde7"
    OwnerAccountId: "a89f98275ce748e286d07ba7acb956eb"
    OwnerName: "NinjaTWD"
    Version: "1.0.0"
    Description: "What you\'ll find in this template are some Books, Cabinets, Candles, Carpets, Curtains, Blankets, Some Pilloes and so much more.\r\nThis is for the Comfy and cozy jam, Atmosphere and Decor Categorie. #comfyncozy \r\n\r\nDoors, Windows, and building not included or any duplicates of an Item."
  }
  SerializationVersion: 101
}
