Name: "Seating"
RootId: 6947938321132415831
Objects {
  Id: 9375013110155307664
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: 630
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 130
            Y: 225
            Z: -3.01015472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10866915364074636570
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: 422.181763
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 130
            Y: 17.1817627
            Z: -3.01015472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6922658010506042710
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: -300
      Z: 80
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -460
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14905093270181198343
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1540.38025
      Y: -300
      Z: 80
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -559.619751
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11534919112605541268
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1432.97266
      Y: -300
      Z: 80
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -667.027344
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 760333637208547375
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: 630
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12811052155470433193
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: 530
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 50.380249
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18274954750937287982
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1640
      Y: 422.181763
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -57.0273438
            Y: -305
            Z: 10
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17071863376876958453
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1650
      Y: 530
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Y: 958.760742
            Z: -3.01015472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6955962221486653774
  Name: "Chair Logic"
  Transform {
    Location {
      X: 1650
      Y: 422.181763
      Z: 66.9898453
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Y: 858.760742
            Z: -3.01015472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13514416390950815324
  Name: "Chair Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
            Y: 750.942505
            Z: -3.01015472
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8781300856029453121
  Name: "Sit Ground Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6947938321132415831
  TemplateInstance {
    ParameterOverrideMap {
      key: 5527460207137417370
      value {
        Overrides {
          Name: "Name"
          String: "Sit Ground Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 805.071289
            Y: 1545.85278
            Z: 49.3886108
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.312530518
            Yaw: -84.865387
            Roll: 3.47318077
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6523764611414215470
      value {
        Overrides {
          Name: "Interactable"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 11285518291372594801
      value {
        Overrides {
          Name: "Name"
          String: "Cube"
        }
      }
    }
    TemplateAsset {
      Id: 6687639425075067324
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
