MetaVersion: 1
MarketplaceDetails {
  Id: "f7b27c85470c41bb86f35a13209ec01d"
  OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
  OwnerName: "Chompigator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 822344343299786516
  value: 15925421677124925412
}
AssetIdsOriginalToNew {
  key: 5702402131371583936
  value: 1940877650973972110
}
AssetIdsOriginalToNew {
  key: 9159618657025807309
  value: 4628402000227580836
}
AssetIdsOriginalToNew {
  key: 9706659338474193862
  value: 11672194485464588889
}
AssetIdsOriginalToNew {
  key: 10551761656611993919
  value: 1115026956954063169
}
AssetIdsOriginalToNew {
  key: 10938417650661080924
  value: 2250639102458850612
}
AssetIdsOriginalToNew {
  key: 12002977561023394320
  value: 7335019600240242755
}
AssetIdsOriginalToNew {
  key: 15208630623663681168
  value: 6274193125798882288
}
AssetIdsOriginalToNew {
  key: 15521785359548797503
  value: 3833562520511920612
}
