Assets {
  Id: 12575678324872128723
  Name: "Hanging Pot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1090963513128217952
      Objects {
        Id: 1090963513128217952
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10610691262775982597
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "40e2a3e2911c4252ad1b8cc9a4918fd5"
    OwnerAccountId: "0a7331773a204bc6ba308787616ca7fd"
    OwnerName: "LoiccoiL"
    Version: "1.0.0"
    Description: "Hanging Pot"
  }
  SerializationVersion: 101
}
