Assets {
  Id: 9039035972438369839
  Name: "MenuSFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12098203946223859765
      Objects {
        Id: 12098203946223859765
        Name: "Sci-fi Button 01a SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 17093095039286113078
          }
          AutoPlay: true
          Transient: true
          Pitch: -700.730957
          Volume: 0.272150785
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 17093095039286113078
      Name: "Sci-fi Button 01a SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_button_01a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
