Assets {
  Id: 15945438730871329290
  Name: "ShopUICloseSFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3510605869404502960
      Objects {
        Id: 3510605869404502960
        Name: "Sci-fi Portal Powerdown Close 01 SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 10924821421121507616
          }
          AutoPlay: true
          Transient: true
          Pitch: -447.86731
          Volume: 0.171808705
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 10924821421121507616
      Name: "Sci-fi Portal Powerdown Close 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_portal_powerdown_close_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
