Assets {
  Id: 17480318819996101186
  Name: "Shop UI - Grizzly Mods"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1801512956613573100
      Objects {
        Id: 1801512956613573100
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 74929384905310752
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e071c3fe44fd4a45822395c080e810ed"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.0.0"
    Description: "Fully customizable shop UI, that has many different options on the main folder custom properties. \r\n\r\nThe options are: a boolean toggle to have a keybind to open the shop or have it interactable in the world on a trigger interact, the name of the shop, currency used in game, the key binding to open the shop (If using this option), length of time for the fade in/out of the UI, and the different audio sfx used can all be customized in these options. \r\n\r\nThere are 5 preset menus that can be adjusted to suit the needs of the game. The default examples are CostumeArmor/Weapons/Potions/Items/and Resources. In each category are properties for the image,name, template that spawns when purchased,and the cost of each menu selection. \r\n\r\nA READ_ME file is included to help with any further instructions, and as always DM me on discord with any questions at anytime."
  }
  SerializationVersion: 103
}
