Assets {
  Id: 6497815284448939382
  Name: "ShopUISFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2022407164872414308
      Objects {
        Id: 2022407164872414308
        Name: "ShopUISFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 6451220398631147083
          }
          AutoPlay: true
          Transient: true
          Pitch: -182.963379
          Volume: 0.753795743
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 6451220398631147083
      Name: "Chest Magic Opening 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_chest_magic_opening_02_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
