Assets {
  Id: 10787959338914077553
  Name: "Custom Wallpaper Fleur De Lis 02"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 15527126297016332232
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.481770843
          G: 0.0727674812
          B: 0.0727674812
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.729167
          G: 0.414967209
          B: 0.174696237
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 15527126297016332232
      Name: "Wallpaper Fleur De Lis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_fleurdelis_001_uv"
      }
    }
  }
}
