Assets {
  Id: 2699352481265846738
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1351725539230939436
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.481770843
          G: 0.0727674812
          B: 0.0727674812
          A: 1
        }
      }
    }
    Assets {
      Id: 1351725539230939436
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
