MetaVersion: 1
MarketplaceDetails {
  Id: "be311428a2684de893ab87fde52e7896"
  OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
  OwnerName: "Knightova"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2536982679548410175
  value: 12786752775034307789
}
AssetIdsOriginalToNew {
  key: 6161747591807387012
  value: 8474415357373516237
}
AssetIdsOriginalToNew {
  key: 8901388004675607326
  value: 2333072600145359282
}
AssetIdsOriginalToNew {
  key: 15718331399258923413
  value: 5457755741774699476
}
