Assets {
  Id: 9915613358633626113
  Name: "RoamingCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FindSmartObjectUtil"
        AssetReference {
          Id: 10185825199408932599
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera:tooltip"
        String: "The Camera object to use during roaming mode. Comes with the template."
      }
    }
  }
  SerializationVersion: 107
}
