Assets {
  Id: 9324591815423944264
  Name: "FHD_Barstool Textile"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0526469871
          G: 0.327000022
          B: 0.294295847
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.3388
          G: 0.624362886
          B: 0.770000041
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.825819731
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
