Assets {
  Id: 3550764869571309251
  Name: "Custom Leaves from Tree Birch Bare 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2421949790694125918
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.62
          B: 0.680397332
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.37
          B: 0.482648849
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.470000029
          B: 0.785894036
          A: 1
        }
      }
    }
    Assets {
      Id: 2421949790694125918
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
