Assets {
  Id: 2249294852980627088
  Name: "Zen Water Fountain"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13444698700481035584
      Objects {
        Id: 13444698700481035584
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9101485419486333920
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "89147697223b448dad7cf20032a30180"
    OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
    OwnerName: "Seaseaseaseaseaseasea"
    Version: "1.0.0"
    Description: "For the Comfy and Cozy Jam!"
  }
  SerializationVersion: 103
}
