Assets {
  Id: 2459936893038576930
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5537470901559318074
            }
            ReferencedAssets {
              Id: 4971740931346409668
            }
            ReferencedAssets {
              Id: 9361743251844028106
            }
            ReferencedAssets {
              Id: 6666686775548849733
            }
            ReferencedAssets {
              Id: 4655869232450621495
            }
            ReferencedAssets {
              Id: 4486018693275374898
            }
            ReferencedAssets {
              Id: 3785234868661776137
            }
            ReferencedAssets {
              Id: 4715689845251157188
            }
            ReferencedAssets {
              Id: 9004257662659708313
            }
            ReferencedAssets {
              Id: 17512740391818669870
            }
            ReferencedAssets {
              Id: 17657399375756725612
            }
            ReferencedAssets {
              Id: 3763652236260047129
            }
            ReferencedAssets {
              Id: 3685650932578943344
            }
            ReferencedAssets {
              Id: 2215415023312767507
            }
            ReferencedAssets {
              Id: 17852653742034706329
            }
            ReferencedAssets {
              Id: 11516269649091475554
            }
            ReferencedAssets {
              Id: 5239990454904803559
            }
            ReferencedAssets {
              Id: 7798742314301521199
            }
            ReferencedAssets {
              Id: 18125055446727324565
            }
            ReferencedAssets {
              Id: 5864879535311164980
            }
            ReferencedAssets {
              Id: 11793095195945427907
            }
            ReferencedAssets {
              Id: 3194202023789832717
            }
            ReferencedAssets {
              Id: 1522365359601270929
            }
            ReferencedAssets {
              Id: 16882859721707820157
            }
            ReferencedAssets {
              Id: 6456696438784683028
            }
            ReferencedAssets {
              Id: 8914494639495995192
            }
            ReferencedAssets {
              Id: 3963979949769406293
            }
            ReferencedAssets {
              Id: 1894519076629555977
            }
            ReferencedAssets {
              Id: 15608275235239669199
            }
            ReferencedAssets {
              Id: 14081749588900603052
            }
            ReferencedAssets {
              Id: 6948765950036984911
            }
            ReferencedAssets {
              Id: 803127287007108728
            }
            ReferencedAssets {
              Id: 2266714094192207697
            }
            ReferencedAssets {
              Id: 8215670970178323018
            }
            ReferencedAssets {
              Id: 8838870336309467463
            }
            ReferencedAssets {
              Id: 16593687317094105185
            }
            ReferencedAssets {
              Id: 5761760526984730546
            }
            ReferencedAssets {
              Id: 11303386258335064470
            }
            ReferencedAssets {
              Id: 18219115596360906636
            }
            ReferencedAssets {
              Id: 13329247015378931977
            }
            ReferencedAssets {
              Id: 11184253715379821046
            }
            ReferencedAssets {
              Id: 5377278836303870697
            }
            ReferencedAssets {
              Id: 11380387005832643441
            }
            ReferencedAssets {
              Id: 5228414128333380276
            }
            ReferencedAssets {
              Id: 8415609817270551238
            }
            ReferencedAssets {
              Id: 12875500260609709554
            }
            ReferencedAssets {
              Id: 12493721896157752404
            }
            ReferencedAssets {
              Id: 8761325575503223005
            }
            ReferencedAssets {
              Id: 9376989506255956094
            }
            ReferencedAssets {
              Id: 2314316863729987241
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 101
}
