Assets {
  Id: 17583565318334347675
  Name: "FHD_Floor Lamp_2 Metal"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15482542269075340086
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.124643922
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.796875
          G: 0.472943902
          B: 0.31875
          A: 1
        }
      }
    }
    Assets {
      Id: 15482542269075340086
      Name: "Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urban_lantern_oil_base_001_ref"
      }
    }
  }
}
