Assets {
  Id: 10262219053564876174
  Name: "FHD_Painting Parchment"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9500141983046024385
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.802000046
          G: 0.802000046
          B: 0.802000046
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.51699996
          G: 0.625754595
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0380061492
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 9500141983046024385
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
  }
}
