Assets {
  Id: 1819544725022368334
  Name: "FHD_Coffee Table Wood"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14231809728886464860
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.1
          G: 1.1
          B: 1.1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.825819731
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.733497798
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
