Assets {
  Id: 11007670849013478902
  Name: "FHD_Flower Material_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 133522961162472212
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          G: 0.307351
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.668874145
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 133522961162472212
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
