Assets {
  Id: 2529108792872911750
  Name: "FHD_Wardrobe Wood_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.964946568
          B: 0.959
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.838129282
      }
      Overrides {
        Name: "roughness"
        Float: 0.604247153
      }
      Overrides {
        Name: "damage"
        Float: 0.536544442
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 1
          G: 0.9928
          B: 0.992
          A: 1
        }
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
