Assets {
  Id: 5424751626393615606
  Name: "FHD_Wall Material_3"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 2536209160414341376
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 13414029639167937437
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 4154255687833014195
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          G: 0.326774687
          B: 0.371000022
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          G: 0.309933692
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.628866315
      }
    }
    Assets {
      Id: 2536209160414341376
      Name: "Rubber Track 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_track_rubber_001_uv_ref"
      }
    }
    Assets {
      Id: 13414029639167937437
      Name: "Ceramic Terracotta Pots Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_002_uv"
      }
    }
    Assets {
      Id: 4154255687833014195
      Name: "Rubber Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubber_old_001_uv_ref"
      }
    }
  }
}
