MetaVersion: 1
MarketplaceDetails {
  Id: "c3354539e3364c389835b919532424f9"
  OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
  OwnerName: "NyaAlchemi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4145092149947060025
  value: 7330130935438127641
}
AssetIdsOriginalToNew {
  key: 14130734212630600600
  value: 3550764869571309251
}
AssetIdsOriginalToNew {
  key: 14488734164863024942
  value: 17920595111871147005
}
AssetIdsOriginalToNew {
  key: 17065567635922971420
  value: 18291806959280016542
}
