GameId: "9e8fb32d8d7a4fb7a28c216e5167bacb"
ClientVersion: "1.0.224-prod-s"
Name: "Tea House"
Description: "It\'s a place to drink tea with friends!"
IsOpenForEdit: true
Tags: "SocialHub"
Tags: "Cute"
Tags: "Relaxing"
Tags: "Casual"
ScreenshotPaths: "C:\\Users\\Sarah Linkous\\Downloads\\TeaHouse.jpg"
ReleaseNotes: "- RSVP for upcoming events!"
OwnerId: "3819113b7af34fb786a56960fc08136a"
SerializationVersion: 3
PublishedState: Public
SceneNameToSceneIdMap {
  key: "TeaShopWhiteboxing"
  value: "299151d249dc1d7fdd21559a187787f1"
}
MaxPlayersForMainScene: 32
EnableForPC: true
EnableForMobile: true
