Assets {
  Id: 5478818360911858177
  Name: "FHD_Dining Table Glass"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 7625382804772008570
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.221519977
          G: 0.39
          B: 0.349832624
          A: 0.554
        }
      }
    }
    Assets {
      Id: 7625382804772008570
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
