Assets {
  Id: 9839431437385813947
  Name: "FHD_Wardrobe Metal"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 5740671652278845851
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.342
          G: 0.342
          B: 0.342
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.508624732
      }
    }
    Assets {
      Id: 5740671652278845851
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
