Assets {
  Id: 16133369990288694738
  Name: "FHD_Audio System Wood"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.442000031
          G: 0.107564434
          B: 0.0508299805
          A: 1
        }
      }
      Overrides {
        Name: "damage"
        Float: 0.296507478
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.463000029
          G: 0.0793714
          B: 0.0485047884
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.401138961
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
