Assets {
  Id: 7719449361094416976
  Name: "FHD_Coffee Table Planks_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10711945243373915561
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.2
          G: 1.2
          B: 1.2
          A: 1
        }
      }
    }
    Assets {
      Id: 10711945243373915561
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
