Assets {
  Id: 11878367932402589846
  Name: "FHD_Rug Material_2"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 4979317252032546494
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.399000019
          G: 0.318047941
          B: 0.316407
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.556000054
          G: 0.421429485
          B: 0.403656
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.58100003
          G: 0.420551687
          B: 0.338722974
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.691
          B: 0.547
          A: 1
        }
      }
    }
    Assets {
      Id: 4979317252032546494
      Name: "Office Carpet Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_003_uv_ref"
      }
    }
  }
}
