Assets {
  Id: 4360667499843017487
  Name: "FHD_Floor Panels_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 17791116019926925242
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.358055413
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.385920018
          G: 0.482240319
          B: 0.603000045
          A: 1
        }
      }
    }
    Assets {
      Id: 17791116019926925242
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
  }
}
