Assets {
  Id: 17136468948622590644
  Name: "FHD_Bathroom Wall_2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1392349090087582551
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.718000054
          G: 0.603657365
          B: 0.593786061
          A: 1
        }
      }
    }
    Assets {
      Id: 1392349090087582551
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
