Assets {
  Id: 1270724482671180243
  Name: "FHD_Sofa Textile_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.713000059
          G: 0.653821
          B: 0.653821
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.823178887
          B: 0.733
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 0.0215477869
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 10
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.791
          G: 0.700035
          B: 0.700035
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
