Assets {
  Id: 4984687834033096034
  Name: "FHD_Rug Materia_1l"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 8547237442434261229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.691
          B: 0.547
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.691
          B: 0.547
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.813245058
          B: 0.7
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 2
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.899677217
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.739
          G: 0.639191
          B: 0.592678
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.659640253
      }
    }
    Assets {
      Id: 8547237442434261229
      Name: "Artificial Grass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_artificial_001_uv_ref"
      }
    }
  }
}
