Assets {
  Id: 2775435930269001146
  Name: "FHD_Dining Chair Textile"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7748636881025698784
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.668000042
          G: 0.254708409
          B: 0.128923982
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.56731838
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 7748636881025698784
      Name: "Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_awning_002_uv_ref"
      }
    }
  }
}
