Assets {
  Id: 1734229290215231522
  Name: "FHD_Otoman Textile"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.73
          G: 0.117863439
          B: 0.0189799741
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 7.03801203
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.405960262
          B: 0.31
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 2.50531149
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.868903279
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
