Assets {
  Id: 18143914176249861721
  Name: "Japanese Frame 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_005"
  }
}
Assets {
  Id: 17915165956878383340
  Name: "Humanoid 1 Nalo"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_003_ref"
  }
}
Assets {
  Id: 17550590975387717277
  Name: "AutoExposure Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_auto_exposure"
  }
}
Assets {
  Id: 17361898485902004374
  Name: "Experiment Shape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Experiment_Shape_002"
  }
}
Assets {
  Id: 15775196931619106640
  Name: "Icon Camera"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Camera"
  }
}
Assets {
  Id: 15360689238888756814
  Name: "Frame Rect 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRect_003"
  }
}
Assets {
  Id: 15319897511926008242
  Name: "Muddy Lens Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_muddyLens"
  }
}
Assets {
  Id: 15182927266408289780
  Name: "Experiment Shape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Experiment_Shape_003"
  }
}
Assets {
  Id: 14409204687880097374
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 14338470639468559496
  Name: "Gradient 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Gradient_Corners1"
  }
}
Assets {
  Id: 13133304936140887810
  Name: "Depth of Field Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 12387457388947575181
  Name: "Humanoid 1 Capri Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_clothing_003_ref"
  }
}
Assets {
  Id: 12191735613959253714
  Name: "Humanoid 1 Eva Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hair_basic_006_ref"
  }
}
Assets {
  Id: 11984241833664749255
  Name: "Eye"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_042"
  }
}
Assets {
  Id: 11549004513851050229
  Name: "Simple Sketch Line Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_sketchline_simple"
  }
}
Assets {
  Id: 11364970260355977696
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 11195007952822855283
  Name: "Cone - Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_convex_001"
  }
}
Assets {
  Id: 10834721096210249140
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 10763448173518402156
  Name: "Fantasy Ability Green 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_029"
  }
}
Assets {
  Id: 9627398425041257709
  Name: "Wallpaper Japanese Rings 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wallpaper_rings_001_uv_ref"
  }
}
Assets {
  Id: 9480385886635213900
  Name: "Japanese Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_001"
  }
}
Assets {
  Id: 8892506612724139126
  Name: "Metamorphous"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "MetamorphousRegular_ref"
  }
}
Assets {
  Id: 7986067016286260079
  Name: "Motion Blur Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_motion_blur"
  }
}
Assets {
  Id: 7512891606953886187
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 6274418667739853443
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 5935138560609959060
  Name: "Ambient Occlusion Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
Assets {
  Id: 5868584669613801956
  Name: "Ambient Occlusion Recolor Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_AO_Recolor"
  }
}
Assets {
  Id: 5496471375464235167
  Name: "Icon Core"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Core"
  }
}
Assets {
  Id: 5469458510190040737
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 5294922566375941888
  Name: "Humanoid 1 Military Fatigues"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_military_000_ref"
  }
}
Assets {
  Id: 4991538746510653658
  Name: "Long Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_001"
  }
}
Assets {
  Id: 4834384448189518568
  Name: "Burst"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_041"
  }
}
Assets {
  Id: 4740617637542417676
  Name: "Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_color_grading"
  }
}
Assets {
  Id: 4360977095099398105
  Name: "Abstract Background 04"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_005"
  }
}
Assets {
  Id: 3342679287061057400
  Name: "Vignette Grain Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_vignette_grain"
  }
}
Assets {
  Id: 3068799648537047649
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 1929902662792339823
  Name: "Dummy Object"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_dummy_pivot"
  }
}
Assets {
  Id: 1177990993988989761
  Name: "Tiled Wood 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_003"
  }
}
Assets {
  Id: 46061843978868412
  Name: "Ring"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_004"
  }
}
