Name: "Environment"
RootId: 4510811365617189565
Objects {
  Id: 6326599446951273426
  Name: "Environment VFX"
  Transform {
    Location {
      X: -7.52246094
      Y: 905.531
      Z: 186.481049
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4510811365617189565
  ChildIds: 7793390334302349221
  ChildIds: 12239650389168664948
  ChildIds: 5979709127902675656
  ChildIds: 12781362478054964261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
}
Objects {
  Id: 12781362478054964261
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: -724.943665
      Y: -665.587646
      Z: 856.31958
    }
    Rotation {
    }
    Scale {
      X: 5.71790266
      Y: 16.9131145
      Z: 3.78089809
    }
  }
  ParentId: 6326599446951273426
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 20
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.25770473
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.765
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8905075706656320982
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 5979709127902675656
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 1492.67627
      Y: 162.417358
      Z: 1021.53113
    }
    Rotation {
      Yaw: -90.3852768
    }
    Scale {
      X: 2.51986337
      Y: 5.35865164
      Z: 3.78089809
    }
  }
  ParentId: 6326599446951273426
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 6.17088795
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.25770473
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.765
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8905075706656320982
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 12239650389168664948
  Name: "Snow Volume VFX"
  Transform {
    Location {
      X: 473.253235
      Y: 334.815308
      Z: 1183.41956
    }
    Rotation {
      Yaw: -90.3852768
    }
    Scale {
      X: 5.71788597
      Y: 13.8623953
      Z: 3.78089809
    }
  }
  ParentId: 6326599446951273426
  UnregisteredParameters {
    Overrides {
      Name: "bp:Density"
      Float: 20
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.5
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: -10
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 6.25770473
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 0.765
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8905075706656320982
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7793390334302349221
  Name: "Liquid Decal"
  Transform {
    Location {
      X: -605.751099
      Y: -497.232666
    }
    Rotation {
      Roll: 4.60693147e-17
    }
    Scale {
      X: 7.17405415
      Y: 7.17405415
      Z: 0.362440318
    }
  }
  ParentId: 6326599446951273426
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16193761379246070609
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 16821478547460450318
  Name: "TOWN SQUARE SNOW GLOBE"
  Transform {
    Location {
      X: -532.613037
      Y: -263.342651
      Z: -6874.99902
    }
    Rotation {
      Yaw: 50.9322
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4510811365617189565
  ChildIds: 4871655667150398392
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16821478547460450318
    SubobjectId: 9342939731873604861
    InstanceId: 1012831574524768178
    TemplateId: 14201016174131375678
    WasRoot: true
  }
}
Objects {
  Id: 4871655667150398392
  Name: "The Square"
  Transform {
    Location {
      X: 1168.81567
      Y: 800.724243
      Z: 6514.69727
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16821478547460450318
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "TheSquare"
  }
  InstanceHistory {
    SelfId: 4871655667150398392
    SubobjectId: 3117254787755339595
    InstanceId: 1012831574524768178
    TemplateId: 14201016174131375678
  }
}
Objects {
  Id: 8592920582958093985
  Name: "Sky Overcast 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4510811365617189565
  TemplateInstance {
    ParameterOverrideMap {
      key: 3795687685042435289
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 2.3792367
        }
      }
    }
    ParameterOverrideMap {
      key: 5259375991762797607
      value {
        Overrides {
          Name: "bp:Zenith Color"
          Color {
            R: 0.0910780132
            G: 0.131205902
            B: 0.205729172
            A: 1
          }
        }
        Overrides {
          Name: "bp:Cloud Opacity"
          Float: 0.360628784
        }
        Overrides {
          Name: "bp:Cloud Shape"
          Enum {
            Value: "mc:ecloudshapes:5"
          }
        }
        Overrides {
          Name: "bp:Clouds"
          Bool: true
        }
        Overrides {
          Name: "bp:Overall Tint"
          Color {
            R: 0.81
            G: 0.860331059
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Horizon Color"
          Color {
            R: 0.96
            G: 0.998410583
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Horizon Falloff"
          Float: 6
        }
        Overrides {
          Name: "bp:Haze Falloff"
          Float: 3
        }
      }
    }
    ParameterOverrideMap {
      key: 7630610834896796816
      value {
        Overrides {
          Name: "Name"
          String: "Sky Overcast 01"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15975492017228948184
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 1.19430721
        }
      }
    }
    TemplateAsset {
      Id: 4516372059050229126
    }
  }
}
