Assets {
  Id: 11899344592911382817
  Name: "FHD_Coat Hanger Wood"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.186
          G: 0.069277145
          B: 0.0494759977
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.21100001
          G: 0.0417779908
          B: 0.0417779908
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.561163604
      }
      Overrides {
        Name: "damage"
        Float: 0.278043091
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
