Assets {
  Id: 12351354227444934138
  Name: "FHD_TV Screen"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 16807072901196286238
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 10.8247576
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.124173254
      }
      Overrides {
        Name: "roughness"
        Float: 0.290352672
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0.431912929
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.118503
          G: 0.148368165
          B: 0.171
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.455827892
          G: 0.00999999
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          B: 0.218542099
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          X: 1
          Y: -1
          Z: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.25881
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.40360165
      }
      Overrides {
        Name: "scale"
        Float: 2.10340357
      }
      Overrides {
        Name: "speed"
        Float: 0.0760123
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.210340366
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 1
          Y: 9
          Z: 10
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.0385429785
          B: 0.0599999428
          A: 1
        }
      }
    }
    Assets {
      Id: 16807072901196286238
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
