Assets {
  Id: 17806496589489682680
  Name: "FHD_Rug Material_3"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.72300005
          G: 0.518166
          B: 0.473565
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.691
          B: 0.547
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1.56362796
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.709119201
          B: 0.636999965
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.591937542
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
