Assets {
  Id: 11583950248504962353
  Name: "FHD_Window Metal_01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 8697636423960157756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.107000008
          G: 0.107000008
          B: 0.107000008
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.702723861
      }
    }
    Assets {
      Id: 8697636423960157756
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
