Assets {
  Id: 3715292899908031815
  Name: "FHD_ Grill Hex"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 12414406386593727961
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.2
      }
    }
    Assets {
      Id: 12414406386593727961
      Name: "Urban Car Grill Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_02_detail1_002_ref"
      }
    }
  }
}
