Assets {
  Id: 7171218045177328165
  Name: "FHD_Kitchen Floor"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 6241793761311933700
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.502866
          G: 0.549969196
          B: 0.614
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.684259474
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.734
          G: 0.734
          B: 0.734
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0995540842
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.776581347
      }
    }
    Assets {
      Id: 6241793761311933700
      Name: "Rubber Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_002_uv"
      }
    }
  }
}
