Assets {
  Id: 13874447976758354624
  Name: "FHD_Counter Wood"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.15614
          G: 0.302018017
          B: 0.37
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.141979963
          G: 0.256589592
          B: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "damage"
        Float: 0.327281445
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
