Assets {
  Id: 10369565076016502836
  Name: "FHD_Flower Material_4"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17357208733049193179
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.39218533
          B: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.60688746
          B: 0.44
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.204691648
          G: 0.303
          B: 0.0221189857
          A: 1
        }
      }
    }
    Assets {
      Id: 17357208733049193179
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
