Assets {
  Id: 7479351376403739609
  Name: "FHD_Sofa Trim"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 10711945243373915561
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.781
          G: 0.57430917
          B: 0.486563027
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.665795088
      }
    }
    Assets {
      Id: 10711945243373915561
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
