Assets {
  Id: 4039534948942260298
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 17544326672800598484
    ParameterOverrides {
      Overrides {
        Name: "glow intensity"
        Float: 1.25744033
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 0.557
          G: 0.867588103
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 0.394428194
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.776664734
      }
      Overrides {
        Name: "texture scale"
        Float: 2.16649866
      }
      Overrides {
        Name: "pulse speed"
        Float: 0
      }
    }
    Assets {
      Id: 17544326672800598484
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
