Assets {
  Id: 4958606726465224718
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11267952399504017853
            }
            ReferencedAssets {
              Id: 6305610104466106869
            }
            ReferencedAssets {
              Id: 9353481222097173590
            }
            ReferencedAssets {
              Id: 10946908465689454461
            }
            ReferencedAssets {
              Id: 7510723357560850775
            }
            ReferencedAssets {
              Id: 11443650460570859866
            }
            ReferencedAssets {
              Id: 16465559482923100593
            }
            ReferencedAssets {
              Id: 3124263049031049756
            }
            ReferencedAssets {
              Id: 11500216235691784920
            }
            ReferencedAssets {
              Id: 17867399230413984767
            }
            ReferencedAssets {
              Id: 14291398313994289999
            }
            ReferencedAssets {
              Id: 1250385583370243790
            }
            ReferencedAssets {
              Id: 13683390947046550640
            }
            ReferencedAssets {
              Id: 1148900098219542633
            }
            ReferencedAssets {
              Id: 4867549985468439580
            }
            ReferencedAssets {
              Id: 12154666152715094657
            }
            ReferencedAssets {
              Id: 3627657312596115629
            }
            ReferencedAssets {
              Id: 5825255880384669695
            }
            ReferencedAssets {
              Id: 4902166459484291297
            }
            ReferencedAssets {
              Id: 3568212078772398344
            }
            ReferencedAssets {
              Id: 8260241063429831652
            }
            ReferencedAssets {
              Id: 1170749987962735721
            }
            ReferencedAssets {
              Id: 8748342271405426341
            }
            ReferencedAssets {
              Id: 3025805339100940833
            }
            ReferencedAssets {
              Id: 6184057491438481879
            }
            ReferencedAssets {
              Id: 10684181128695426763
            }
            ReferencedAssets {
              Id: 12051332702381999427
            }
            ReferencedAssets {
              Id: 9582623583730684538
            }
            ReferencedAssets {
              Id: 18339752374601850564
            }
            ReferencedAssets {
              Id: 12476641957008907500
            }
            ReferencedAssets {
              Id: 7578822592052215927
            }
            ReferencedAssets {
              Id: 2580610424024494013
            }
            ReferencedAssets {
              Id: 16557473673100954956
            }
            ReferencedAssets {
              Id: 17611938161288325550
            }
            ReferencedAssets {
              Id: 10601193195341199964
            }
            ReferencedAssets {
              Id: 3695166561594880703
            }
            ReferencedAssets {
              Id: 13779657414224662538
            }
            ReferencedAssets {
              Id: 263053225133523676
            }
            ReferencedAssets {
              Id: 6953493808851963704
            }
            ReferencedAssets {
              Id: 7852823365177574436
            }
            ReferencedAssets {
              Id: 3162416020042561796
            }
            ReferencedAssets {
              Id: 11719010591180857454
            }
            ReferencedAssets {
              Id: 4441421506685051583
            }
            ReferencedAssets {
              Id: 731052988148721029
            }
            ReferencedAssets {
              Id: 633392668977432603
            }
            ReferencedAssets {
              Id: 15601385202115200508
            }
            ReferencedAssets {
              Id: 14174965683596714770
            }
            ReferencedAssets {
              Id: 987520282760440690
            }
            ReferencedAssets {
              Id: 10787357484464863435
            }
            ReferencedAssets {
              Id: 2590247522015243002
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 104
}
