Assets {
  Id: 11160177555560473688
  Name: "META Trivia Game"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5025090830221974413
      Objects {
        Id: 5025090830221974413
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14697453364447206597
            }
            ReferencedAssets {
              Id: 11560795309695965996
            }
            ReferencedAssets {
              Id: 1147447729189141389
            }
            ReferencedAssets {
              Id: 8038331559018532887
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05a8d6995b5f40dc9512ba24fb9aa749"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.1.0"
    Description: "The Trivia Game component is an example of how to use Concurrent Creator Storage. Creators can add their own trivia questions, publish and then use chat commands to start trivia in a server, which will start the game in all servers. Players in all servers will be able to participate in the game at the same time.\r\n\r\nMake sure to read the README file for setup and configuration instructions.\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n- @Ooccoo for creation and packaging for Community Content\r\n- @Aggripina for UI thumbnail design\r\n- @Buckmonster META Director\r\n- @Morticai for review and publishing"
  }
  SerializationVersion: 104
}
