Assets {
  Id: 11237299959605715412
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15047072360927862092
            }
            ReferencedAssets {
              Id: 11932814589160350776
            }
            ReferencedAssets {
              Id: 5748846565271292532
            }
            ReferencedAssets {
              Id: 4936723238436767650
            }
            ReferencedAssets {
              Id: 18284396497026722449
            }
            ReferencedAssets {
              Id: 5349681571615773852
            }
            ReferencedAssets {
              Id: 4099495530168276353
            }
            ReferencedAssets {
              Id: 12088554463929040970
            }
            ReferencedAssets {
              Id: 11040008087921085853
            }
            ReferencedAssets {
              Id: 4700247809390802040
            }
            ReferencedAssets {
              Id: 11046308741432020553
            }
            ReferencedAssets {
              Id: 8947002153796744177
            }
            ReferencedAssets {
              Id: 9544351925608759260
            }
            ReferencedAssets {
              Id: 8841084624362505981
            }
            ReferencedAssets {
              Id: 7430930242605185634
            }
            ReferencedAssets {
              Id: 17244278752790503496
            }
            ReferencedAssets {
              Id: 11333569263879194094
            }
            ReferencedAssets {
              Id: 10484917399044321977
            }
            ReferencedAssets {
              Id: 15017016138247034792
            }
            ReferencedAssets {
              Id: 11622969743966127671
            }
            ReferencedAssets {
              Id: 892836039308412584
            }
            ReferencedAssets {
              Id: 17246627547456140540
            }
            ReferencedAssets {
              Id: 11636433576538774860
            }
            ReferencedAssets {
              Id: 5614091212168708436
            }
            ReferencedAssets {
              Id: 17700234392211611756
            }
            ReferencedAssets {
              Id: 8567931510641767426
            }
            ReferencedAssets {
              Id: 6709967075342056602
            }
            ReferencedAssets {
              Id: 17963887370462656634
            }
            ReferencedAssets {
              Id: 17476170537469997784
            }
            ReferencedAssets {
              Id: 90697536876029479
            }
            ReferencedAssets {
              Id: 10619420658586209536
            }
            ReferencedAssets {
              Id: 14019620924147103187
            }
            ReferencedAssets {
              Id: 1088075455285297054
            }
            ReferencedAssets {
              Id: 8229625407303154218
            }
            ReferencedAssets {
              Id: 3080522793557837482
            }
            ReferencedAssets {
              Id: 15150098736413658424
            }
            ReferencedAssets {
              Id: 15974097248698093575
            }
            ReferencedAssets {
              Id: 7126049422032543971
            }
            ReferencedAssets {
              Id: 14380237836160881103
            }
            ReferencedAssets {
              Id: 3351309059181919165
            }
            ReferencedAssets {
              Id: 4839593782420651469
            }
            ReferencedAssets {
              Id: 12711232682309125861
            }
            ReferencedAssets {
              Id: 2338366097970638232
            }
            ReferencedAssets {
              Id: 5719369668658734308
            }
            ReferencedAssets {
              Id: 12023607707228052477
            }
            ReferencedAssets {
              Id: 15204478026705640873
            }
            ReferencedAssets {
              Id: 6349302248722567248
            }
            ReferencedAssets {
              Id: 13988629341911516334
            }
            ReferencedAssets {
              Id: 9777540884469380518
            }
            ReferencedAssets {
              Id: 16968075121245689583
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 103
}
