MetaVersion: 1
MarketplaceDetails {
  Id: "87548af767ce4ace9f25cd584cca2c3b"
  OwnerAccountId: "b215c8a54dc64cdeba319cb2e2107378"
  OwnerName: "Zulu"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 2943355921365831275
  value: 7907791549198829763
}
AssetIdsOriginalToNew {
  key: 5459331757409520143
  value: 8925316520645650459
}
AssetIdsOriginalToNew {
  key: 8453385069867061142
  value: 904531490103362021
}
AssetIdsOriginalToNew {
  key: 13332479228064593652
  value: 4026491390754787200
}
AssetIdsOriginalToNew {
  key: 13435939387768065129
  value: 536299938138100504
}
AssetIdsOriginalToNew {
  key: 13563566100911046067
  value: 12316988561621637990
}
