Assets {
  Id: 18226963030593902604
  Name: "Cozy Couch Fabric"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1366723576735561232
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.599000037
          G: 0.452891529
          B: 0.355255455
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.656159
          B: 0.410000026
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.19954285
      }
    }
    Assets {
      Id: 1366723576735561232
      Name: "Cloth"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_futon_detail_002_ref"
      }
    }
  }
}
