Name: "Interactive Objects"
RootId: 17832993586013553019
Objects {
  Id: 5927654634283812255
  Name: "Beach Chair"
  Transform {
    Location {
      X: -270.6
      Y: -468
      Z: 5
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17832993586013553019
  ChildIds: 8658863382830189737
  ChildIds: 11407675447406940114
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11407675447406940114
  Name: "Geo"
  Transform {
    Location {
      X: 4.96844482
      Y: 0.0335083
      Z: 14.1930618
    }
    Rotation {
      Pitch: 13.7957449
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5927654634283812255
  ChildIds: 3430935422084330015
  ChildIds: 17217255562262318606
  ChildIds: 4638433153745743769
  ChildIds: 13294298353189572949
  ChildIds: 6754476821892204997
  ChildIds: 12352042819902605399
  ChildIds: 11412516939917327674
  ChildIds: 7364619184014234178
  ChildIds: 793281299870845073
  ChildIds: 192602351062900131
  ChildIds: 12529824445316657949
  ChildIds: 1101707062223842551
  ChildIds: 14659006016770383643
  ChildIds: 8060271654181179075
  ChildIds: 9269317567606109134
  ChildIds: 5898960802570786042
  ChildIds: 18352582079430199440
  ChildIds: 2428002457017960820
  ChildIds: 7484844687298902075
  ChildIds: 9046965933619379475
  ChildIds: 7065490027213298056
  ChildIds: 12365376527261678470
  ChildIds: 3777289960057500264
  ChildIds: 4447401110891950420
  ChildIds: 3134864351986599734
  ChildIds: 3370871223775287029
  ChildIds: 7475971183881412164
  ChildIds: 10713603200404629254
  ChildIds: 14350049878488449272
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14350049878488449272
  Name: "Cylinder"
  Transform {
    Location {
      X: -30.3523941
      Y: -0.101318359
      Z: -6.85209227
    }
    Rotation {
      Pitch: -32.7921753
      Yaw: -179.999893
      Roll: 90.0000076
    }
    Scale {
      X: 0.047330562
      Y: 0.0473304354
      Z: 0.643753886
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10713603200404629254
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: -23.1834698
      Y: -41.2299805
      Z: -0.372154087
    }
    Rotation {
      Pitch: -0.0009765625
      Yaw: 90.0006
      Roll: 131.663055
    }
    Scale {
      X: 0.0451044701
      Y: 0.0451043732
      Z: 0.0481903404
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7475971183881412164
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: -23.175293
      Y: 40.847168
      Z: -0.366760254
    }
    Rotation {
      Pitch: -0.000946044922
      Yaw: 90.0005951
      Roll: 131.662949
    }
    Scale {
      X: -0.0449282713
      Y: 0.0451043732
      Z: 0.0481903404
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3370871223775287029
  Name: "Cylinder"
  Transform {
    Location {
      X: 39.7794266
      Y: 0.284973145
      Z: -23.5203762
    }
    Rotation {
      Pitch: -48.9122925
      Roll: -90
    }
    Scale {
      X: 0.046057146
      Y: 0.0460571311
      Z: 0.567684054
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3134864351986599734
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: 32.9669266
      Y: -36.9074097
      Z: -17.6852989
    }
    Rotation {
      Yaw: 89.9989
      Roll: -130.041306
    }
    Scale {
      X: 0.0451044105
      Y: 0.0451044142
      Z: 0.0451044142
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4447401110891950420
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: 32.9608612
      Y: 37.0099792
      Z: -17.6845322
    }
    Rotation {
      Yaw: 90
      Roll: -130.041351
    }
    Scale {
      X: -0.0449282117
      Y: 0.0451044142
      Z: 0.0451044142
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3777289960057500264
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: 31.2242126
      Y: 33.2409058
      Z: 6.41928864
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: 89.9996185
      Roll: -81.1305237
    }
    Scale {
      X: -0.0308302734
      Y: 0.0309511814
      Z: 0.0309511814
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12365376527261678470
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: 31.2255039
      Y: -33.1320801
      Z: 6.418962
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: 89.9995117
      Roll: -81.1306458
    }
    Scale {
      X: 0.0309511833
      Y: 0.0309511814
      Z: 0.0309511814
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7065490027213298056
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: -41.4621582
      Y: 33.2353516
      Z: 74.2057343
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9999084
      Roll: 18.0353642
    }
    Scale {
      X: -0.034
      Y: 0.0341333449
      Z: 0.0341333449
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9046965933619379475
  Name: "Pipe Curved 90 Large"
  Transform {
    Location {
      X: -41.4621582
      Y: -33.1322632
      Z: 74.2057114
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9999084
      Roll: 18.0353508
    }
    Scale {
      X: 0.0341333449
      Y: 0.0341333449
      Z: 0.0341333449
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8264236312157117638
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7484844687298902075
  Name: "Cylinder"
  Transform {
    Location {
      X: -43.6489258
      Y: -0.10144043
      Z: 80.654007
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0327556245
      Y: 0.0327556953
      Z: 0.533631
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2428002457017960820
  Name: "Cylinder"
  Transform {
    Location {
      X: 37.4713593
      Y: -0.101257324
      Z: 7.22668409
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 0.0264161471
      Y: 0.0264161639
      Z: 0.55376035
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18352582079430199440
  Name: "Cylinder"
  Transform {
    Location {
      X: -27.4611816
      Y: 33.22229
      Z: 37.1356735
    }
    Rotation {
      Pitch: 0.000587396207
      Yaw: -90.0000076
      Roll: 159.425064
    }
    Scale {
      X: 0.0360222496
      Y: 0.0360207297
      Z: 0.798612714
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5898960802570786042
  Name: "Cylinder"
  Transform {
    Location {
      X: -27.4611816
      Y: -33.0105591
      Z: 37.1356964
    }
    Rotation {
      Pitch: 0.000587396207
      Yaw: -90.0000076
      Roll: 159.425064
    }
    Scale {
      X: 0.0360222496
      Y: 0.0360207297
      Z: 0.798612714
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9269317567606109134
  Name: "Cylinder"
  Transform {
    Location {
      X: 9.16077232
      Y: -33.0106201
      Z: 3.06832504
    }
    Rotation {
      Yaw: -90
      Roll: -98.250824
    }
    Scale {
      X: 0.0360235423
      Y: 0.0360231958
      Z: 0.448000818
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8060271654181179075
  Name: "Cylinder"
  Transform {
    Location {
      X: 9.1607666
      Y: 33.222229
      Z: 3.06830096
    }
    Rotation {
      Yaw: -90
      Roll: -98.250824
    }
    Scale {
      X: 0.0360235423
      Y: 0.0360231958
      Z: 0.448000818
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14659006016770383643
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -10.802002
      Y: 36.3388672
    }
    Rotation {
      Pitch: 66.749649
      Yaw: 7.45877748e-10
      Roll: 6.29464594e-17
    }
    Scale {
      X: 0.0265126619
      Y: 0.0154313408
      Z: 0.0801214576
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1101707062223842551
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -10.802002
      Y: -36.7390747
    }
    Rotation {
      Pitch: 66.749649
      Yaw: 7.45877748e-10
      Roll: 6.29464594e-17
    }
    Scale {
      X: 0.0265126619
      Y: 0.0154313408
      Z: 0.0801214576
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12529824445316657949
  Name: "Cylinder"
  Transform {
    Location {
      X: -18.0534668
      Y: -0.164428711
      Z: 3.37740135
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0449471
      Y: 0.044946976
      Z: 0.818295896
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 192602351062900131
  Name: "Cylinder"
  Transform {
    Location {
      X: 31.9174805
      Y: -0.164428711
      Z: 4.3902874
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0306621641
      Y: 0.0306621082
      Z: 0.71928072
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 793281299870845073
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -2.07029796
      Y: 40.3757935
      Z: 28.9351521
    }
    Rotation {
      Pitch: 8.33913422
    }
    Scale {
      X: 0.551629961
      Y: 0.116636992
      Z: 0.0364315063
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1166276861665345190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.48884773
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.324156821
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7364619184014234178
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -2.0703125
      Y: -40.4451294
      Z: 28.9351559
    }
    Rotation {
      Pitch: 8.33913422
    }
    Scale {
      X: 0.551629961
      Y: 0.116636992
      Z: 0.0364315063
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1166276861665345190
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2.48884773
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.324156821
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11412516939917327674
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.78389716
      Y: -41.2502441
      Z: 16.5842438
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -89.999939
      Roll: -131.131317
    }
    Scale {
      X: 0.0439119302
      Y: 0.043913845
      Z: 0.515236557
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12352042819902605399
  Name: "Cylinder"
  Transform {
    Location {
      X: -3.78389668
      Y: 40.8549805
      Z: 16.5841827
    }
    Rotation {
      Pitch: 0.000129773587
      Yaw: -89.999939
      Roll: -131.131317
    }
    Scale {
      X: 0.0439119302
      Y: 0.043913845
      Z: 0.515236557
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6754476821892204997
  Name: "Cylinder"
  Transform {
    Location {
      X: 4.21954393
      Y: 37.3656
      Z: 5.11540794
    }
    Rotation {
      Yaw: -90
      Roll: -51.6149292
    }
    Scale {
      X: 0.0439115465
      Y: 0.0439112745
      Z: 0.733137667
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13294298353189572949
  Name: "Cylinder"
  Transform {
    Location {
      X: 4.21954393
      Y: -36.9481812
      Z: 5.11540794
    }
    Rotation {
      Yaw: -90
      Roll: -51.6149292
    }
    Scale {
      X: 0.0439115465
      Y: 0.0439112745
      Z: 0.733137667
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4638433153745743769
  Name: "Cylinder"
  Transform {
    Location {
      X: -12.5979
      Y: -0.10144043
      Z: 0.662267685
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 0.0420277938
      Y: 0.0420276858
      Z: 0.728126764
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16597748210082952853
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17217255562262318606
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: -26.8903809
      Y: 0.0457763672
      Z: 40.6548538
    }
    Rotation {
      Pitch: 69.439537
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.9
      Y: 0.7
      Z: 0.0253277943
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11425381714490924921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.031523142
        B: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3430935422084330015
  Name: "Cube - Rounded - bottom aligned"
  Transform {
    Location {
      X: 13.5487938
      Y: 0.0457763672
      Z: 3.17361283
    }
    Rotation {
      Pitch: 8.46671581
    }
    Scale {
      X: 0.511538804
      Y: 0.7
      Z: 0.024999911
    }
  }
  ParentId: 11407675447406940114
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11425381714490924921
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 15
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.031523142
        B: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8658863382830189737
  Name: "Chair Logic"
  Transform {
    Location {
      X: 15114.6504
      Y: -7312.38574
      Z: 6014.85645
    }
    Rotation {
      Pitch: -15.3098755
      Yaw: -158.943527
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5927654634283812255
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14418205449374406163
      value {
        Overrides {
          Name: "Name"
          String: "Chair Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 10.6856441
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 33.6270943
            Yaw: 0.73199296
            Roll: 0.92644465
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16009078327658919335
      value {
        Overrides {
          Name: "Interactable"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 3599235406971010506
    }
  }
}
Objects {
  Id: 13859047304914946921
  Name: "Shops"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17832993586013553019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Shops"
  }
}
Objects {
  Id: 8009453072213893281
  Name: "UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17832993586013553019
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI"
  }
}
