Assets {
  Id: 9571901436489344269
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10386242858076956931
            }
            ReferencedAssets {
              Id: 7473805191902909118
            }
            ReferencedAssets {
              Id: 13534265956069575667
            }
            ReferencedAssets {
              Id: 12171884427660646239
            }
            ReferencedAssets {
              Id: 5803743893383976352
            }
            ReferencedAssets {
              Id: 4053061840211046955
            }
            ReferencedAssets {
              Id: 5229807170141445678
            }
            ReferencedAssets {
              Id: 13540530463123551714
            }
            ReferencedAssets {
              Id: 11207352760604018363
            }
            ReferencedAssets {
              Id: 18234322780293677011
            }
            ReferencedAssets {
              Id: 9490382086931682984
            }
            ReferencedAssets {
              Id: 11036829664702015257
            }
            ReferencedAssets {
              Id: 5284569117265151601
            }
            ReferencedAssets {
              Id: 3089311837494292056
            }
            ReferencedAssets {
              Id: 7727711255952000543
            }
            ReferencedAssets {
              Id: 17167617707777608789
            }
            ReferencedAssets {
              Id: 719838416122646631
            }
            ReferencedAssets {
              Id: 5703533204047284938
            }
            ReferencedAssets {
              Id: 13849937267209891806
            }
            ReferencedAssets {
              Id: 7468199765808861011
            }
            ReferencedAssets {
              Id: 2029883782433421330
            }
            ReferencedAssets {
              Id: 17878570970205002523
            }
            ReferencedAssets {
              Id: 11950468937244148924
            }
            ReferencedAssets {
              Id: 18219729536408228082
            }
            ReferencedAssets {
              Id: 610230247135618980
            }
            ReferencedAssets {
              Id: 5135403403309126307
            }
            ReferencedAssets {
              Id: 5414586512233423193
            }
            ReferencedAssets {
              Id: 5388455412571550961
            }
            ReferencedAssets {
              Id: 1150372305152349104
            }
            ReferencedAssets {
              Id: 15883035836126268786
            }
            ReferencedAssets {
              Id: 10037340902069712020
            }
            ReferencedAssets {
              Id: 11026849533204312644
            }
            ReferencedAssets {
              Id: 637085288911110876
            }
            ReferencedAssets {
              Id: 5310486449425851573
            }
            ReferencedAssets {
              Id: 1517999795151324337
            }
            ReferencedAssets {
              Id: 2839209156722613881
            }
            ReferencedAssets {
              Id: 12566287880534944354
            }
            ReferencedAssets {
              Id: 11121748407486856603
            }
            ReferencedAssets {
              Id: 9543562719131519731
            }
            ReferencedAssets {
              Id: 10771702377471046633
            }
            ReferencedAssets {
              Id: 5907620967997869356
            }
            ReferencedAssets {
              Id: 12964336694450969621
            }
            ReferencedAssets {
              Id: 6837873166434113561
            }
            ReferencedAssets {
              Id: 13776821215041532987
            }
            ReferencedAssets {
              Id: 16577069895432091167
            }
            ReferencedAssets {
              Id: 16801141718275390154
            }
            ReferencedAssets {
              Id: 2929980724020348469
            }
            ReferencedAssets {
              Id: 7079876164511377856
            }
            ReferencedAssets {
              Id: 8320087404504681474
            }
            ReferencedAssets {
              Id: 10191136430060842893
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 104
}
