Assets {
  Id: 10903258506824102987
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3758314901803644272
            }
            ReferencedAssets {
              Id: 12932796729002353244
            }
            ReferencedAssets {
              Id: 3607367160612665762
            }
            ReferencedAssets {
              Id: 13444276864265215626
            }
            ReferencedAssets {
              Id: 17294976411211639872
            }
            ReferencedAssets {
              Id: 7306689392667569515
            }
            ReferencedAssets {
              Id: 13233612156325721937
            }
            ReferencedAssets {
              Id: 9904347065876294144
            }
            ReferencedAssets {
              Id: 5900591330682776264
            }
            ReferencedAssets {
              Id: 8614704223271942257
            }
            ReferencedAssets {
              Id: 13904400414627547311
            }
            ReferencedAssets {
              Id: 14253315290415746293
            }
            ReferencedAssets {
              Id: 18252857608230645291
            }
            ReferencedAssets {
              Id: 11069854263401711307
            }
            ReferencedAssets {
              Id: 2647775502594532245
            }
            ReferencedAssets {
              Id: 4371021268630376213
            }
            ReferencedAssets {
              Id: 11727970013000336944
            }
            ReferencedAssets {
              Id: 730615315233361847
            }
            ReferencedAssets {
              Id: 6217694582441862551
            }
            ReferencedAssets {
              Id: 7362992333117613212
            }
            ReferencedAssets {
              Id: 12033750568109922868
            }
            ReferencedAssets {
              Id: 13852899593603455363
            }
            ReferencedAssets {
              Id: 1213700330154107895
            }
            ReferencedAssets {
              Id: 12397867500388777170
            }
            ReferencedAssets {
              Id: 922867815420399789
            }
            ReferencedAssets {
              Id: 3536348633230247892
            }
            ReferencedAssets {
              Id: 18037946203119462672
            }
            ReferencedAssets {
              Id: 2668319376779806942
            }
            ReferencedAssets {
              Id: 18005441940616907915
            }
            ReferencedAssets {
              Id: 12884755526799120683
            }
            ReferencedAssets {
              Id: 5282533945788759714
            }
            ReferencedAssets {
              Id: 15328090977305174082
            }
            ReferencedAssets {
              Id: 16896233235801937489
            }
            ReferencedAssets {
              Id: 4906577470623768536
            }
            ReferencedAssets {
              Id: 14428471987177488265
            }
            ReferencedAssets {
              Id: 17710403550689817628
            }
            ReferencedAssets {
              Id: 1441437167091502421
            }
            ReferencedAssets {
              Id: 9525821548853572632
            }
            ReferencedAssets {
              Id: 2390592407685822439
            }
            ReferencedAssets {
              Id: 102575087838693906
            }
            ReferencedAssets {
              Id: 15405919375352278107
            }
            ReferencedAssets {
              Id: 12356311809886254824
            }
            ReferencedAssets {
              Id: 10534561551100440482
            }
            ReferencedAssets {
              Id: 13654419606845906956
            }
            ReferencedAssets {
              Id: 16107525066598535292
            }
            ReferencedAssets {
              Id: 4473025650007097094
            }
            ReferencedAssets {
              Id: 1037266389031078227
            }
            ReferencedAssets {
              Id: 8884107753786432295
            }
            ReferencedAssets {
              Id: 16311472602109617206
            }
            ReferencedAssets {
              Id: 17855091237873627107
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 101
}
