Assets {
  Id: 17434174311178565032
  Name: "Cozy Beige Lounge Seating"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12065696940842507898
      Objects {
        Id: 12065696940842507898
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13478613206781430429
            }
            ReferencedAssets {
              Id: 11326965091113394846
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7b27c85470c41bb86f35a13209ec01d"
    OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
    OwnerName: "Chompigator"
    Version: "1.0.0"
    Description: "One corner couch and one arm chair with decorative pillows. The base is a dark foresty wicker/bamboo material with beige fabric on the cushions. These are oversized for style and can be scaled down as needed."
  }
  SerializationVersion: 125
}
