Assets {
  Id: 3443098939743346955
  Name: "Fancy Rug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7690578011438120168
      Objects {
        Id: 7690578011438120168
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8189683045363513965
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9762e750910a42c6ad337e3f5f275df0"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.1.0"
    Description: "It really ties the room together."
  }
  SerializationVersion: 107
}
