Assets {
  Id: 8189683045363513965
  Name: "Rug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3420604184309985353
      Objects {
        Id: 3420604184309985353
        Name: "Rug"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15573011380069572124
        ChildIds: 190173506885530881
        ChildIds: 3797386397266222074
        ChildIds: 11140658422907201410
        ChildIds: 6133784639281166980
        ChildIds: 8463895358350881527
        ChildIds: 9429354386450926168
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15573011380069572124
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1
            Z: 1.50000012
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2699352481265846738
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729167
              G: 0.414967209
              B: 0.174696237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 190173506885530881
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            X: 2.08667
            Y: -250
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 0.25
            Z: 1.50000012
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10787959338914077553
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3797386397266222074
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            Y: 250
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 0.25
            Z: 1.50000012
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10787959338914077553
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11140658422907201410
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            X: -350
            Z: 0.557266235
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.5
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10787959338914077553
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228483856
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6133784639281166980
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            X: 350
            Z: 0.557266235
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1.5
            Y: 0.25
            Z: 1.5
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10787959338914077553
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.228483856
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8463895358350881527
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 3.4
            Y: 2.3
            Z: 2.3
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.729167
              G: 0.414967179
              B: 0.174696192
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.481770843
              G: 0.0727674812
              B: 0.0727674812
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.00697906734
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.01552248
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9429354386450926168
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 4.5
            Y: 3.3
            Z: 3.3
          }
        }
        ParentId: 3420604184309985353
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.729167
              G: 0.414967179
              B: 0.174696192
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.604166687
              G: 0.343829811
              B: 0.144748226
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.01552248
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
    }
    Assets {
      Id: 8757068560497122517
      Name: "Plane 4m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_001"
      }
    }
    Assets {
      Id: 6290782952179482055
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "It really ties the room together."
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
