Assets {
  Id: 17833626763416789540
  Name: "Dust Motes Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_motes"
  }
}
Assets {
  Id: 16162729772816849670
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 15741743050259949563
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 14232399330662554938
  Name: "Basic Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_pbr_material_001"
  }
}
Assets {
  Id: 13819276927713876021
  Name: "Urban Interior - Oil Lantern 02 - Handle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_lantern_oil_handle_002_ref"
  }
}
Assets {
  Id: 13664281690608321783
  Name: "Pipe - 4-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_001"
  }
}
Assets {
  Id: 12962719342399767793
  Name: "Metal Grates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_002_uv"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 8650216181414673073
  Name: "Transparent Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_transparent_bubble_glass"
  }
}
Assets {
  Id: 7982329947889186919
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 7718014147298196068
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 6132508704113905360
  Name: "Sphere - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_002"
  }
}
Assets {
  Id: 5103887919392490747
  Name: "Flare Ray VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ray_system"
  }
}
Assets {
  Id: 1758388402481224558
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 598339691201200837
  Name: "Total Players"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "e03066ed4c234deb9a97ca7f7315ee73"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
Assets {
  Id: 263718819678945169
  Name: "Video Stream Material (Slot 1)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stream_material_slot1"
  }
}
Assets {
  Id: 88548666248088418
  Name: "Prism - 6-Sided - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_sixsided_rnd_001_ref"
  }
}
