Assets {
  Id: 13987462481610386893
  Name: "Table Assembled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_table_001"
  }
}
Assets {
  Id: 7982329947889186919
  Name: "Carpet Tile 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_002"
  }
}
Assets {
  Id: 598339691201200837
  Name: "Total Players"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "e03066ed4c234deb9a97ca7f7315ee73"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
