Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 13893858550619667414
  ChildIds: 4510811365617189565
  ChildIds: 1005977451243031848
  ChildIds: 8924253713069340268
  ChildIds: 5620121991280473010
  ChildIds: 3493414710245218199
  ChildIds: 10366547844660127274
  ChildIds: 14212891279526632848
  ChildIds: 14644136781892452097
  ChildIds: 8673259939548365020
  ChildIds: 13171140908307388801
  ChildIds: 11418016536381345144
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11418016536381345144
  Name: "Trivia Game"
  Transform {
    Location {
      X: 225
      Y: 775
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 14030489488786270
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -978
            Y: 595
            Z: -38.0000153
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2501791433834607983
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3587.5459
            Y: 600
            Z: -38
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2551419345949457361
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -978
            Y: -1105
            Z: -38
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3958962520974176395
      value {
        Overrides {
          Name: "Size"
          Int: 50
        }
        Overrides {
          Name: "ScaleToFit"
          Bool: true
        }
        Overrides {
          Name: "AutoWrapText"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 13265406138154405727
      value {
        Overrides {
          Name: "Name"
          String: "Trivia Game"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 225
            Y: 775
            Z: 25
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        Overrides {
          Name: "cs:ConcurrentCreatorStorageKey"
          NetReference {
            Key: "e03066ed4c234deb9a97ca7f7315ee73"
            Type {
              Value: "mc:enetreferencetype:concurrentpersistence"
            }
          }
        }
        Overrides {
          Name: "cs:PlayerScoresLeaderboard"
          NetReference {
            Key: "7374F39ECA0A7360"
            Type {
              Value: "mc:enetreferencetype:leaderboard"
            }
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14613818224740371193
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1500
            Y: -4100
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -91.8722534
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15632463641198013204
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -378
            Y: -305
            Z: -38.0000153
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16409840721932615865
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: -4000
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.5
            Y: 1.5
            Z: 1.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17395745466039579417
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1978
            Y: 595
            Z: -38.0000153
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17537185275188718364
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1978
            Y: -1105
            Z: -38
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
      }
    }
    TemplateAsset {
      Id: 8038331559018532887
    }
  }
}
Objects {
  Id: 13171140908307388801
  Name: "Chat Commands"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "cs:OwnerName"
      String: "coreslinkous"
    }
    Overrides {
      Name: "cs:AddLocalBot1"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chat Commands"
  }
}
Objects {
  Id: 8673259939548365020
  Name: "Stoneworks Mug"
  Transform {
    Location {
      X: 227.132599
      Y: -164.499481
      Z: 161.643631
    }
    Rotation {
      Yaw: 59.498333
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034529475239897146
      value {
        Overrides {
          Name: "Name"
          String: "Stoneworks Mug"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 286.487732
            Y: -35.8167572
            Z: 165.621765
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.7271729
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 226831158024691340
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14644136781892452097
  Name: "Stoneworks Mug"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034529475239897146
      value {
        Overrides {
          Name: "Name"
          String: "Stoneworks Mug"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 219.386475
            Y: -39.4994812
            Z: 165.428085
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.4983482
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5177601641366653124
      value {
      }
    }
    TemplateAsset {
      Id: 226831158024691340
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14212891279526632848
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 250
      Y: 600
      Z: -0.757629395
    }
    Rotation {
      Yaw: 1.09691465
    }
    Scale {
      X: 0.783672154
      Y: 0.783672154
      Z: 0.783672154
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18354939327627855324
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.62
        G: 0.135496691
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7982329947889186919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10366547844660127274
  Name: "Communal Table"
  Transform {
    Location {
      X: 1010
      Y: 425
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 3441980095474248033
  ChildIds: 12663950926213782937
  ChildIds: 17303118508807483345
  ChildIds: 1177332189866184776
  ChildIds: 5259486322547497864
  ChildIds: 6728827242064963281
  ChildIds: 13578505489333667872
  ChildIds: 3156464896291188574
  ChildIds: 4766713079564902218
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4766713079564902218
  Name: "Sittable Stool"
  Transform {
    Location {
      X: -340
      Y: -7.67334
      Z: -0.757581711
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 13935889516953337478
  ChildIds: 14955926896783438670
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14955926896783438670
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4766713079564902218
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -126.608322
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13935889516953337478
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4766713079564902218
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -124.999985
            Y: 7.62939453e-06
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3156464896291188574
  Name: "Sittable Stool"
  Transform {
    Location {
      X: -136.125671
      Y: 152.329346
      Z: -0.757581711
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 2832294639190737829
  ChildIds: 8654434433799600591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8654434433799600591
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3156464896291188574
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60841262
            Y: -211.504395
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2832294639190737829
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3156464896291188574
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4.47034581e-05
            Y: -124.999908
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13578505489333667872
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 20.0314941
      Y: 152.329224
      Z: -0.757581711
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 13889869129875308808
  ChildIds: 9288264719764269772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9288264719764269772
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13578505489333667872
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60847366
            Y: -211.504395
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13889869129875308808
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13578505489333667872
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4.47034581e-05
            Y: -124.999908
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6728827242064963281
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 139.107666
      Y: 152.329468
      Z: -0.757581711
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 9157929728677673338
  ChildIds: 12677611546419379183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12677611546419379183
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6728827242064963281
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60847366
            Y: -211.504395
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9157929728677673338
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6728827242064963281
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4.47034581e-05
            Y: -124.999908
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5259486322547497864
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 310.348389
      Y: -7.67334
      Z: -0.757581711
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 554573206354962676
  ChildIds: 4552804276833845196
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4552804276833845196
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5259486322547497864
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 123.391617
            Y: -86.5048523
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 554573206354962676
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5259486322547497864
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 124.999992
            Y: 3.05175781e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1177332189866184776
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 147.946533
      Y: -157.962921
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 7936370448259217713
  ChildIds: 1148956131235013637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1148956131235013637
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1177332189866184776
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: 38.4950867
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7936370448259217713
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1177332189866184776
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17303118508807483345
  Name: "Sittable Stool"
  Transform {
    Location {
      X: -8.21057129
      Y: -157.962921
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 18389004066244035466
  ChildIds: 6875204479651555324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6875204479651555324
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303118508807483345
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: 38.4950867
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18389004066244035466
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303118508807483345
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12663950926213782937
  Name: "Sittable Stool"
  Transform {
    Location {
      X: -127.286621
      Y: -157.962921
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 14205967334622130567
  ChildIds: 15451202029656042186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15451202029656042186
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12663950926213782937
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: 38.4950867
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 14205967334622130567
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12663950926213782937
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3441980095474248033
  Name: "Wood Table"
  Transform {
    Location {
      X: -3.63574219
      Y: 1.5083313
      Z: -0.757507324
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10366547844660127274
  ChildIds: 3396265502547779785
  ChildIds: 9928598630987449233
  ChildIds: 6771399709036812178
  ChildIds: 6606916975236192209
  ChildIds: 9813399717142923345
  ChildIds: 10335800472152166537
  ChildIds: 203350044852283577
  ChildIds: 9509550002555562061
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9509550002555562061
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.78759766
      Y: 199.634979
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 203350044852283577
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 1.78759766
      Y: 52.0279236
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10335800472152166537
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 232.446289
      Y: 199.634979
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9813399717142923345
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 232.446289
      Y: 52.0279236
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6606916975236192209
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -241.728943
      Y: 52.0279236
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6771399709036812178
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -241.728943
      Y: 199.634979
      Z: 61.9682
    }
    Rotation {
    }
    Scale {
      X: 0.109258
      Y: 0.108577594
      Z: 1.24437547
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16115905030413172164
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9928598630987449233
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -3.90136719
      Y: 125.607025
      Z: 125.211456
    }
    Rotation {
    }
    Scale {
      X: 4.89331388
      Y: 1.63524818
      Z: 0.134758
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.056
        G: 0.056
        B: 0.056
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1758388402481224558
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3396265502547779785
  Name: "Urban Plank Debris 01"
  Transform {
    Location {
      X: -6.55548096
      Y: 131.501
      Z: 131.803757
    }
    Rotation {
    }
    Scale {
      X: 2.72468042
      Y: 5.41523695
      Z: 1
    }
  }
  ParentId: 3441980095474248033
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15855955449338475049
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3584007417411989222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3493414710245218199
  Name: "Tea Shop Geo"
  Transform {
    Location {
      X: 670
      Y: 350
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tea Shop Geo"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5620121991280473010
  Name: "Definitions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Definitions"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 8924253713069340268
  Name: "Interactive Systems"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Interactive Systems"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1005977451243031848
  Name: "Interactive Objects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Interactive Objects"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4510811365617189565
  Name: "Environment"
  Transform {
    Location {
      Z: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 13893858550619667414
  Name: "Scripts"
  Transform {
    Location {
      X: -532.613037
      Y: -263.342651
      Z: -7124.99902
    }
    Rotation {
      Yaw: 50.9322243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scripts"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: -205.66095
      Y: 652.914612
      Z: 98.0036
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
