Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 13893858550619667414
  ChildIds: 4510811365617189565
  ChildIds: 1005977451243031848
  ChildIds: 8924253713069340268
  ChildIds: 5620121991280473010
  ChildIds: 3493414710245218199
  ChildIds: 11346883730170473131
  ChildIds: 12663950926213782937
  ChildIds: 17303118508807483345
  ChildIds: 1177332189866184776
  ChildIds: 5259486322547497864
  ChildIds: 6728827242064963281
  ChildIds: 13578505489333667872
  ChildIds: 3156464896291188574
  ChildIds: 14212891279526632848
  ChildIds: 14644136781892452097
  ChildIds: 8673259939548365020
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
}
Objects {
  Id: 8673259939548365020
  Name: "Stoneworks Mug"
  Transform {
    Location {
      X: 227.132599
      Y: -164.499481
      Z: 161.643631
    }
    Rotation {
      Yaw: 59.498333
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034529475239897146
      value {
        Overrides {
          Name: "Name"
          String: "Stoneworks Mug"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 286.487732
            Y: -160.816757
            Z: 165.621765
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50.7271729
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 226831158024691340
    }
  }
}
Objects {
  Id: 14644136781892452097
  Name: "Stoneworks Mug"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4034529475239897146
      value {
        Overrides {
          Name: "Name"
          String: "Stoneworks Mug"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 219.386475
            Y: -164.499481
            Z: 165.428085
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 59.4983482
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5177601641366653124
      value {
      }
    }
    TemplateAsset {
      Id: 226831158024691340
    }
  }
}
Objects {
  Id: 14212891279526632848
  Name: "Carpet Tile 02"
  Transform {
    Location {
      X: 255.261414
      Y: 587.974854
      Z: -0.757629395
    }
    Rotation {
      Yaw: 1.09691465
    }
    Scale {
      X: 0.783672154
      Y: 0.783672154
      Z: 0.783672154
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18354939327627855324
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.62
        G: 0.135496691
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7982329947889186919
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3156464896291188574
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 873.874329
      Y: 642.329346
      Z: -0.757581711
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 2832294639190737829
  ChildIds: 8654434433799600591
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8654434433799600591
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3156464896291188574
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 2832294639190737829
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3156464896291188574
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 13578505489333667872
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 1030.03149
      Y: 642.329224
      Z: -0.757581711
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13889869129875308808
  ChildIds: 9288264719764269772
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9288264719764269772
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13578505489333667872
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 13889869129875308808
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13578505489333667872
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 6728827242064963281
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 1149.10767
      Y: 642.329468
      Z: -0.757581711
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 9157929728677673338
  ChildIds: 12677611546419379183
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12677611546419379183
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6728827242064963281
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 9157929728677673338
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6728827242064963281
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 5259486322547497864
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 1320.34839
      Y: 482.32666
      Z: -0.757581711
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 554573206354962676
  ChildIds: 4552804276833845196
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4552804276833845196
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5259486322547497864
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 554573206354962676
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5259486322547497864
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 1177332189866184776
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 1157.94653
      Y: 332.037079
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 7936370448259217713
  ChildIds: 1148956131235013637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1148956131235013637
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1177332189866184776
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 7936370448259217713
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1177332189866184776
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 17303118508807483345
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 1001.78943
      Y: 332.037079
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 18389004066244035466
  ChildIds: 6875204479651555324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6875204479651555324
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303118508807483345
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1183655406519723855
      value {
      }
    }
    ParameterOverrideMap {
      key: 1604045183741868086
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 82.174118
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3983764917510753678
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 85.0925751
            Y: 4.57763672e-05
            Z: -29.6007843
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 18389004066244035466
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17303118508807483345
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 12663950926213782937
  Name: "Sittable Stool"
  Transform {
    Location {
      X: 882.713379
      Y: 332.037079
      Z: -0.757581711
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 14205967334622130567
  ChildIds: 15451202029656042186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15451202029656042186
  Name: "Ledge Logic"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12663950926213782937
  TemplateInstance {
    ParameterOverrideMap {
      key: 35707760520698754
      value {
        Overrides {
          Name: "Name"
          String: "Ledge Logic"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1.60839844
            Y: -86.5049286
            Z: 166.787445
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 7449992736907826705
    }
  }
}
Objects {
  Id: 14205967334622130567
  Name: "FHD_Barstool"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12663950926213782937
  TemplateInstance {
    ParameterOverrideMap {
      key: 566810623899842696
      value {
        Overrides {
          Name: "Name"
          String: "FHD_Barstool"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5295275545790367186
    }
  }
}
Objects {
  Id: 11346883730170473131
  Name: "Table Assembled"
  Transform {
    Location {
      X: 1006.36426
      Y: 491.508331
      Z: -0.757507324
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13987462481610386893
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3493414710245218199
  Name: "Tea Shop Geo"
  Transform {
    Location {
      X: 670
      Y: 350
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tea Shop Geo"
  }
}
Objects {
  Id: 5620121991280473010
  Name: "Definitions"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Definitions"
  }
}
Objects {
  Id: 8924253713069340268
  Name: "Interactive Systems"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Interactive Systems"
  }
}
Objects {
  Id: 1005977451243031848
  Name: "Interactive Objects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Interactive Objects"
  }
}
Objects {
  Id: 4510811365617189565
  Name: "Environment"
  Transform {
    Location {
      Z: -250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environment"
  }
}
Objects {
  Id: 13893858550619667414
  Name: "Scripts"
  Transform {
    Location {
      X: -532.613037
      Y: -263.342651
      Z: -7124.99902
    }
    Rotation {
      Yaw: 50.9322243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Scripts"
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: -205.66095
      Y: 652.914612
      Z: 98.0036
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
}
