MetaVersion: 1
MarketplaceDetails {
  Id: "f7b27c85470c41bb86f35a13209ec01d"
  OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
  OwnerName: "Chompigator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 822344343299786516
  value: 2409105732783803147
}
AssetIdsOriginalToNew {
  key: 5702402131371583936
  value: 12699828536490847406
}
AssetIdsOriginalToNew {
  key: 9159618657025807309
  value: 17434174311178565032
}
AssetIdsOriginalToNew {
  key: 9706659338474193862
  value: 8212898583921782493
}
AssetIdsOriginalToNew {
  key: 10551761656611993919
  value: 11879139019279223799
}
AssetIdsOriginalToNew {
  key: 10938417650661080924
  value: 11326965091113394846
}
AssetIdsOriginalToNew {
  key: 12002977561023394320
  value: 14057290931344678951
}
AssetIdsOriginalToNew {
  key: 15208630623663681168
  value: 13478613206781430429
}
AssetIdsOriginalToNew {
  key: 15521785359548797503
  value: 6392210372230842053
}
