Assets {
  Id: 2312663086059330949
  Name: "Book_DATA"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Title"
        String: ""
      }
      Overrides {
        Name: "cs:Author"
        String: ""
      }
      Overrides {
        Name: "cs:CoverColor"
        Color {
          R: 0.0158894751
          G: 0.22242865
          B: 0.5546875
          A: 1
        }
      }
      Overrides {
        Name: "cs:ChapterTitleFont"
        AssetReference {
          Id: 2554622994243110543
        }
      }
      Overrides {
        Name: "cs:MainTextFont"
        AssetReference {
          Id: 15315424746058787896
        }
      }
      Overrides {
        Name: "cs:PageNumberFont"
        AssetReference {
          Id: 2554622994243110543
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 13994521187877528737
        }
      }
    }
    Assets {
      Id: 2554622994243110543
      Name: "Amarante"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "AmaranteRegular_ref"
      }
    }
    Assets {
      Id: 15315424746058787896
      Name: "Roboto Slab"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoSlabRegular_ref"
      }
    }
    Assets {
      Id: 13994521187877528737
      Name: "Fantasy Book 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Book_010"
      }
    }
  }
  SerializationVersion: 101
}
