Assets {
  Id: 17697609862071364954
  Name: "BuyConfirmationDialog"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModalPopup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:YesButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DisplayName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Description"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UsesText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RPText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NoMoneyColor"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:BuySFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ErrorSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:YesButton:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:YesButton:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:DisplayName:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:DisplayName:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:UsesText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:UsesText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:RPText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:RPText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:CostText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:CostText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ModalPopup:tooltip"
        String: "A reference to the Modal Popup component that accompanies this UI."
      }
      Overrides {
        Name: "cs:YesButton:tooltip"
        String: "The positive/confirmation button that will complete the transaction."
      }
      Overrides {
        Name: "cs:DisplayName:tooltip"
        String: "UI Text for the name of the item being purchased."
      }
      Overrides {
        Name: "cs:Description:tooltip"
        String: "UI Text for the description of the item being purchased."
      }
      Overrides {
        Name: "cs:UsesText:tooltip"
        String: "UI Text for the number of uses of the item being purchased."
      }
      Overrides {
        Name: "cs:RPText:tooltip"
        String: "UI Text for the RP amount gained by the item being purchased."
      }
      Overrides {
        Name: "cs:CostText:tooltip"
        String: "UI Text for the cost to buy the item."
      }
      Overrides {
        Name: "cs:NoMoneyColor:tooltip"
        String: "Color to use for CostText if the player doesn\'t have enough coins."
      }
      Overrides {
        Name: "cs:BuySFX:tooltip"
        String: "Sound to play when the purchase succeeds."
      }
      Overrides {
        Name: "cs:ErrorSFX:tooltip"
        String: "Sound to play when the purchase fails."
      }
    }
  }
  SerializationVersion: 101
}
