Assets {
  Id: 14696270139098463171
  Name: "CategoryShopDialog"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModalPopup"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShopName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SelectSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrototypeRow"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrototypeRow:tooltip"
        String: "A template for the shop rows, except it\'s already inside the panel. From this we can spawn other rows and know the layout details."
      }
      Overrides {
        Name: "cs:SelectSFX:tooltip"
        String: "Sound that is played when a row is selected."
      }
      Overrides {
        Name: "cs:ShopName:tooltip"
        String: "UI Text that will receive the name of the shop."
      }
      Overrides {
        Name: "cs:ModalPopup:tooltip"
        String: "A reference to the Modal Popup component that accompanies this UI."
      }
    }
  }
  SerializationVersion: 103
}
