Assets {
  Id: 7924836921905008663
  Name: "CustomProgressBar"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Fill"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Percent"
        Float: 0.5
      }
      Overrides {
        Name: "cs:Percent:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Fill:tooltip"
        String: "Reference to a UI Panel that is the fill of the progress bar."
      }
      Overrides {
        Name: "cs:Percent:tooltip"
        String: "Dynamic property representing the % of how full the bar is. From 0 to 1."
      }
    }
  }
  SerializationVersion: 103
}
