Assets {
  Id: 15604176976842919284
  Name: "ShopDefinition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        String: ""
      }
      Overrides {
        Name: "cs:displayName"
        String: ""
      }
      Overrides {
        Name: "cs:itemId"
        String: ""
      }
      Overrides {
        Name: "cs:category"
        String: ""
      }
      Overrides {
        Name: "cs:id:tooltip"
        String: "Unique ID for this shop definition."
      }
      Overrides {
        Name: "cs:displayName:tooltip"
        String: "Name of the shop that will appear for players."
      }
      Overrides {
        Name: "cs:itemId:tooltip"
        String: "ID of the item that will be offered for sale here at the shop. For shops that offer only a single item."
      }
      Overrides {
        Name: "cs:category:tooltip"
        String: "Alternatively, a category of items can be specified instead of a single item ID, for shops with more than one item."
      }
    }
  }
  SerializationVersion: 103
}
