Assets {
  Id: 11672194485464588889
  Name: "Couch Base"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 3892719727578700688
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.179999948
          G: 0.0393377393
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.25
          A: 1
        }
      }
    }
    Assets {
      Id: 3892719727578700688
      Name: "Bamboo Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_floor_bamboo_001_uv_ref"
      }
    }
  }
}
