Assets {
  Id: 1940877650973972110
  Name: "Pillow Material 2"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 2171553526939363402
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 4.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.6
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.299999952
          G: 0.035761565
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.299999952
          G: 0.035761565
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.071457
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.36570248
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.634132147
      }
    }
    Assets {
      Id: 2171553526939363402
      Name: "Artificial Grass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_artificial_001_uv_ref"
      }
    }
  }
}
