Assets {
  Id: 2191780467290504382
  Name: "Custom Building 9 Slice Composite 05"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 17472178084295199497
    ParameterOverrides {
      Overrides {
        Name: "blinds_open"
        Float: 0.585782766
      }
      Overrides {
        Name: "roughness"
        Float: 0.5
      }
      Overrides {
        Name: "lit_room_percentage"
        Float: 0
      }
      Overrides {
        Name: "glass_color"
        Color {
          R: 0.0725120082
          G: 0.0801780447
          B: 0.103000008
          A: 1
        }
      }
      Overrides {
        Name: "blinds_color"
        Color {
          R: 0.113582
          G: 0.118464477
          B: 0.133
          A: 1
        }
      }
    }
    Assets {
      Id: 17472178084295199497
      Name: "Building 9 Slice Composite 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_005"
      }
    }
  }
}
