Assets {
  Id: 4685201786362089000
  Name: "FHD_Vinyl Player Wood"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.557000041
          G: 0.234603152
          B: 0.179910988
          A: 1
        }
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.514
          G: 0.194959283
          B: 0.134667978
          A: 1
        }
      }
      Overrides {
        Name: "damage"
        Float: 0.524234831
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
