Assets {
  Id: 1872315299805573678
  Name: "FHD_Vinyl Player Steel"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 6777447344140592468
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.979689538
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.579628
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.788890958
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.819000065
          G: 0.819000065
          B: 0.819000065
          A: 1
        }
      }
    }
    Assets {
      Id: 6777447344140592468
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
