Assets {
  Id: 3978607239720150784
  Name: "FHD_Wall Material_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 3202444740296431605
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.6
          G: 1.6
          B: 1.6
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 4154255687833014195
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 1.7
          G: 1.7
          B: 1.7
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 1392349090087582551
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1.6
          G: 1.6
          B: 1.6
          A: 1
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 1.3
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.7
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.69041425
      }
      Overrides {
        Name: "mask_scale"
        Float: 0.3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.696569
      }
    }
    Assets {
      Id: 3202444740296431605
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    Assets {
      Id: 4154255687833014195
      Name: "Rubber Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubber_old_001_uv_ref"
      }
    }
    Assets {
      Id: 1392349090087582551
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
  }
}
