Assets {
  Id: 8261023318261000481
  Name: "FHD_Wicker Material_01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 10909947173300103148
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.667000055
          G: 0.263164282
          B: 0.236118
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.59800005
          G: 0.526240051
          B: 0.526240051
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.604247153
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.795045733
      }
    }
    Assets {
      Id: 10909947173300103148
      Name: "Wicker Basket 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_wicker_003_uv_ref"
      }
    }
  }
}
