Assets {
  Id: 1884454689145006058
  Name: "FHD_Barstool Metal"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 15482542269075340086
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.29263553
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.796875
          G: 0.762862206
          B: 0.746671855
          A: 1
        }
      }
    }
    Assets {
      Id: 15482542269075340086
      Name: "Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urban_lantern_oil_base_001_ref"
      }
    }
  }
}
