Assets {
  Id: 16112895674175515593
  Name: "FHD_Ceiling Lamp Material_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.577
          G: 0.555997193
          B: 0.531994045
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.671
          G: 0.52709043
          B: 0.415348977
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Float: 1.79566395
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
