Assets {
  Id: 14486928017773096895
  Name: "Custom Trunk from Tree Sakura Hero 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 13816402597937997593
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.588
          G: 0.239740327
          B: 0.0458639711
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.870457053
          B: 0.368999958
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 13816402597937997593
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_001_uv"
      }
    }
  }
}
