Assets {
  Id: 7091481982627255119
  Name: "Artificial Grass"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6308196352915051448
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.107023
          G: 0.274677
          B: 0.027321
          A: 1
        }
      }
    }
    Assets {
      Id: 6308196352915051448
      Name: "Artificial Grass 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_artificial_001_uv_ref"
      }
    }
  }
}
