Assets {
  Id: 6285744848669449633
  Name: "Cactus"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3489509329730504515
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.306277961
          G: 0.984
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.435806572
      }
    }
    Assets {
      Id: 3489509329730504515
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
