Assets {
  Id: 11425381714490924921
  Name: "Custom Screen Overlay 04"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14685733966089949701
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 3.5
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.13490057
          B: 0.210000038
          A: 1
        }
      }
    }
    Assets {
      Id: 14685733966089949701
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
  }
}
