Assets {
  Id: 13876519704255310593
  Name: "Opaque Windows"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10250155564136539884
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "damage"
        Float: 6.41148567
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.74707
          G: 0.752084
          B: 0.84375
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "b_alpha_windows"
        Bool: true
      }
    }
    Assets {
      Id: 10250155564136539884
      Name: "Shoji Screen 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wood_shoji_screen_001_uv"
      }
    }
  }
}
