Assets {
  Id: 18354939327627855324
  Name: "Custom Artificial Grass 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 9225772212614530763
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.62
          G: 0.135496661
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.62
          G: 0.135496661
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 3.26699543
      }
    }
    Assets {
      Id: 9225772212614530763
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
