Assets {
  Id: 2860892148779997472
  Name: "Custom Marble Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 7804066525496604903
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.176093757
          G: 0.230000019
          B: 0.224645123
          A: 1
        }
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.176093757
          G: 0.230000019
          B: 0.224645123
          A: 1
        }
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.342
          G: 0.277586251
          B: 0.21888
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.710000038
          G: 0.557956636
          B: 0.465760052
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.342
          G: 0.277586251
          B: 0.21888
          A: 1
        }
      }
    }
    Assets {
      Id: 7804066525496604903
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
