Assets {
  Id: 13477606488359817980
  Name: "Plaid Shirt"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 7944368315882382948
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.659999967
          G: 0.183576137
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 10
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.504
          G: 0.504
          B: 0.504
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.296507478
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.911986828
      }
    }
    Assets {
      Id: 7944368315882382948
      Name: "Vinyl Floor Diamond 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_004_uv_ref"
      }
    }
  }
}
