Assets {
  Id: 10569744178177637196
  Name: "Custom Wallpaper Japanese Geometric 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 17580769373492623513
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.133
          G: 0.133
          B: 0.133
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.206000015
          G: 0.206000015
          B: 0.206000015
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.817510366
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 17580769373492623513
      Name: "Wallpaper Japanese Geometric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wallpaper_geometric_001_uv_ref"
      }
    }
  }
}
