Assets {
  Id: 5485908429465971996
  Name: "Custom Barbed Wire 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15311694679467806527
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 28.9594707
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.21275902
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 2.35000014
          B: 4.35065937
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 10
          G: 5.87500095
          B: 0.100000501
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 3
      }
    }
    Assets {
      Id: 15311694679467806527
      Name: "Barbed Wire 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_barbed_wire_001_uv_ref"
      }
    }
  }
}
