Assets {
  Id: 15855955449338475049
  Name: "Wood table"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 1447695845330508095
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.63496691
          B: 0.480000019
          A: 1
        }
      }
    }
    Assets {
      Id: 1447695845330508095
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
