Assets {
  Id: 17273847215599811084
  Name: "Custom Wood Planks_1"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3489509329730504515
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 3489509329730504515
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
