Assets {
  Id: 17989923128591989935
  Name: "Tea"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 3947770496926949573
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470000021
          G: 0.012375759
          B: 0.00269270944
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 0.268636733
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.0470000021
          G: 0.012375759
          B: 0.00269270944
          A: 1
        }
      }
      Overrides {
        Name: "surface height"
        Float: 1
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.00999999
          G: 0.00456953049
          A: 1
        }
      }
      Overrides {
        Name: "bubbles"
        Float: 1
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.3125
          G: 0.0822856277
          B: 0.017903652
          A: 0.572
        }
      }
      Overrides {
        Name: "scale"
        Float: 1
      }
      Overrides {
        Name: "foam thickness"
        Float: 9.33993
      }
      Overrides {
        Name: "surface foam"
        Float: 0.887367666
      }
      Overrides {
        Name: "top edge foam distance"
        Float: 0.00107738934
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.364210188
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 0.248346508
      }
      Overrides {
        Name: "wave height"
        Float: 4.81151295
      }
    }
    Assets {
      Id: 3947770496926949573
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
