Assets {
  Id: 5313862907650070036
  Name: "Custom Metal Painted Old 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 5484271008166800009
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.819000065
          G: 0.819000065
          B: 0.819000065
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.616556346
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 5484271008166800009
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
  }
}
