Assets {
  Id: 16729303458027853606
  Name: "Custom Book Shelf 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 10961215517306973751
    ParameterOverrides {
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.450000048
          A: 1
        }
      }
    }
    Assets {
      Id: 10961215517306973751
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
