Assets {
  Id: 9404781377459517389
  Name: "Duvet"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13469676055399835466
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.384
          G: 0.379371673
          B: 0.33024
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.925827861
          B: 0.6
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.561000049
          G: 0.558473706
          B: 0.465630025
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 13469676055399835466
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
