Assets {
  Id: 13666553403390583097
  Name: "Custom Wood Planks_2"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3489509329730504515
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.05
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.479875773
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.684058249
      }
    }
    Assets {
      Id: 3489509329730504515
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
