Assets {
  Id: 16444180240088049156
  Name: "Custom Leaves from Flower Bellflower 02"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 5736355196203408739
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 5736355196203408739
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
