Assets {
  Id: 10625857217298081004
  Name: "RP Paper Main"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 10170441417756964934
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.405066192
          G: 0.204999983
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.353241891
      }
    }
    Assets {
      Id: 10170441417756964934
      Name: "Wallpaper Japanese Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wallpaper_hex_001_uv_ref"
      }
    }
  }
}
