Assets {
  Id: 16568453241499099223
  Name: "Selfie Camera Photo Mode"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5793641727022469868
      Objects {
        Id: 5793641727022469868
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17096751670352956280
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b8dbd213a1874defb7200f2e93b6ef8c"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "A photo mode for capturing cool, shareable screenshots!\r\n\r\nIncludes 9 filters and 8 frames.\r\n\r\nPlanned features:\r\n - More filters and frames\r\n - More/better camera control\r\n - Custom IK poses\r\n - Stickers??"
  }
  SerializationVersion: 107
}
