Assets {
  Id: 9436817207758095594
  Name: "LampBase Fabric"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 7373745715119749170
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.026041666
          G: 0.026041666
          B: 0.026041666
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.6
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.44434702
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.834779263
      }
    }
    Assets {
      Id: 7373745715119749170
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
