Assets {
  Id: 4287649113406559799
  Name: "Pillow Decor"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3354449050342734557
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.369791657
          G: 0.369791657
          B: 0.369791657
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.822916687
          G: 0.822916687
          B: 0.822916687
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 3
      }
      Overrides {
        Name: "v_tiles"
        Float: 3
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.5
      }
    }
    Assets {
      Id: 3354449050342734557
      Name: "Fabric Space Insulation 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_002_uv"
      }
    }
  }
}
