Assets {
  Id: 6469274825590041525
  Name: "Steel Lamp Leg"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 14175216485169441444
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 18.1382103
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.11110616
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.8
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 14175216485169441444
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
