Assets {
  Id: 15860915380176185739
  Name: "Vase"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 35364055758434050
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.86616564
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.20112085
      }
    }
    Assets {
      Id: 35364055758434050
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
  }
}
