MetaVersion: 1
MarketplaceDetails {
  Id: "89147697223b448dad7cf20032a30180"
  OwnerAccountId: "f84c3460622b4c168740436baa66d8e4"
  OwnerName: "Seaseaseaseaseaseasea"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1579508600531110272
  value: 9101485419486333920
}
AssetIdsOriginalToNew {
  key: 4965909609193941516
  value: 11679353218442176742
}
AssetIdsOriginalToNew {
  key: 7708674377704797514
  value: 11946424849470293577
}
AssetIdsOriginalToNew {
  key: 9066859854266330888
  value: 14520192841023164152
}
AssetIdsOriginalToNew {
  key: 9686553021634840759
  value: 10462349247132762696
}
AssetIdsOriginalToNew {
  key: 13608416822186312657
  value: 15121453757310892061
}
AssetIdsOriginalToNew {
  key: 14498083162123681597
  value: 18189876411640076460
}
AssetIdsOriginalToNew {
  key: 16444275639895084527
  value: 2249294852980627088
}
AssetIdsOriginalToNew {
  key: 18098683719781638465
  value: 14486928017773096895
}
