Assets {
  Id: 15565761588547210558
  Name: "Custom Hex Energy Pulse"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 2298016798366344226
    ParameterOverrides {
      Overrides {
        Name: "color outer"
        Color {
          R: 0.332301736
          G: 1
          B: 0.060000062
          A: 1
        }
      }
    }
    Assets {
      Id: 2298016798366344226
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
