Assets {
  Id: 13581259245412747660
  Name: "Carpet"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 733479218761314282
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 16.6710815
      }
      Overrides {
        Name: "v_tiles"
        Float: 12.4095478
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.322916657
          G: 0.295205981
          B: 0.233778223
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 3
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 2
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.9
      }
    }
    Assets {
      Id: 733479218761314282
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
