Assets {
  Id: 5843245992154556070
  Name: "Curtain Cloth"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 10926401753489666236
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 13
      }
      Overrides {
        Name: "v_tiles"
        Float: 13
      }
    }
    Assets {
      Id: 10926401753489666236
      Name: "Fishing Net 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_net_001_uv_ref"
      }
    }
  }
}
