Assets {
  Id: 8673108783005272472
  Name: "Custom Wallpaper Fleur De Lis 02"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 5427722299071104070
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.05712
          G: 0.164578
          B: 0.255000025
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.729167
          G: 0.414967209
          B: 0.174696237
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 5427722299071104070
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
