Assets {
  Id: 5982446115291374744
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 1351725539230939436
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.616000056
          G: 0.0611511245
          B: 0.0381919891
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.01
      }
      Overrides {
        Name: "u_offset"
        Float: 0.0885462388
      }
    }
    Assets {
      Id: 1351725539230939436
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
