Assets {
  Id: 4034639401820840333
  Name: "Beat Up Comfy Couch"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8583509823593049982
      Objects {
        Id: 8583509823593049982
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10048582793504584375
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a5df64ac906f4c8b8b117cf4a3e76b00"
    OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
    OwnerName: "XRStudio"
    Version: "1.1.0"
    Description: "Just a Beat Up Comfy Couch #comfyncozy"
  }
  SerializationVersion: 104
}
