Assets {
  Id: 7431571912606277437
  Name: "Custom Fabric Burlap Old 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 10460026761496576330
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.710000038
          G: 0.380860955
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
          Z: 1.5
        }
      }
    }
    Assets {
      Id: 10460026761496576330
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
