MetaVersion: 1
MarketplaceDetails {
  Id: "a5df64ac906f4c8b8b117cf4a3e76b00"
  OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
  OwnerName: "XRStudio"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3283531913988695450
  value: 4034639401820840333
}
AssetIdsOriginalToNew {
  key: 12888133096504495911
  value: 16409214153949488555
}
AssetIdsOriginalToNew {
  key: 13483987603294632018
  value: 14538427111613593575
}
AssetIdsOriginalToNew {
  key: 15662808618350115774
  value: 10048582793504584375
}
