Assets {
  Id: 5790657785493572720
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14921214201638729863
            }
            ReferencedAssets {
              Id: 15297521819180460536
            }
            ReferencedAssets {
              Id: 3446505933910245731
            }
            ReferencedAssets {
              Id: 12380168989686844355
            }
            ReferencedAssets {
              Id: 4215543717568603439
            }
            ReferencedAssets {
              Id: 10674232760275379724
            }
            ReferencedAssets {
              Id: 12528324804395356450
            }
            ReferencedAssets {
              Id: 176914820325978705
            }
            ReferencedAssets {
              Id: 14722510550738008392
            }
            ReferencedAssets {
              Id: 3472018152308711193
            }
            ReferencedAssets {
              Id: 10305425964362066670
            }
            ReferencedAssets {
              Id: 12154360207448057619
            }
            ReferencedAssets {
              Id: 14992790056945038051
            }
            ReferencedAssets {
              Id: 15468309775395182391
            }
            ReferencedAssets {
              Id: 13474619838101140424
            }
            ReferencedAssets {
              Id: 5475361578071809917
            }
            ReferencedAssets {
              Id: 4015198168226556925
            }
            ReferencedAssets {
              Id: 12597200358450967689
            }
            ReferencedAssets {
              Id: 4823222994801423844
            }
            ReferencedAssets {
              Id: 14610695955407115042
            }
            ReferencedAssets {
              Id: 18078993044434406237
            }
            ReferencedAssets {
              Id: 16476187160090113932
            }
            ReferencedAssets {
              Id: 10965895364883868564
            }
            ReferencedAssets {
              Id: 13304745085815078811
            }
            ReferencedAssets {
              Id: 8990842585651201191
            }
            ReferencedAssets {
              Id: 2482436928320136406
            }
            ReferencedAssets {
              Id: 5010815972677643066
            }
            ReferencedAssets {
              Id: 11778616693904877347
            }
            ReferencedAssets {
              Id: 6768542490075721356
            }
            ReferencedAssets {
              Id: 14877904219852881773
            }
            ReferencedAssets {
              Id: 18333120240360488047
            }
            ReferencedAssets {
              Id: 12826859719643562844
            }
            ReferencedAssets {
              Id: 10784505324079140198
            }
            ReferencedAssets {
              Id: 6383719049277621755
            }
            ReferencedAssets {
              Id: 16158420339020633243
            }
            ReferencedAssets {
              Id: 13828632127279551630
            }
            ReferencedAssets {
              Id: 11777431150918519899
            }
            ReferencedAssets {
              Id: 625011527613072685
            }
            ReferencedAssets {
              Id: 5980155452478413249
            }
            ReferencedAssets {
              Id: 4861682953228952849
            }
            ReferencedAssets {
              Id: 15820297172004445957
            }
            ReferencedAssets {
              Id: 17238149758101877358
            }
            ReferencedAssets {
              Id: 11172562663453638003
            }
            ReferencedAssets {
              Id: 13986566004414295324
            }
            ReferencedAssets {
              Id: 15081092530266706852
            }
            ReferencedAssets {
              Id: 8083261943849210620
            }
            ReferencedAssets {
              Id: 11632540031904523507
            }
            ReferencedAssets {
              Id: 9989458727903220206
            }
            ReferencedAssets {
              Id: 506840013004052453
            }
            ReferencedAssets {
              Id: 7372368974160673979
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 101
}
