Name: "Chat Commands"
RootId: 13171140908307388801
Objects {
  Id: 4290641233549094375
  Name: "Ranks"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13171140908307388801
  ChildIds: 630375717225293884
  ChildIds: 17365238208795494927
  ChildIds: 2303450421041927807
  ChildIds: 18001891815920442520
  ChildIds: 3409515047238326990
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3409515047238326990
  Name: "All"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4290641233549094375
  UnregisteredParameters {
    Overrides {
      Name: "cs:RankIndex"
      Int: 99
    }
    Overrides {
      Name: "cs:ChatPrefix"
      String: ""
    }
    Overrides {
      Name: "cs:ShowChatPrefix"
      Bool: false
    }
    Overrides {
      Name: "cs:UniqueKey"
      String: "ALL"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 244953123066949362
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18001891815920442520
  Name: "Speaker"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4290641233549094375
  UnregisteredParameters {
    Overrides {
      Name: "cs:RankIndex"
      Int: 20
    }
    Overrides {
      Name: "cs:ChatPrefix"
      String: "Speaker"
    }
    Overrides {
      Name: "cs:ShowChatPrefix"
      Bool: true
    }
    Overrides {
      Name: "cs:UniqueKey"
      String: "SPEAKER"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 244953123066949362
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2303450421041927807
  Name: "Moderator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4290641233549094375
  UnregisteredParameters {
    Overrides {
      Name: "cs:RankIndex"
      Int: 10
    }
    Overrides {
      Name: "cs:ChatPrefix"
      String: "Moderator"
    }
    Overrides {
      Name: "cs:ShowChatPrefix"
      Bool: true
    }
    Overrides {
      Name: "cs:UniqueKey"
      String: "MODERATOR"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 244953123066949362
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17365238208795494927
  Name: "Admin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4290641233549094375
  UnregisteredParameters {
    Overrides {
      Name: "cs:RankIndex"
      Int: 5
    }
    Overrides {
      Name: "cs:ChatPrefix"
      String: "Admin"
    }
    Overrides {
      Name: "cs:ShowChatPrefix"
      Bool: true
    }
    Overrides {
      Name: "cs:UniqueKey"
      String: "ADMIN"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 244953123066949362
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 630375717225293884
  Name: "Creator"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4290641233549094375
  UnregisteredParameters {
    Overrides {
      Name: "cs:RankIndex"
      Int: 1
    }
    Overrides {
      Name: "cs:ChatPrefix"
      String: "Creator"
    }
    Overrides {
      Name: "cs:ShowChatPrefix"
      Bool: true
    }
    Overrides {
      Name: "cs:UniqueKey"
      String: "CREATOR"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 244953123066949362
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13249776811294751694
  Name: "Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13171140908307388801
  ChildIds: 10448803433272113160
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  IsAdvanced: true
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10448803433272113160
  Name: "ChatCommandsServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13249776811294751694
  UnregisteredParameters {
    Overrides {
      Name: "cs:Ranks"
      ObjectReference {
        SelfId: 4290641233549094375
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 13171140908307388801
      }
    }
    Overrides {
      Name: "cs:DefaultSettings"
      ObjectReference {
        SelfId: 4226120016796708080
      }
    }
    Overrides {
      Name: "cs:PresentationSettings"
      ObjectReference {
        SelfId: 16187278009650146683
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13763602132604863661
    }
  }
  IsReplicationEnabledByDefault: true
}
