Assets {
  Id: 13982129904844056786
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17230790442677706028
            }
            ReferencedAssets {
              Id: 6505980880966962153
            }
            ReferencedAssets {
              Id: 15877817886314133768
            }
            ReferencedAssets {
              Id: 1793457129506734624
            }
            ReferencedAssets {
              Id: 9840181473407279292
            }
            ReferencedAssets {
              Id: 17784719446272302137
            }
            ReferencedAssets {
              Id: 5508498271589710769
            }
            ReferencedAssets {
              Id: 9116954013094139642
            }
            ReferencedAssets {
              Id: 15062794965180863105
            }
            ReferencedAssets {
              Id: 8769455313115711219
            }
            ReferencedAssets {
              Id: 1256005555796470053
            }
            ReferencedAssets {
              Id: 11271234272611525829
            }
            ReferencedAssets {
              Id: 4357034028365664253
            }
            ReferencedAssets {
              Id: 1825022933400009817
            }
            ReferencedAssets {
              Id: 8793674075537181829
            }
            ReferencedAssets {
              Id: 9502960398306094103
            }
            ReferencedAssets {
              Id: 2874452228586275985
            }
            ReferencedAssets {
              Id: 9711181719300551118
            }
            ReferencedAssets {
              Id: 15307352354318838600
            }
            ReferencedAssets {
              Id: 5243351247925094544
            }
            ReferencedAssets {
              Id: 7547838426076089711
            }
            ReferencedAssets {
              Id: 11204361235122869464
            }
            ReferencedAssets {
              Id: 9973438639016464177
            }
            ReferencedAssets {
              Id: 13248987732720154793
            }
            ReferencedAssets {
              Id: 5858030063683676849
            }
            ReferencedAssets {
              Id: 12375815990434624080
            }
            ReferencedAssets {
              Id: 8407655597387030854
            }
            ReferencedAssets {
              Id: 8410019995249583067
            }
            ReferencedAssets {
              Id: 4054428763392443126
            }
            ReferencedAssets {
              Id: 1730422297221099156
            }
            ReferencedAssets {
              Id: 1290211194796431976
            }
            ReferencedAssets {
              Id: 17852420531897640482
            }
            ReferencedAssets {
              Id: 1519155646879001713
            }
            ReferencedAssets {
              Id: 14085163709398314011
            }
            ReferencedAssets {
              Id: 1222070565569033194
            }
            ReferencedAssets {
              Id: 15652943562384899141
            }
            ReferencedAssets {
              Id: 11384809411219963426
            }
            ReferencedAssets {
              Id: 5343274662411670207
            }
            ReferencedAssets {
              Id: 4946673063915256848
            }
            ReferencedAssets {
              Id: 7649788878144220530
            }
            ReferencedAssets {
              Id: 16173187599698127719
            }
            ReferencedAssets {
              Id: 9921003030900042443
            }
            ReferencedAssets {
              Id: 7579502578489520847
            }
            ReferencedAssets {
              Id: 9558896992314143589
            }
            ReferencedAssets {
              Id: 15316773011937064506
            }
            ReferencedAssets {
              Id: 350262493113128755
            }
            ReferencedAssets {
              Id: 12058543809378134935
            }
            ReferencedAssets {
              Id: 362774120399852661
            }
            ReferencedAssets {
              Id: 84992221451811575
            }
            ReferencedAssets {
              Id: 4403349654353847611
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 103
}
