Assets {
  Id: 2007007066738498605
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7749316082975071561
            }
            ReferencedAssets {
              Id: 14258645092356785999
            }
            ReferencedAssets {
              Id: 9806419111723528157
            }
            ReferencedAssets {
              Id: 2650248180271121746
            }
            ReferencedAssets {
              Id: 1010465027781239311
            }
            ReferencedAssets {
              Id: 11082291183233741783
            }
            ReferencedAssets {
              Id: 12935879338101498685
            }
            ReferencedAssets {
              Id: 4614940334375915226
            }
            ReferencedAssets {
              Id: 17657239856271679064
            }
            ReferencedAssets {
              Id: 10363235852981618987
            }
            ReferencedAssets {
              Id: 441776959663809918
            }
            ReferencedAssets {
              Id: 15072258023739017816
            }
            ReferencedAssets {
              Id: 286180825834469128
            }
            ReferencedAssets {
              Id: 4694784571294138604
            }
            ReferencedAssets {
              Id: 11794614005578348434
            }
            ReferencedAssets {
              Id: 17087105341071900932
            }
            ReferencedAssets {
              Id: 5648787941794068968
            }
            ReferencedAssets {
              Id: 5851663807476696544
            }
            ReferencedAssets {
              Id: 9031686342860554526
            }
            ReferencedAssets {
              Id: 6879977862270796871
            }
            ReferencedAssets {
              Id: 16893072349110873769
            }
            ReferencedAssets {
              Id: 3926752699605731876
            }
            ReferencedAssets {
              Id: 16346549524960098952
            }
            ReferencedAssets {
              Id: 3313615232639255632
            }
            ReferencedAssets {
              Id: 12244277267278680648
            }
            ReferencedAssets {
              Id: 18257150956806895770
            }
            ReferencedAssets {
              Id: 2404037893386643761
            }
            ReferencedAssets {
              Id: 15282654409384387945
            }
            ReferencedAssets {
              Id: 1684926158418973390
            }
            ReferencedAssets {
              Id: 5556489111700537417
            }
            ReferencedAssets {
              Id: 17659272042462972790
            }
            ReferencedAssets {
              Id: 1203063486721173748
            }
            ReferencedAssets {
              Id: 16459905044175039153
            }
            ReferencedAssets {
              Id: 6902324374757027905
            }
            ReferencedAssets {
              Id: 18175030285861091040
            }
            ReferencedAssets {
              Id: 844652806187918187
            }
            ReferencedAssets {
              Id: 13644176536006397508
            }
            ReferencedAssets {
              Id: 3432331100164540607
            }
            ReferencedAssets {
              Id: 12511283201358860535
            }
            ReferencedAssets {
              Id: 9930522210552516219
            }
            ReferencedAssets {
              Id: 12101533029109450633
            }
            ReferencedAssets {
              Id: 1275753034158895728
            }
            ReferencedAssets {
              Id: 1618067220547156811
            }
            ReferencedAssets {
              Id: 7841380784961961612
            }
            ReferencedAssets {
              Id: 8667235005032482887
            }
            ReferencedAssets {
              Id: 6033047264314457672
            }
            ReferencedAssets {
              Id: 340084523805409956
            }
            ReferencedAssets {
              Id: 9759745463733678956
            }
            ReferencedAssets {
              Id: 7559200816456583079
            }
            ReferencedAssets {
              Id: 1297799438460463754
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 103
}
