Assets {
  Id: 11338426626975423844
  Name: "Custom - Metal Scaffold"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7283825798727192743
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.395833343
          G: 0.395833343
          B: 0.395833343
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.302083343
          G: 0.302083343
          B: 0.302083343
          A: 1
        }
      }
    }
    Assets {
      Id: 7283825798727192743
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
