Assets {
  Id: 4792318821732682309
  Name: "Custom Sugar"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 1357742270085564357
    ParameterOverrides {
      Overrides {
        Name: "displacement speed"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0.680142581
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.491604745
          G: 0.504990041
          B: 0.515625
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.493541658
          G: 0.536458313
          B: 0.516847372
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.723958313
          G: 0.710917473
          B: 0.666041672
          A: 1
        }
      }
      Overrides {
        Name: "milkiness"
        Float: 0.429965854
      }
      Overrides {
        Name: "rim brightness"
        Float: 2.19846988
      }
      Overrides {
        Name: "thickness"
        Float: 0.607248306
      }
      Overrides {
        Name: "fresnel"
        Float: 9.41436863
      }
      Overrides {
        Name: "bubble brightness"
        Float: 5.40767384
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0.02
      }
      Overrides {
        Name: "roughness"
        Float: 0.939653277
      }
      Overrides {
        Name: "specular"
        Float: 0.939653277
      }
    }
    Assets {
      Id: 1357742270085564357
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
