Assets {
  Id: 6376212468248148487
  Name: "Custom- Horse Fur"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7183163874023653448
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 27.7048492
      }
      Overrides {
        Name: "v_tiles"
        Float: 31.8122101
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 16.1338196
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 3.60655546
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.220000029
          G: 0.0786755085
          A: 1
        }
      }
    }
    Assets {
      Id: 7183163874023653448
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
