Assets {
  Id: 1160993634978909355
  Name: "Custom Wood-FaireBooth"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14231809728886464860
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.299999952
          G: 0.125165552
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0700000525
          G: 0.018079482
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.091824986
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
