Name: "Scripts"
RootId: 13893858550619667414
Objects {
  Id: 16377291256912999481
  Name: "StageThings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  UnregisteredParameters {
    Overrides {
      Name: "cs:StageArea"
      ObjectReference {
        SelfId: 7753585570916991656
      }
    }
    Overrides {
      Name: "cs:SpawnPoint"
      ObjectReference {
        SelfId: 16813558807825262224
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 7840945841363637230
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18112790568552468593
  Name: "StreamingMaterialsSpawn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  UnregisteredParameters {
    Overrides {
      Name: "cs:ProjectStreamingProps"
      AssetReference {
        Id: 9781935520255405379
      }
    }
    Overrides {
      Name: "cs:SpawnEventName"
      String: "SpawnProjector"
    }
    Overrides {
      Name: "cs:DestroyEventName"
      String: "DestroyProjector"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 8555933360657474910
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 3898064104918005129
  Name: "TeaLeaderboard_Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  UnregisteredParameters {
    Overrides {
      Name: "cs:TopTeaDrinkers"
      NetReference {
        Key: "6A893E132805A9BE"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4760998559690950946
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 12910452877730870969
  Name: "SpawnPortalFromChat"
  Transform {
    Location {
      X: 540.133118
      Y: -247.552399
      Z: 7124.99902
    }
    Rotation {
      Yaw: -50.9322433
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 16583146491093326159
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 1268416972453118929
  Name: "SitAnywhere_Server"
  Transform {
    Location {
      X: 540.133118
      Y: -247.552399
      Z: 7124.99902
    }
    Rotation {
      Yaw: -50.9322433
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  UnregisteredParameters {
    Overrides {
      Name: "cs:Stance"
      String: "unarmed_sit_ground_crossed"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 1611458966252994808
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17034240476428353646
  Name: "VoiceSpeaker_SERVER"
  Transform {
    Location {
      X: 540.133118
      Y: -247.552399
      Z: 7124.99902
    }
    Rotation {
      Yaw: -50.9322433
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2836408628322412402
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 4489347806467890610
  Name: "ServerContext"
  Transform {
    Location {
      X: 540.13324
      Y: -247.552246
      Z: 7124.99902
    }
    Rotation {
      Yaw: -50.9322243
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  ChildIds: 6798101686763817371
  ChildIds: 9190677458598225915
  ChildIds: 2818332044382915264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2818332044382915264
  Name: "TotalPlayers_Server"
  Transform {
    Location {
      Y: 6.10351562e-05
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489347806467890610
  UnregisteredParameters {
    Overrides {
      Name: "cs:SendPeriod"
      Int: 10
    }
    Overrides {
      Name: "cs:TotalPlayers"
      NetReference {
        Key: "e03066ed4c234deb9a97ca7f7315ee73"
        Type {
          Value: "mc:enetreferencetype:concurrentpersistence"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 9886165705538043104
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9190677458598225915
  Name: "Ranks_SERVER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489347806467890610
  UnregisteredParameters {
    Overrides {
      Name: "cs:GameOwner"
      String: "coreslinkous"
    }
    Overrides {
      Name: "cs:GameModerators"
      String: "disastronaut\r\nBot1\r\nCommanderFoo"
    }
    Overrides {
      Name: "cs:GameOwner:tooltip"
      String: "The username of the person who has full unrestricted privileges in the game"
    }
    Overrides {
      Name: "cs:GameModerators:tooltip"
      String: "Separate with new line"
    }
    Overrides {
      Name: "cs:GameModerators:ml"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15858755204569160574
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6798101686763817371
  Name: "Commands_SERVER"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4489347806467890610
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17018116029519829138
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7419880391237001001
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.04905664e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13893858550619667414
  ChildIds: 7064681299111560581
  ChildIds: 7303888870944731258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7303888870944731258
  Name: "ShowCursor"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7419880391237001001
  UnregisteredParameters {
    Overrides {
      Name: "cs:Action"
      String: "ShowCursor"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 3014126190494652808
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 7064681299111560581
  Name: "ToggleHUDUI_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7419880391237001001
  ChildIds: 6333119527317258756
  UnregisteredParameters {
    Overrides {
      Name: "cs:EventToHide"
      String: "HideAllUI"
    }
    Overrides {
      Name: "cs:EventToShow"
      String: "ShowAllUI"
    }
    Overrides {
      Name: "cs:EventToHide:tooltip"
      String: "The event that, when broadcasted, should hide all UI"
    }
    Overrides {
      Name: "cs:EventToShow:tooltip"
      String: "The event that when broadcasted, should make the UI visible again"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 12255748336926166018
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 6333119527317258756
  Name: "ToggleableUI_DATA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7064681299111560581
  UnregisteredParameters {
    Overrides {
      Name: "cs:RPChatContainer"
      ObjectReference {
        SelfId: 18063084652043424357
        SubObjectId: 9170005780700033821
        InstanceId: 15149160785582657637
        TemplateId: 2599387198948269098
      }
    }
    Overrides {
      Name: "cs:AFKResourceContainer"
      ObjectReference {
        SelfId: 4834257072595777884
      }
    }
    Overrides {
      Name: "cs:Nameplates"
      String: "SocialKitNameplate"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ToggleableUI_DATA"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
