Name: "NewFolder"
RootId: 11310988456251215130
Objects {
  Id: 3320304702232774284
  Name: "Sittable Swaying Hanging Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11310988456251215130
  TemplateInstance {
    ParameterOverrideMap {
      key: 13270545191692985541
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Swaying Hanging Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2.43197632
            Y: -6.10351562e-05
            Z: 10.7122803
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1865428381034259734
    }
  }
  IsReplicationEnabledByDefault: true
}
