MetaVersion: 1
MarketplaceDetails {
  Id: "a5df64ac906f4c8b8b117cf4a3e76b00"
  OwnerAccountId: "98451989bc5a4a04ab3046bb57c3bda3"
  OwnerName: "XRStudio"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3283531913988695450
  value: 8623797058544580024
}
AssetIdsOriginalToNew {
  key: 12888133096504495911
  value: 7431571912606277437
}
AssetIdsOriginalToNew {
  key: 13483987603294632018
  value: 13249732355708463334
}
AssetIdsOriginalToNew {
  key: 15662808618350115774
  value: 15020701693945255961
}
