Assets {
  Id: 8356125648443941240
  Name: "Selfie Camera Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:OpenCloseButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FilterButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FrameButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HideButton"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OpenCloseBind"
        String: "ability_extra_29"
      }
      Overrides {
        Name: "cs:FilterBind"
        String: "ability_extra_8"
      }
      Overrides {
        Name: "cs:FrameBind"
        String: "ability_extra_9"
      }
      Overrides {
        Name: "cs:HideBind"
        String: "ability_extra_0"
      }
      Overrides {
        Name: "cs:SelfieCamera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Filters"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Frames"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LabelBox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FocusObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Controls"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ButtonSFX"
        AssetReference {
          Id: 17735576322953745856
        }
      }
      Overrides {
        Name: "cs:MotionBlurDisabler"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OpenCloseBind:category"
        String: "KeyBinds"
      }
      Overrides {
        Name: "cs:OpenCloseButton:category"
        String: "Buttons"
      }
      Overrides {
        Name: "cs:FilterBind:category"
        String: "KeyBinds"
      }
      Overrides {
        Name: "cs:FilterButton:category"
        String: "Buttons"
      }
      Overrides {
        Name: "cs:FrameBind:category"
        String: "KeyBinds"
      }
      Overrides {
        Name: "cs:FrameButton:category"
        String: "Buttons"
      }
      Overrides {
        Name: "cs:HideButton:category"
        String: "Buttons"
      }
      Overrides {
        Name: "cs:HideBind:category"
        String: "KeyBinds"
      }
    }
    Assets {
      Id: 17735576322953745856
      Name: "Vehicle Plastic Switch Panel Button Click 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vehicle_plastic_switch_panel_button_click_02_Cue_ref"
      }
    }
  }
  SerializationVersion: 107
}
