Assets {
  Id: 17920595111871147005
  Name: "[Alchemi] Bonsai Plants"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11094294323040671720
      Objects {
        Id: 11094294323040671720
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7330130935438127641
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c3354539e3364c389835b919532424f9"
    OwnerAccountId: "9287ad93145f44d79da5d0ecee31df80"
    OwnerName: "NyaAlchemi"
    Version: "1.0.0"
    Description: "A nice  seasonal collection of starter bonsai !\r\n\r\n"
  }
  SerializationVersion: 104
}
