Assets {
  Id: 15261860122002575217
  Name: "[Tea Shop] Macrame Planter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7372721196391645229
      Objects {
        Id: 7372721196391645229
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1062229021284206110
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7ee1d255dfcf4ce29d8dfc661fa34f0a"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "For the Comfy and Cozy Jam!\r\n\r\nGive all your potted plants with this macrame planter, allowing them to hang from this knotted work of art! Ferns not included, but try it out with some ferns!"
  }
  SerializationVersion: 104
}
