Assets {
  Id: 5415100069884023483
  Name: "Book Display UI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9464050895345974905
      Objects {
        Id: 9464050895345974905
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11918541221321207752
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c5cdeb9a013f496cb60f6ab1fc863041"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "UI elements to display the contents of a book. No scripts. "
  }
  SerializationVersion: 101
}
