Assets {
  Id: 9625922553163551914
  Name: "Fancy Rug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10398087094508865905
      Objects {
        Id: 10398087094508865905
        Name: "Rug"
        Transform {
          Scale {
            X: 0.609953284
            Y: 0.609953284
            Z: 0.609953284
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7434162226898741028
        ChildIds: 13661284310171159609
        ChildIds: 14573872157845113807
        ChildIds: 4462728186432156512
        ChildIds: 13253617068069150332
        ChildIds: 15259853717026695492
        ChildIds: 6336270641666074112
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7434162226898741028
        Name: "Plane 4m - One Sided"
        Transform {
          Location {
            Z: 3.10762787
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 1
            Z: 1.50000012
          }
        }
        ParentId: 10398087094508865905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5982446115291374744
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729167
              G: 0.414967209
              B: 0.174696237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8757068560497122517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13661284310171159609
        Name: "Carpet Tile 01"
        Transform {
          Location {
            Z: 0.557263672
          }
          Rotation {
          }
          Scale {
            X: 1.11309028
            Y: 0.755082965
            Z: 1
          }
        }
        ParentId: 10398087094508865905
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8673108783005272472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.18061519
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.905
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17290933511207549819
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14573872157845113807
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 3.4
            Y: 2.3
            Z: 2.3
          }
        }
        ParentId: 10398087094508865905
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.05712
              G: 0.164578
              B: 0.255000025
              A: 0.00500000035
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.616000056
              G: 0.0611511245
              B: 0.0381919891
              A: 0.906
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0189905632
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.01552248
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4462728186432156512
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: 0.557266235
          }
          Rotation {
          }
          Scale {
            X: 4.5
            Y: 3.3
            Z: 3.3
          }
        }
        ParentId: 10398087094508865905
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.729167
              G: 0.414967179
              B: 0.174696192
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.604166687
              G: 0.343829811
              B: 0.144748226
              A: 1
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.01552248
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 13253617068069150332
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.91827178
            Y: 0.91827178
            Z: 0.91827178
          }
        }
        ParentId: 10398087094508865905
        ChildIds: 14837117807791508834
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.284105837
              B: 0.0600000024
              A: 0.23300001
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 8
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.05712
              G: 0.164578
              B: 0.255000025
              A: 0.781
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0275145192
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.00697906734
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.180945709
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.368472695
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 50
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:high"
        }
      }
      Objects {
        Id: 14837117807791508834
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: -8.32235813
          }
          Rotation {
          }
          Scale {
            X: 2.52123022
            Y: 1.68723905
            Z: 0.999999762
          }
        }
        ParentId: 13253617068069150332
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 0.417218447
              B: 0.120000005
              A: 0.191000015
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 32
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.616000056
              G: 0.0611511245
              B: 0.0381919891
              A: 0.791
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0283376
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.00697906734
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.0871822
          }
          Overrides {
            Name: "bp:Indent"
            Float: 0.49633202
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 15259853717026695492
        Name: "Magic Circle Generator Advanced: Fantasy VFX"
        Transform {
          Location {
            Z: 4.86597538
          }
          Rotation {
          }
          Scale {
            X: 1.63946986
            Y: 1.63946986
            Z: 1.63946986
          }
        }
        ParentId: 10398087094508865905
        ChildIds: 9102450150732061611
        UnregisteredParameters {
          Overrides {
            Name: "bp:Top Color"
            Color {
              R: 1
              G: 0.417218447
              B: 0.120000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 0.616000056
              G: 0.0611511245
              B: 0.0381919891
              A: 1
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              G: 0.0119468514
              B: 0.082
              A: 0.671
            }
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.163897797
          }
          Overrides {
            Name: "bp:Emissive"
            Float: 0.7
          }
          Overrides {
            Name: "bp:Fade Start"
            Float: 0.206517562
          }
          Overrides {
            Name: "bp:Fade Softness"
            Float: 0.162440807
          }
          Overrides {
            Name: "bp:Alpha Blending"
            Bool: true
          }
          Overrides {
            Name: "bp:Outline"
            Bool: false
          }
          Overrides {
            Name: "bp:Outline Thickness"
            Float: 0.600562155
          }
          Overrides {
            Name: "bp:Element A Set"
            Enum {
              Value: "mc:emagiccircleselementtype:newenumerator1"
            }
          }
          Overrides {
            Name: "bp:Element A Shape"
            Int: 12
          }
          Overrides {
            Name: "bp:Element Type"
            Enum {
              Value: "mc:emcshapes:0"
            }
          }
          Overrides {
            Name: "bp:Circle Thickness"
            Float: 50
          }
          Overrides {
            Name: "bp:Flip U"
            Bool: false
          }
          Overrides {
            Name: "bp:Flip V"
            Bool: true
          }
          Overrides {
            Name: "bp:Fade Style"
            Enum {
              Value: "mc:emcfadestyle:0"
            }
          }
          Overrides {
            Name: "bp:Count"
            Int: 16
          }
          Overrides {
            Name: "bp:Width"
            Float: 0.61140573
          }
          Overrides {
            Name: "bp:Height"
            Float: 0.596488833
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.783902645
          }
          Overrides {
            Name: "bp:Distance"
            Float: 81.9489
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.155373842
          }
          Overrides {
            Name: "bp:Coloring Method"
            Enum {
              Value: "mc:emccoloringmethod:3"
            }
          }
          Overrides {
            Name: "bp:Color Offset Bottom"
            Float: 0.129801974
          }
          Overrides {
            Name: "bp:Dual Texture"
            Bool: true
          }
          Overrides {
            Name: "bp:Element B Set"
            Enum {
              Value: "mc:emagiccircleselementtype:newenumerator0"
            }
          }
          Overrides {
            Name: "bp:Element B Shape"
            Int: 11
          }
          Overrides {
            Name: "bp:Alternate Blend"
            Bool: false
          }
          Overrides {
            Name: "bp:Element Blend"
            Float: 0.291757107
          }
          Overrides {
            Name: "bp:Fade Axis"
            Enum {
              Value: "mc:emcfadeaxisxy:0"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4204935042848427516
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9102450150732061611
        Name: "Magic Circle Generator Advanced: Nature VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15259853717026695492
        UnregisteredParameters {
          Overrides {
            Name: "bp:Top Color"
            Color {
              R: 0.019712
              G: 0.0567955449
              B: 0.088000007
              A: 0.948000073
            }
          }
          Overrides {
            Name: "bp:Middle Color"
            Color {
              R: 0.616000056
              G: 0.0611511245
              B: 0.0381919891
              A: 0.812000036
            }
          }
          Overrides {
            Name: "bp:Bottom Color"
            Color {
              R: 1
              G: 0.417218447
              B: 0.120000005
              A: 0.676000059
            }
          }
          Overrides {
            Name: "bp:Color Offset Top"
            Float: 0.172421753
          }
          Overrides {
            Name: "bp:Color Offset Middle"
            Float: 0.871386051
          }
          Overrides {
            Name: "bp:Border Edge Fade"
            Bool: false
          }
          Overrides {
            Name: "bp:Count"
            Int: 9
          }
          Overrides {
            Name: "bp:Height"
            Float: 1.31250107
          }
          Overrides {
            Name: "bp:Scale"
            Float: 0.249450654
          }
          Overrides {
            Name: "bp:Distance"
            Float: 39.3291245
          }
          Overrides {
            Name: "bp:Fade Start"
            Float: 0.223565474
          }
          Overrides {
            Name: "bp:Fade Softness"
            Float: 0.151785865
          }
          Overrides {
            Name: "bp:Fade Style"
            Enum {
              Value: "mc:emcfadestyle:29"
            }
          }
          Overrides {
            Name: "bp:Alpha Blending"
            Bool: true
          }
          Overrides {
            Name: "bp:Coloring Method"
            Enum {
              Value: "mc:emccoloringmethod:3"
            }
          }
          Overrides {
            Name: "bp:Element A Shape"
            Int: 10
          }
          Overrides {
            Name: "bp:Dual Texture"
            Bool: true
          }
          Overrides {
            Name: "bp:Element B Shape"
            Int: 9
          }
          Overrides {
            Name: "bp:Element Blend"
            Float: 0.624191344
          }
          Overrides {
            Name: "bp:Alternate Blend"
            Bool: false
          }
          Overrides {
            Name: "bp:Element A Offset V"
            Float: 0.0949515104
          }
          Overrides {
            Name: "bp:Element Rotation"
            Float: -50.4184418
          }
          Overrides {
            Name: "bp:Shape Thickness"
            Float: 0.359948754
          }
          Overrides {
            Name: "bp:Distance +/-"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10260458145898641332
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 6336270641666074112
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            Z: 0.557263672
          }
          Rotation {
          }
          Scale {
            X: 4.17549276
            Y: 3.06202817
            Z: 3.06202817
          }
        }
        ParentId: 10398087094508865905
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.729167
              G: 0.414967179
              B: 0.174696192
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 4
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              R: 0.616000056
              G: 0.0611511245
              B: 0.0381919891
              A: 0.567000031
            }
          }
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.0701342896
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.0104666092
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.01552248
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6290782952179482055
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
    }
    Assets {
      Id: 8757068560497122517
      Name: "Plane 4m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_4m_001"
      }
    }
    Assets {
      Id: 17290933511207549819
      Name: "Carpet Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_carpet_tile_001"
      }
    }
    Assets {
      Id: 6290782952179482055
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 4204935042848427516
      Name: "Magic Circle Generator Advanced: Fantasy VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_circle_generator_fantasy"
      }
    }
    Assets {
      Id: 10260458145898641332
      Name: "Magic Circle Generator Advanced: Nature VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_magic_circle_generator_nature"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 101
}
