Assets {
  Id: 7764764055590422856
  Name: "Folding Table"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3762443020325915999
      Objects {
        Id: 3762443020325915999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4285295972039415356
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e50ef60812ea413d9ef8c42b2d896c4a"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a table, the cheap kind you might haul to an event."
  }
  SerializationVersion: 101
}
