Assets {
  Id: 17300974068639873406
  Name: "Japanese Futon (Prop)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2722291039284547694
      Objects {
        Id: 2722291039284547694
        Name: "Japanese Futon (Prop)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14090078484063905456
        ChildIds: 12616741791821034791
        ChildIds: 14803422442293139339
        ChildIds: 2334822785633996268
        ChildIds: 16153680497235839676
        ChildIds: 15518963851481616577
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14090078484063905456
        Name: "Japanese Futon - Mattress 01"
        Transform {
          Location {
            X: -55.7616882
            Y: -1.99414062
            Z: 50.2789917
          }
          Rotation {
            Yaw: -89.7714081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10447342554861957697
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12616741791821034791
        Name: "Japanese Futon - Pillow 01"
        Transform {
          Location {
            X: 98.5167847
            Y: 72.0872803
            Z: 70.9342804
          }
          Rotation {
            Yaw: -89.7714081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5290493942492485524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14803422442293139339
        Name: "Japanese Futon - Pillow 01"
        Transform {
          Location {
            X: 95.6399231
            Y: -64.751709
            Z: 70.7185669
          }
          Rotation {
            Pitch: -0.0904248729
            Yaw: 97.3606949
            Roll: 179.894409
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5290493942492485524
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2334822785633996268
        Name: "Japanese Futon - Blanket Fold 01"
        Transform {
          Location {
            X: 23.1281281
            Y: -1.26818848
            Z: 56.2215271
          }
          Rotation {
            Yaw: -89.7714081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5542271144090282253
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16153680497235839676
        Name: "Japanese Futon - Blanket 01"
        Transform {
          Location {
            X: -105.761627
            Y: -2.07971191
            Z: 50.4024048
          }
          Rotation {
            Yaw: -89.7714081
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 13860509023076572387
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15518963851481616577
        Name: "Japanese Futon - Base 01"
        Transform {
          Location {
            X: -55.7616272
            Y: -1.99414062
          }
          Rotation {
            Yaw: -89.7714157
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2722291039284547694
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11655989834364123078
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 10447342554861957697
      Name: "Japanese Futon - Mattress 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_jpn_futon_mattress_001_ref"
      }
    }
    Assets {
      Id: 5290493942492485524
      Name: "Japanese Futon - Pillow 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_jpn_futon_pillow_001_ref"
      }
    }
    Assets {
      Id: 5542271144090282253
      Name: "Japanese Futon - Blanket Fold 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_jpn_futon_blanket_fold_001_ref"
      }
    }
    Assets {
      Id: 13860509023076572387
      Name: "Japanese Futon - Blanket 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_jpn_futon_blanket_001_ref"
      }
    }
    Assets {
      Id: 11655989834364123078
      Name: "Japanese Futon - Base 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_jpn_futon_base_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "TemplateAssetRef"
      AssetId: "Japanese_Futon__Prop_"
    }
  }
  SerializationVersion: 101
}
