Assets {
  Id: 2701157991324597265
  Name: "RP Chat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9926961369703816495
      Objects {
        Id: 9926961369703816495
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2599387198948269098
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55e850d5e0874e4a8ada840d3adc85de"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Description: "This is an all client-side UI that overrides the normal chat window to create customizable interactions and chat appearance.\r\n\r\nIncludes four commands:\r\n\r\n/me - allows players to write a message as if they are doing an action\r\n/spoof - prints a message anonymously\r\n/wh - whispers a message to another player\r\n/help - prints the above options\r\n\r\nWith the component selected, open properties to see options to customize the font and colors. "
  }
  SerializationVersion: 105
}
