Assets {
  Id: 13356287297472008964
  Name: "Upcoming Events Bulletin Board"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9206217242194023588
      Objects {
        Id: 9206217242194023588
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15227937221041304684
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c96c6d4ceff94a8883c530216ca13dfe"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Description: "It\'s a bulletin board that shows some of the Core Game Events that are happening soon from the \"Upcoming\" category.\r\n\r\nIncludes:\r\n- Worldspace bulletin board model by Aggripina (from SNOW GLOBE - XMAS TOWN SQUARE on Community Content)\r\n- Client-side trigger and UI\r\n- RSVP buttons for every event\r\n\r\nThe script tries to prevent multiple events from the same game to avoid looking repetitive. We\'ll make this optional in the future, but today that\'s just how it is.\r\n"
  }
  SerializationVersion: 125
}
