Assets {
  Id: 945132856496088196
  Name: "{Tea Shop} Very Fancy Rug"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17693385934744960920
      Objects {
        Id: 17693385934744960920
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9625922553163551914
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a7f79e258bfe4f598fc90465d422fa47"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Description: "Not the most performant rug in the world, but it really ties the room together. Lots of stacked decals and two magic circles give us the fancy rug, as seen in Tea Shop."
  }
  SerializationVersion: 107
}
