Assets {
  Id: 17284952604342755137
  Name: "TeaShopTriviaConcurrentStorage"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "38e97dce59e94d1cae7ce01c420c41a1"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
Assets {
  Id: 12804754841656115153
  Name: "Cafe Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_cafe_001"
  }
}
Assets {
  Id: 598339691201200837
  Name: "Total Players"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "e03066ed4c234deb9a97ca7f7315ee73"
      Type {
        Value: "mc:enetreferencetype:concurrentpersistence"
      }
    }
  }
}
