Assets {
  Id: 11411267457926870357
  Name: "SNOW GLOBE - XMAS TOWN SQUARE"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 526149874933052695
      Objects {
        Id: 526149874933052695
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3096660104809247029
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56ff51d834854f2d8eef3a071e9bee48"
    OwnerAccountId: "d6d9d578840a44c79a3f05c15de23bf8"
    OwnerName: "Aggripina"
    Version: "1.0.0"
    Description: "HAPPY HOLIDAYS from Team Meta. Included in this pack is 1 snowglobe, buildings, benches, light posts, wreaths, presents, a snowman, kinara, menorah, snow piles, ice rink, town square and TONS of lights!!"
  }
  SerializationVersion: 105
}
