Assets {
  Id: 9499239383485160709
  Name: "Comfy N Cozy Living Room"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1511175859385263961
      Objects {
        Id: 1511175859385263961
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7391422020154791777
            }
            ReferencedAssets {
              Id: 17151183222853514796
            }
            ReferencedAssets {
              Id: 3743184973497688055
            }
            ReferencedAssets {
              Id: 1952151758533534248
            }
            ReferencedAssets {
              Id: 2413098746341429040
            }
            ReferencedAssets {
              Id: 1928356108006006733
            }
            ReferencedAssets {
              Id: 12667516194976646795
            }
            ReferencedAssets {
              Id: 18282414103969544072
            }
            ReferencedAssets {
              Id: 496011489242431507
            }
            ReferencedAssets {
              Id: 10272779790842657326
            }
            ReferencedAssets {
              Id: 5931652008171914480
            }
            ReferencedAssets {
              Id: 15013063414065270118
            }
            ReferencedAssets {
              Id: 7456999098762185928
            }
            ReferencedAssets {
              Id: 2369441688034076945
            }
            ReferencedAssets {
              Id: 2115480900911521664
            }
            ReferencedAssets {
              Id: 6722714428646793425
            }
            ReferencedAssets {
              Id: 8025179408713629817
            }
            ReferencedAssets {
              Id: 3612167464165936769
            }
            ReferencedAssets {
              Id: 17705360352965895474
            }
            ReferencedAssets {
              Id: 6388240160834099045
            }
            ReferencedAssets {
              Id: 14617608076212969750
            }
            ReferencedAssets {
              Id: 11132000360445744039
            }
            ReferencedAssets {
              Id: 10527686192837542438
            }
            ReferencedAssets {
              Id: 5342491629665746473
            }
            ReferencedAssets {
              Id: 7178183818057776542
            }
            ReferencedAssets {
              Id: 2620496824746273108
            }
            ReferencedAssets {
              Id: 8546078296157808019
            }
            ReferencedAssets {
              Id: 15484205779194758393
            }
            ReferencedAssets {
              Id: 9512214317471585921
            }
            ReferencedAssets {
              Id: 16512507460323556451
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "59579319459e40269c36467b522afde7"
    OwnerAccountId: "a89f98275ce748e286d07ba7acb956eb"
    OwnerName: "NinjaTWD"
    Version: "1.0.0"
    Description: "What you\'ll find in this template are some Books, Cabinets, Candles, Carpets, Curtains, Blankets, Some Pilloes and so much more.\r\nThis is for the Comfy and cozy jam, Atmosphere and Decor Categorie. #comfyncozy \r\n\r\nDoors, Windows, and building not included or any duplicates of an Item."
  }
  SerializationVersion: 125
}
