Assets {
  Id: 15498508629138671813
  Name: "[Coffee Shop] Laptop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9583028816188414452
      Objects {
        Id: 9583028816188414452
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4205281735738015889
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "69d22d7c54b54ff88848838a02a36763"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "Uses the CORETY Keyboard by Seth."
  }
  SerializationVersion: 125
}
