Assets {
  Id: 4896460544044426289
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 2930523618769664359
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.084370628
          B: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.010860987
          B: 0.820000052
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.63
          G: 1
          B: 0.963245094
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0
      }
      Overrides {
        Name: "color offset c"
        Float: 0
      }
      Overrides {
        Name: "emissive top"
        Float: 5
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "metallic"
        Float: 0.752806902
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.31629
      }
    }
    Assets {
      Id: 2930523618769664359
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
