Assets {
  Id: 7040579201560975496
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7889092641862468579
    ParameterOverrides {
      Overrides {
        Name: "Inner Opacity"
        Float: 0.516571343
      }
      Overrides {
        Name: "Metallic"
        Float: 0.378088444
      }
      Overrides {
        Name: "Outer Opacity"
        Float: 0.940166116
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Scale"
        Float: 4.35110807
      }
      Overrides {
        Name: "Outer Refraction"
        Float: 0.984266341
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 1
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0.158145
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.339999974
          G: 1
          B: 0.777086139
          A: 1
        }
      }
    }
    Assets {
      Id: 7889092641862468579
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
