Assets {
  Id: 18262809235852947415
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 3592857936317246974
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.799999952
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.1418529
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.247751594
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0929765776
      }
    }
    Assets {
      Id: 3592857936317246974
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
