Assets {
  Id: 14376920959766177862
  Name: "Custom Clear Coat 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 14596548311251413322
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.549999952
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.0441002585
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.247751594
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0441002585
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
    }
    Assets {
      Id: 14596548311251413322
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
