Assets {
  Id: 6456082895322803606
  Name: "Custom Leaves from Kelp Bush 01_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 9392200818867398541
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.85
          B: 0.242053092
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0333774872
          G: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.0029801284
          G: 0.0900000334
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 9392200818867398541
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
