Assets {
  Id: 16932913519651658789
  Name: "Custom Bark Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 361339469654192835
    ParameterOverrides {
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.64
          G: 0.139867544
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.37
          B: 0.271986574
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.659999967
          G: 0.27536425
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.287844509
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.598031878
      }
      Overrides {
        Name: "u_offset"
        Float: 0.272189736
      }
      Overrides {
        Name: "v_offset"
        Float: 0.231459484
      }
    }
    Assets {
      Id: 361339469654192835
      Name: "Bark Birch Advanced 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
