Assets {
  Id: 4525682323093374396
  Name: "Department Store Wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 11596129260082674743
    ParameterOverrides {
      Overrides {
        Name: "pattern_roughness"
        Float: 0.636729717
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
    }
    Assets {
      Id: 11596129260082674743
      Name: "Wallpaper Chevron 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_002_uv"
      }
    }
  }
}
