Assets {
  Id: 8101121735387680106
  Name: "Department Store Tiles"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 16436457243626939192
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.385416657
          G: 0.320937842
          B: 0.29307726
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
      Overrides {
        Name: "grout_roughtness"
        Float: 0.508427739
      }
      Overrides {
        Name: "grout_metallic"
        Float: 0.110028461
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 16436457243626939192
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
