Assets {
  Id: 737380586144417035
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9106269350756910916
            }
            ReferencedAssets {
              Id: 10939784686399554893
            }
            ReferencedAssets {
              Id: 16698654823405980910
            }
            ReferencedAssets {
              Id: 13782195303496236938
            }
            ReferencedAssets {
              Id: 7362479829712655259
            }
            ReferencedAssets {
              Id: 15074221766115631319
            }
            ReferencedAssets {
              Id: 5550977589977585107
            }
            ReferencedAssets {
              Id: 1269409673325966218
            }
            ReferencedAssets {
              Id: 10715700521929035270
            }
            ReferencedAssets {
              Id: 16133345666992735983
            }
            ReferencedAssets {
              Id: 9509640502944636359
            }
            ReferencedAssets {
              Id: 15316285857998764355
            }
            ReferencedAssets {
              Id: 2812057089668060429
            }
            ReferencedAssets {
              Id: 11152955095666955984
            }
            ReferencedAssets {
              Id: 13453824835787176488
            }
            ReferencedAssets {
              Id: 1324003449293116185
            }
            ReferencedAssets {
              Id: 16568597427848910153
            }
            ReferencedAssets {
              Id: 11259371443988023837
            }
            ReferencedAssets {
              Id: 16837904456703116474
            }
            ReferencedAssets {
              Id: 10774632024582008720
            }
            ReferencedAssets {
              Id: 18103072022338876516
            }
            ReferencedAssets {
              Id: 13898915621678711089
            }
            ReferencedAssets {
              Id: 8148387115733451860
            }
            ReferencedAssets {
              Id: 4951186838164867723
            }
            ReferencedAssets {
              Id: 14924591701712000301
            }
            ReferencedAssets {
              Id: 7051204763711995244
            }
            ReferencedAssets {
              Id: 9823685008211105695
            }
            ReferencedAssets {
              Id: 14315881232657811915
            }
            ReferencedAssets {
              Id: 4281832432711915069
            }
            ReferencedAssets {
              Id: 16628899532490437367
            }
            ReferencedAssets {
              Id: 6954208550550125084
            }
            ReferencedAssets {
              Id: 11019468924037586192
            }
            ReferencedAssets {
              Id: 9629956502092979359
            }
            ReferencedAssets {
              Id: 13184732311699348574
            }
            ReferencedAssets {
              Id: 10877587353245711116
            }
            ReferencedAssets {
              Id: 10404360522220529099
            }
            ReferencedAssets {
              Id: 17832652634155263492
            }
            ReferencedAssets {
              Id: 6517315550205488674
            }
            ReferencedAssets {
              Id: 7728288343476266329
            }
            ReferencedAssets {
              Id: 6679863787763407145
            }
            ReferencedAssets {
              Id: 16997154681035727677
            }
            ReferencedAssets {
              Id: 7099910624692034968
            }
            ReferencedAssets {
              Id: 4299596136058366843
            }
            ReferencedAssets {
              Id: 13857473143031471611
            }
            ReferencedAssets {
              Id: 13052040016340114805
            }
            ReferencedAssets {
              Id: 7418448517506021269
            }
            ReferencedAssets {
              Id: 12366440160571823425
            }
            ReferencedAssets {
              Id: 2126491599150252572
            }
            ReferencedAssets {
              Id: 9563300465155015280
            }
            ReferencedAssets {
              Id: 11150951653466244231
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 125
}
