MetaVersion: 1
MarketplaceDetails {
  Id: "f7b27c85470c41bb86f35a13209ec01d"
  OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
  OwnerName: "Chompigator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 822344343299786516
  value: 4356420705617944371
}
AssetIdsOriginalToNew {
  key: 5702402131371583936
  value: 19324402160804958
}
AssetIdsOriginalToNew {
  key: 9159618657025807309
  value: 6628357356277685783
}
AssetIdsOriginalToNew {
  key: 9706659338474193862
  value: 9296921446782955733
}
AssetIdsOriginalToNew {
  key: 10551761656611993919
  value: 12794380123150675874
}
AssetIdsOriginalToNew {
  key: 10938417650661080924
  value: 4212775551497064638
}
AssetIdsOriginalToNew {
  key: 12002977561023394320
  value: 1228817593165083695
}
AssetIdsOriginalToNew {
  key: 15208630623663681168
  value: 9626740806406724129
}
AssetIdsOriginalToNew {
  key: 15521785359548797503
  value: 14680270615537519243
}
