MetaVersion: 1
MarketplaceDetails {
  Id: "be311428a2684de893ab87fde52e7896"
  OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
  OwnerName: "Knightova"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2536982679548410175
  value: 10280068206412616728
}
AssetIdsOriginalToNew {
  key: 6161747591807387012
  value: 2836656471677731726
}
AssetIdsOriginalToNew {
  key: 8901388004675607326
  value: 3073852974677824406
}
AssetIdsOriginalToNew {
  key: 15718331399258923413
  value: 12886059348103925981
}
