MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 16778484118204413321
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 2572170574510271672
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 700960482376701180
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 15721658291957891063
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 2008514242997410298
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 13222628591183722264
}
