Assets {
  Id: 17912244284170672108
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4896803829452477645
            }
            ReferencedAssets {
              Id: 2490152490301056273
            }
            ReferencedAssets {
              Id: 6186096327006974377
            }
            ReferencedAssets {
              Id: 1023707268138729618
            }
            ReferencedAssets {
              Id: 14725073517707656110
            }
            ReferencedAssets {
              Id: 3818625306168263809
            }
            ReferencedAssets {
              Id: 5295275545790367186
            }
            ReferencedAssets {
              Id: 14726798307080135189
            }
            ReferencedAssets {
              Id: 912709778391610990
            }
            ReferencedAssets {
              Id: 4689607052923862122
            }
            ReferencedAssets {
              Id: 12736243334280367625
            }
            ReferencedAssets {
              Id: 2196140132550232431
            }
            ReferencedAssets {
              Id: 15669334410579764846
            }
            ReferencedAssets {
              Id: 11352519104877833307
            }
            ReferencedAssets {
              Id: 11573946851909908390
            }
            ReferencedAssets {
              Id: 16274634081188640364
            }
            ReferencedAssets {
              Id: 8095886810246516101
            }
            ReferencedAssets {
              Id: 6408557757406163827
            }
            ReferencedAssets {
              Id: 2857947626726672076
            }
            ReferencedAssets {
              Id: 1004916328159439072
            }
            ReferencedAssets {
              Id: 11342975349247265499
            }
            ReferencedAssets {
              Id: 17454244109219406670
            }
            ReferencedAssets {
              Id: 10812424938281203341
            }
            ReferencedAssets {
              Id: 16772989103670536502
            }
            ReferencedAssets {
              Id: 3402527368589636037
            }
            ReferencedAssets {
              Id: 2582054872794724945
            }
            ReferencedAssets {
              Id: 5183567964432172569
            }
            ReferencedAssets {
              Id: 9822217970101795160
            }
            ReferencedAssets {
              Id: 14914492966064792245
            }
            ReferencedAssets {
              Id: 2608934857841847181
            }
            ReferencedAssets {
              Id: 14952391917854505651
            }
            ReferencedAssets {
              Id: 15988452980158948015
            }
            ReferencedAssets {
              Id: 15176266508731452427
            }
            ReferencedAssets {
              Id: 12193666521475233934
            }
            ReferencedAssets {
              Id: 12409502120613470015
            }
            ReferencedAssets {
              Id: 5637095869133001124
            }
            ReferencedAssets {
              Id: 4391973087523758058
            }
            ReferencedAssets {
              Id: 15201770513251718313
            }
            ReferencedAssets {
              Id: 1824895449670165074
            }
            ReferencedAssets {
              Id: 2446971976811158835
            }
            ReferencedAssets {
              Id: 11859568905297937495
            }
            ReferencedAssets {
              Id: 18025340411289905508
            }
            ReferencedAssets {
              Id: 13133344688184611437
            }
            ReferencedAssets {
              Id: 10470617447941984925
            }
            ReferencedAssets {
              Id: 14856866134674453271
            }
            ReferencedAssets {
              Id: 8439062024620543226
            }
            ReferencedAssets {
              Id: 8721431554637472319
            }
            ReferencedAssets {
              Id: 10195728675840167739
            }
            ReferencedAssets {
              Id: 7683027375608138135
            }
            ReferencedAssets {
              Id: 5851302194093578232
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 125
}
