Assets {
  Id: 10348809069202826803
  Name: "Custom Leaves from Fern 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 18036919166903224417
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00788079388
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.110000014
          G: 1
          B: 0.858543158
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.113379337
      }
    }
    Assets {
      Id: 18036919166903224417
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
