Assets {
  Id: 6733144485080197596
  Name: "Custom Leaves from Kelp Bush 01_2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15778461238636710587
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 1
          G: 0.106622577
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 15778461238636710587
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
