Assets {
  Id: 6961285052827130543
  Name: "Custom Marble Tiles Square 01"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 16436457243626939192
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.640625
          G: 0.607887149
          B: 0.545781314
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.429691404
      }
      Overrides {
        Name: "variation"
        Float: 0.163266987
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.359007359
      }
      Overrides {
        Name: "cracks"
        Float: 0.103457429
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.869699299
      }
    }
    Assets {
      Id: 16436457243626939192
      Name: "Marble Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_002_uv"
      }
    }
  }
}
