Assets {
  Id: 1692707731951891359
  Name: "Custom Emissive Glow Transparent_4"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15802137334044316407
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 16.0958233
      }
    }
    Assets {
      Id: 15802137334044316407
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
