Assets {
  Id: 11447836963937200009
  Name: "Custom Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 5348254252883498880
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.551258326
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.343112528
          B: 0.0899999738
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 1
          G: 0.902384102
          B: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.749994755
      }
      Overrides {
        Name: "edge line brightness"
        Float: 5.22463083
      }
      Overrides {
        Name: "vertical fade"
        Float: 1.53368938
      }
      Overrides {
        Name: "fresnel"
        Float: 1.10449266
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 8.31455326
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.809829235
      }
      Overrides {
        Name: "noise scale"
        Float: 2.1348238
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.369942397
      }
    }
    Assets {
      Id: 5348254252883498880
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
