Assets {
  Id: 2994396867444171736
  Name: "Custom Branch from Tree Redwood Small"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 13254490605559977261
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 0.335414201
      }
    }
    Assets {
      Id: 13254490605559977261
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
