Assets {
  Id: 3553566332475572583
  Name: "Custom Branch from Tree Redwood Small"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 18391521078154591968
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 1
      }
    }
    Assets {
      Id: 18391521078154591968
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
