Assets {
  Id: 1816600862911045368
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 2930523618769664359
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.296688795
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 0.0359542035
      }
      Overrides {
        Name: "color offset b"
        Float: 0.215167373
      }
      Overrides {
        Name: "color offset a"
        Float: 0.606177926
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.946885
          G: 1
          B: 0.989988
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.872185528
      }
      Overrides {
        Name: "thickness"
        Float: 0.967974246
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 3.94380546
      }
    }
    Assets {
      Id: 2930523618769664359
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
