Assets {
  Id: 14909243478787426573
  Name: "Custom Wood Planks Dark"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 12792287558144180312
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.384141684
          G: 0.498970956
          B: 0.619791687
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 12792287558144180312
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
