Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Modules"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Old Chat Commands"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "New Chat Commands"
      PlatformAssetType: 3
    }
  }
}
