Assets {
  Id: 3073852974677824406
  Name: "Potted Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8336191584123388680
      Objects {
        Id: 8336191584123388680
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10280068206412616728
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "be311428a2684de893ab87fde52e7896"
    OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
    OwnerName: "Knightova"
    Version: "1.0.0"
    Description: "Tree in planter or pot, for home or office decorating"
  }
  SerializationVersion: 107
}
