Assets {
  Id: 14538427111613593575
  Name: "Custom Wood Floor Chevron Light"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6535970691279227859
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.473958343
          G: 0.473958343
          B: 0.473958343
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.801369488
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.46478352
      }
    }
    Assets {
      Id: 6535970691279227859
      Name: "Wood Floor Chevron Light"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_floor_chevron_light_001_uv"
      }
    }
  }
}
