Assets {
  Id: 6015405185034641801
  Name: "FHD_Bed Textile_2"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 11859290621179098342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.611892045
          G: 0.69354403
          B: 0.739
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.802610099
      }
      Overrides {
        Name: "specular"
        Float: 0.544622958
      }
      Overrides {
        Name: "metallic"
        Float: 0.658617258
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.525000036
          G: 0.525000036
          B: 0.525000036
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.100645125
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.574621439
      }
    }
    Assets {
      Id: 11859290621179098342
      Name: "Cloth"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_futon_base_001_ref"
      }
    }
  }
}
