Assets {
  Id: 4973946363555466414
  Name: "FHD_Curtain Wood"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.238741755
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.708878636
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
