Assets {
  Id: 6986692386190607159
  Name: "FHD_Lamp Misc Material_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 13161723454287186105
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.676000059
          G: 0.342875302
          B: 0.241332009
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "b_opacity"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.4
      }
    }
    Assets {
      Id: 13161723454287186105
      Name: "Metal Grates 07"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_speaker_mesh_004_uv_ref"
      }
    }
  }
}
