Assets {
  Id: 9649404059541000999
  Name: "FHD_Bathroom Feature Material"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 11728158116257669975
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.749
          G: 0.342669934
          B: 0.241926968
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.43
          G: 0.315996706
          B: 0.310029984
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.749
          G: 0.342669934
          B: 0.241926968
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.394984156
      }
    }
    Assets {
      Id: 11728158116257669975
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
