Assets {
  Id: 6486274463476579770
  Name: "FHD_Bathroom Floor"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 18085109675807045024
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.718000054
          G: 0.603657365
          B: 0.593786061
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.43
          G: 0.315996706
          B: 0.310029984
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.38882938
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.791
          G: 0.54099679
          B: 0.462735
          A: 1
        }
      }
    }
    Assets {
      Id: 18085109675807045024
      Name: "Vinyl Floor Diamond 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_vinyl_floor_003_uv_ref"
      }
    }
  }
}
