Assets {
  Id: 10377175561314692613
  Name: "FHD_Vinyl Storage Wood"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 2584198119462481458
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.493000031
          G: 0.336559027
          B: 0.297772
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 0.37
          G: 0.215401664
          B: 0.16835
          A: 1
        }
      }
      Overrides {
        Name: "damage"
        Float: 0.228804752
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.0503157377
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "roughness"
        Float: 0.653485477
      }
    }
    Assets {
      Id: 2584198119462481458
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
