Assets {
  Id: 13664153195992763605
  Name: "FHD_Leafy Bush Material_1"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 14839762354113834772
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 0.397351027
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.161428913
          G: 0.223958
          B: 0.0676353127
          A: 1
        }
      }
    }
    Assets {
      Id: 14839762354113834772
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
