Assets {
  Id: 14430359991520145173
  Name: "FHD_Pillow Material_1"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 14290021292046440653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0907099843
          G: 0.470000029
          B: 0.432322353
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.311000019
          G: 0.311000019
          B: 0.311000019
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.154947221
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.801200509
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.49
          G: 0.787218332
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 2.60656095
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 6.99215603
      }
    }
    Assets {
      Id: 14290021292046440653
      Name: "Office Carpet Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_carpet_004_uv_ref"
      }
    }
  }
}
