Assets {
  Id: 2131756323223891541
  Name: "FHD_Curtains Material"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 17249703107160753986
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.88500005
          G: 0.88500005
          B: 0.88500005
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.505770445
      }
      Overrides {
        Name: "sss_color"
        Color {
          R: 0.441
          G: 0.342811853
          B: 0.26019
          A: 1
        }
      }
    }
    Assets {
      Id: 17249703107160753986
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
