Assets {
  Id: 5519063048347612445
  Name: "Funky\'s Homey Design"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4965530347801754674
      Objects {
        Id: 4965530347801754674
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9848531033479467488
            }
            ReferencedAssets {
              Id: 5359652802131200820
            }
            ReferencedAssets {
              Id: 18225926813684063697
            }
            ReferencedAssets {
              Id: 9335324061590936947
            }
            ReferencedAssets {
              Id: 4934243726737566443
            }
            ReferencedAssets {
              Id: 15974178018875009569
            }
            ReferencedAssets {
              Id: 10300904956156777729
            }
            ReferencedAssets {
              Id: 13583347510735225795
            }
            ReferencedAssets {
              Id: 15745888165806416154
            }
            ReferencedAssets {
              Id: 5187433033326593617
            }
            ReferencedAssets {
              Id: 16193519333083802361
            }
            ReferencedAssets {
              Id: 8608500374838070281
            }
            ReferencedAssets {
              Id: 6292509876743861312
            }
            ReferencedAssets {
              Id: 10919083106286158739
            }
            ReferencedAssets {
              Id: 6149453523791793903
            }
            ReferencedAssets {
              Id: 6281586237922446320
            }
            ReferencedAssets {
              Id: 3358338191606012809
            }
            ReferencedAssets {
              Id: 5128924386777931771
            }
            ReferencedAssets {
              Id: 6514895008062517768
            }
            ReferencedAssets {
              Id: 12308880131013371826
            }
            ReferencedAssets {
              Id: 4969568659001174907
            }
            ReferencedAssets {
              Id: 6001053439427721278
            }
            ReferencedAssets {
              Id: 18370965566629339546
            }
            ReferencedAssets {
              Id: 11897484625280123108
            }
            ReferencedAssets {
              Id: 11538341474020008728
            }
            ReferencedAssets {
              Id: 7696017342187998915
            }
            ReferencedAssets {
              Id: 16754374078037680360
            }
            ReferencedAssets {
              Id: 14083622746623797746
            }
            ReferencedAssets {
              Id: 6468558635722080977
            }
            ReferencedAssets {
              Id: 7590983710830552563
            }
            ReferencedAssets {
              Id: 18051481213889029079
            }
            ReferencedAssets {
              Id: 2687797570481894963
            }
            ReferencedAssets {
              Id: 90976912794590334
            }
            ReferencedAssets {
              Id: 17185842073234205078
            }
            ReferencedAssets {
              Id: 11707587912001589042
            }
            ReferencedAssets {
              Id: 18412157758310759211
            }
            ReferencedAssets {
              Id: 399849640771556204
            }
            ReferencedAssets {
              Id: 1522935580473438915
            }
            ReferencedAssets {
              Id: 6991969538555589125
            }
            ReferencedAssets {
              Id: 8378926746491324689
            }
            ReferencedAssets {
              Id: 13298169367201654522
            }
            ReferencedAssets {
              Id: 13775508115809780475
            }
            ReferencedAssets {
              Id: 10093482402514016272
            }
            ReferencedAssets {
              Id: 17206293543991799740
            }
            ReferencedAssets {
              Id: 5304803970012308378
            }
            ReferencedAssets {
              Id: 14632330600763934013
            }
            ReferencedAssets {
              Id: 425619948505981832
            }
            ReferencedAssets {
              Id: 17149484713059683894
            }
            ReferencedAssets {
              Id: 17078583299285924301
            }
            ReferencedAssets {
              Id: 6331090220280367818
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1af18a2aaf654687810587c5f683bcf5"
    OwnerAccountId: "880bb9c529a84d83a5446eb606486278"
    OwnerName: "Funkalicious"
    Version: "1.0.0"
    Description: "This is my entry for the Comfy and Cozy Jam. Enjoy a variety of furniture items and a beautiful example scene (Check FHD_Apartment Scene). The scene comes with its own sky and post processing. Make sure you delete the one you have if you want. The list of items is pretty long so think of it as a present, but the example scene contains almost all assets and a few unlisted ones. I really hope you\342\200\231ll love this <3 ! Till next time. "
  }
  SerializationVersion: 107
}
