Assets {
  Id: 13441845915532246054
  Name: "CurveAnimation"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShouldLoop"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayOnStart"
        Bool: false
      }
      Overrides {
        Name: "cs:ResetOnStop"
        Bool: false
      }
      Overrides {
        Name: "cs:Duration"
        Int: 0
      }
      Overrides {
        Name: "cs:StartEventName"
        String: ""
      }
      Overrides {
        Name: "cs:StopEventName"
        String: ""
      }
      Overrides {
        Name: "cs:Object:category"
        String: "General"
      }
      Overrides {
        Name: "cs:ShouldLoop:category"
        String: "General"
      }
      Overrides {
        Name: "cs:StartEventName:category"
        String: "General"
      }
      Overrides {
        Name: "cs:StopEventName:category"
        String: "General"
      }
      Overrides {
        Name: "cs:PlayOnStart:category"
        String: "General"
      }
      Overrides {
        Name: "cs:Duration:category"
        String: "General"
      }
      Overrides {
        Name: "cs:ResetOnStop:tooltip"
        String: "Should the Object go back to its original size, position, and rotation when the StopMessage is transmitted?"
      }
      Overrides {
        Name: "cs:ResetOnStop:category"
        String: "General"
      }
      Overrides {
        Name: "cs:Object:tooltip"
        String: "Which object or group in the Hierarchy should this script animate?"
      }
      Overrides {
        Name: "cs:ShouldLoop:tooltip"
        String: "Should the animation repeat after it finishes the first time?"
      }
      Overrides {
        Name: "cs:PlayOnStart:tooltip"
        String: "Should the animation start as soon as the game loads?"
      }
      Overrides {
        Name: "cs:Duration:tooltip"
        String: "How many seconds should the animation last?"
      }
      Overrides {
        Name: "cs:StartEventName:tooltip"
        String: "What custom event name should start the animation when broadcasted?"
      }
      Overrides {
        Name: "cs:StopEventName:tooltip"
        String: "What custom event name should stop the animation when broadcasted?"
      }
    }
  }
  SerializationVersion: 125
}
