Assets {
  Id: 3029921652093507824
  Name: "AI Activity Example"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5545782998985667803
      Objects {
        Id: 5545782998985667803
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4208459091233079723
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5f6609d0cba7428f8c8d82453ef47573"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Version: "1.1.0"
    Description: "An example of using the AI Activity feature in the new update.\r\n\r\nIn this example when the player gets close to the NPC, it will run and hide.  If you move out of range it will start walking back to it\'s start."
  }
  SerializationVersion: 107
}
