Assets {
  Id: 12153930178280093244
  Name: "Tea Party Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13688373042798992140
      Objects {
        Id: 13688373042798992140
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16343833555167711907
            }
            ReferencedAssets {
              Id: 3193102739492486824
            }
            ReferencedAssets {
              Id: 3901360437471508901
            }
            ReferencedAssets {
              Id: 15165691540681525732
            }
            ReferencedAssets {
              Id: 9602943361007360918
            }
            ReferencedAssets {
              Id: 9851944661376749002
            }
            ReferencedAssets {
              Id: 855951314874822871
            }
            ReferencedAssets {
              Id: 8821148950881629841
            }
            ReferencedAssets {
              Id: 14608471042026400543
            }
            ReferencedAssets {
              Id: 6264450422192782379
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d33c6599ccbe48f99f9d012ee88d5138"
    OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
    OwnerName: "Chompigator"
    Version: "1.0.0"
    Description: "All the necessary parts for a tea party: 1 tiered plate, 1 dinner plate, 1 creamer, 1 sugar cube bowl, 2 tea cups, 1 saucer, 3 teapots."
  }
  SerializationVersion: 101
}
