Assets {
  Id: 9525119962179417833
  Name: "CurveAnimation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7137887965820965639
      Objects {
        Id: 7137887965820965639
        Name: "CurveAnimation"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:PlayOnStart"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_X"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:PositionCurve_Y"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:PositionCurve_Z"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:PositionMultiplier_X"
            Int: 0
          }
          Overrides {
            Name: "cs:PositionMultiplier_Y"
            Int: 0
          }
          Overrides {
            Name: "cs:PositionMultiplier_Z"
            Int: 0
          }
          Overrides {
            Name: "cs:RotationCurve_X"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:RotationCurve_Y"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:RotationCurve_Z"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:RotationMultiplier_X"
            Int: 0
          }
          Overrides {
            Name: "cs:RotationMultiplier_Y"
            Int: 0
          }
          Overrides {
            Name: "cs:RotationMultiplier_Z"
            Int: 0
          }
          Overrides {
            Name: "cs:ScaleCurve"
            SimpleCurve {
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Value: 1
              }
              Keys {
                Interpolation {
                  Value: "mc:erichcurveinterpmode:rcim_linear"
                }
                TangentMode {
                  Value: "mc:erichcurvetangentmode:rctm_auto"
                }
                Time: 1
                Value: 1
              }
              PreExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              PostExtrapolation {
                Value: "mc:erichcurveextrapolation:rcce_constant"
              }
              DefaultValue: 3.40282347e+38
            }
          }
          Overrides {
            Name: "cs:ScaleMultiplier"
            Int: 1
          }
          Overrides {
            Name: "cs:PositionCurve_X:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_X:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_X:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:PositionCurve_Y:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_Y:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_Y:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:PositionCurve_Z:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_Z:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:PositionCurve_Z:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:PositionMultiplier_X:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:PositionMultiplier_Y:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:PositionMultiplier_Z:category"
            String: "Position"
          }
          Overrides {
            Name: "cs:RotationCurve_X:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_X:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_X:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:RotationCurve_Y:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_Y:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_Y:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:RotationCurve_Z:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_Z:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:RotationCurve_Z:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:RotationMultiplier_X:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:RotationMultiplier_Y:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:RotationMultiplier_Z:category"
            String: "Rotation"
          }
          Overrides {
            Name: "cs:ScaleCurve:isrep"
            Bool: false
          }
          Overrides {
            Name: "cs:ScaleCurve:ml"
            Bool: false
          }
          Overrides {
            Name: "cs:ScaleCurve:category"
            String: "Scale"
          }
          Overrides {
            Name: "cs:ScaleMultiplier:category"
            String: "Scale"
          }
          Overrides {
            Name: "cs:ShouldLoop"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 16963362262427538852
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Based on the Object Curve Mover, Object Curve Rotator, and Object Curve Scaler of Core Content, this template can be added into the Hierarchy, given an associated object in a custom property, and change that object\'s transforms according to the curves you specify. "
  }
  SerializationVersion: 104
  DirectlyPublished: true
}
