Assets {
  Id: 11024555381988675245
  Name: "CurveAnimation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14654164733370873710
      Objects {
        Id: 14654164733370873710
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9525119962179417833
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ab3ef6bf362e4d14bef2883720f39630"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "Based on the Object Curve Mover, Object Curve Rotator, and Object Curve Scaler of Core Content, this template can be added into the Hierarchy, given an associated object in a custom property, and change that object\'s transforms according to the curves you specify. "
  }
  SerializationVersion: 105
}
