MetaVersion: 1
MarketplaceDetails {
  Id: "87548af767ce4ace9f25cd584cca2c3b"
  OwnerAccountId: "b215c8a54dc64cdeba319cb2e2107378"
  OwnerName: "Zulu"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 2943355921365831275
  value: 15171573906199349446
}
AssetIdsOriginalToNew {
  key: 5459331757409520143
  value: 1808193796511341402
}
AssetIdsOriginalToNew {
  key: 8453385069867061142
  value: 9590924470575764486
}
AssetIdsOriginalToNew {
  key: 13332479228064593652
  value: 15091416624263242430
}
AssetIdsOriginalToNew {
  key: 13435939387768065129
  value: 13822541972601547096
}
AssetIdsOriginalToNew {
  key: 13563566100911046067
  value: 2861235093895285901
}
