ObjectSettings {
  ObjectStates {
    key: 632461519496030049
    value {
    }
  }
  ObjectStates {
    key: 1244079811928163818
    value {
    }
  }
  ObjectStates {
    key: 1564769258154410004
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1644746452345377279
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 1937343816297690138
    value {
    }
  }
  ObjectStates {
    key: 3451147886809048448
    value {
    }
  }
  ObjectStates {
    key: 4592125277932638085
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 5656977569571409337
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 7392009867209753116
    value {
    }
  }
  ObjectStates {
    key: 10945982071700740989
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 11690836897502612956
    value {
    }
  }
  ObjectStates {
    key: 11912432589173101966
    value {
    }
  }
  ObjectStates {
    key: 13558195890703558913
    value {
    }
  }
  ObjectStates {
    key: 14033743354150371267
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 14256555518588972151
    value {
      IsHidden: true
    }
  }
}
LastSavedScene: "TeaShopWhiteboxing"
