MetaVersion: 1
MarketplaceDetails {
  Id: "f7b27c85470c41bb86f35a13209ec01d"
  OwnerAccountId: "7e2dd115eee3420fa10f73c1fe4e0155"
  OwnerName: "Chompigator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 822344343299786516
  value: 16681848145741195234
}
AssetIdsOriginalToNew {
  key: 5702402131371583936
  value: 14254843617369847704
}
AssetIdsOriginalToNew {
  key: 9159618657025807309
  value: 12236970118668674837
}
AssetIdsOriginalToNew {
  key: 9706659338474193862
  value: 7736422037583126455
}
AssetIdsOriginalToNew {
  key: 10551761656611993919
  value: 2209715993516571969
}
AssetIdsOriginalToNew {
  key: 10938417650661080924
  value: 14665813068382682768
}
AssetIdsOriginalToNew {
  key: 12002977561023394320
  value: 7556007095880896122
}
AssetIdsOriginalToNew {
  key: 15208630623663681168
  value: 15898176442898554046
}
AssetIdsOriginalToNew {
  key: 15521785359548797503
  value: 2515334128569513263
}
