MetaVersion: 1
MarketplaceDetails {
  Id: "9762e750910a42c6ad337e3f5f275df0"
  OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
  OwnerName: "disastronaut"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2702662867701386329
  value: 8595015666385174706
}
AssetIdsOriginalToNew {
  key: 9707046074935759515
  value: 11747256598634064454
}
AssetIdsOriginalToNew {
  key: 10354911948428120291
  value: 10400644719098861147
}
AssetIdsOriginalToNew {
  key: 18318706814972793160
  value: 6781886768343777351
}
