Assets {
  Id: 904531490103362021
  Name: "Cushion Color"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 15026321509372496281
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.115
          G: 0.109909631
          B: 0.10741473
          A: 1
        }
      }
    }
    Assets {
      Id: 15026321509372496281
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
