Assets {
  Id: 536299938138100504
  Name: "Cushion Color 2"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15026321509372496281
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.318000019
          G: 0.303924054
          B: 0.297025084
          A: 1
        }
      }
    }
    Assets {
      Id: 15026321509372496281
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
