Name: "Hanging Chairs"
RootId: 3631948163741704229
Objects {
  Id: 18408964486958398204
  Name: "Sittable Swaying Hanging Chair"
  Transform {
    Location {
      X: 452.431976
      Y: 749.999939
      Z: 760.71228
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3631948163741704229
  TemplateInstance {
    ParameterOverrideMap {
      key: 13270545191692985541
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Swaying Hanging Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -247.568024
            Y: -4.35571289
            Z: 210.71228
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 78.3898087
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1865428381034259734
    }
  }
}
Objects {
  Id: 3320304702232774284
  Name: "Sittable Swaying Hanging Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3631948163741704229
  TemplateInstance {
    ParameterOverrideMap {
      key: 13270545191692985541
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Swaying Hanging Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -247.568024
            Y: 334.662292
            Z: 210.71228
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
      }
    }
    TemplateAsset {
      Id: 1865428381034259734
    }
  }
}
