MetaVersion: 1
MarketplaceDetails {
  Id: "5f6609d0cba7428f8c8d82453ef47573"
  OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
  OwnerName: "CommanderFoo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2283637471958889768
  value: 8166868447079346936
}
AssetIdsOriginalToNew {
  key: 3189071206732033369
  value: 3029921652093507824
}
AssetIdsOriginalToNew {
  key: 7429880385923700887
  value: 4208459091233079723
}
AssetIdsOriginalToNew {
  key: 16083297796928842982
  value: 6077853339610358177
}
